//Creative Tabs
itemGroup.agricraft=Agricraft
//Items
item.agricraft:cropsItem.name=Жёрдочки
item.agricraft:journal.name=Журнал агронома
item.agricraft:trowel.name=Садовый совок
item.agricraft:magnifyingGlass.name=Лупа
item.agricraft:debugger.name=Отладчик
item.agricraft:handRake.wood.name=Деревянные ручные грабли
item.agricraft:handRake.iron.name=Железные ручные грабли
item.agricraft:clipper.name=Кусачки
item.agricraft:clipping.name=Обрезка
item.agricraft:nuggetDiamond.name=Алмазный самородок
item.agricraft:nuggetIron.name=Железный самородок
item.agricraft:nuggetEmerald.name=Изумрудный самородок
item.agricraft:nuggetTin.name=Оловянный самородок
item.agricraft:nuggetLead.name=Свинцовый самородок
item.agricraft:nuggetSilver.name=Серебряный самородок
item.agricraft:nuggetAluminum.name=Алюминиевый самородок
item.agricraft:nuggetNickel.name=Никелевый самородок
item.agricraft:nuggetPlatinum.name=Платиновый самородок
item.agricraft:nuggetOsmium.name=Осмиевый самородок
item.agricraft:nuggetQuartz.name=кварцевый самородок
item.agricraft:seedPotato.name=Семена картофеля
item.agricraft:seedCarrot.name=Семена моркови
item.agricraft:seedSugarcane.name=Семена сахарного тростника
item.agricraft:seedDandelion.name=Семя одуванчика
item.agricraft:seedPoppy.name=Семя мака
item.agricraft:seedOrchid.name=Семя синей орхидеи
item.agricraft:seedAllium.name=Семя лука
item.agricraft:seedTulipRed.name=Семя красного тюльпана
item.agricraft:seedTulipOrange.name=Семя оранжевого тюльпана
item.agricraft:seedTulipWhite.name=Семя белого тюльпана
item.agricraft:seedTulipPink.name=Семя розового тюльпана
item.agricraft:seedDaisy.name=Семя нивяника
item.agricraft:seedCactus.name=Семена кактуса
item.agricraft:seedShroomRed.name=Споры красного гриба
item.agricraft:seedShroomBrown.name=Споры коричневого гриба
item.agricraft:seedNitorWart.name=Споры ниторного нароста
item.agricraft:seedQuartzanthemum.name=Семя кварцевого цветка
item.agricraft:seedBotaniaWhite.name=Семя мистического белого цветка
item.agricraft:seedBotaniaOrange.name=Семя мистического оранжевого цветка
item.agricraft:seedBotaniaMagenta.name=Семя мистического фиолетового цветка
item.agricraft:seedBotaniaLightBlue.name=Семя мистического светло-синего цветка
item.agricraft:seedBotaniaYellow.name=Семя мистического жёлтого цветка
item.agricraft:seedBotaniaLime.name=Семя мистического светло-зелёного цветка
item.agricraft:seedBotaniaPink.name=Семя мистического розового цветка
item.agricraft:seedBotaniaGray.name=Семя мистического серого цветка
item.agricraft:seedBotaniaLightGray.name=Семя мистического светло-серого цветка
item.agricraft:seedBotaniaCyan.name=Семя мистического бирюзового цветка
item.agricraft:seedBotaniaPurple.name=Семя мистического фиолетового цветка
item.agricraft:seedBotaniaBlue.name=Семя мистического синего цветка
item.agricraft:seedBotaniaBrown.name=Семя мистического коричневого цветка
item.agricraft:seedBotaniaGreen.name=Семя мистического зелёного цветка
item.agricraft:seedBotaniaRed.name=Семя мистического красного цветка
item.agricraft:seedBotaniaBlack.name=Семя мистического чёрного цветка
item.agricraft:seedCinderpearl.name=Семя жемчужной золы
item.agricraft:seedShimmerleaf.name=Семя мерцающих листьев
item.agricraft:seedVishroom.name=Грибные споры
item.agricraft:seedTaintedRoot.name=Семя зараженного корня
item.agricraft:seedAum.name=Семя аума
item.agricraft:seedCerublossom.name=Семя голубой архидеи
item.agricraft:seedDesertNova.name=Семя пустынной новы
item.agricraft:seedTarmaRoot.name=Семя корня Тармы
item.agricraft:seedWakebloom.name=Семя цветка бодрости
item.agricraft:seedFerranium.name=Семена феррани
item.agricraft:seedAurigold.name=Семена золотков
item.agricraft:seedDiamahlia.name=Семена алмангины
item.agricraft:seedLapender.name=Семена лапанды
item.agricraft:seedEmeryllis.name=Семена изумрилиса
item.agricraft:seedRedstodendron.name=Семена краснодендрона
item.agricraft:seedCuprosia.name=Семена купрозии
item.agricraft:seedPetinia.name=Семена оловунии
item.agricraft:seedPlombean.name=Семена свинцоли
item.agricraft:seedSilverweed.name=Семена сребротрава
item.agricraft:seedJaslumine.name=Семена жаслюмина
item.agricraft:seedNiccissus.name=Семена никисса
item.agricraft:seedPlatiolus.name=Семена платиолуса
item.agricraft:seedOsmonium.name=Семена осмония
//blocks
tile.agricraft:crops.name=Жёрдочки
tile.agricraft:seedAnalyzer.name=Анализатор семян
tile.agricraft:waterPad.name=Пусковая площадка воды
tile.agricraft:waterPadFull.name=Пусковая площадка воды
tile.agricraft:waterTank.0.name=Деревянный бак
tile.agricraft:waterTank.1.name=Железный бак
tile.agricraft:waterChannel.0.name=Деревянный оросительный канал
tile.agricraft:waterChannelFull.0.name=Деревянный канал полива
tile.agricraft:waterChannel.1.name=Железный оросительный канал
tile.agricraft:channelValve.0.name=Деревянный клапан
tile.agricraft:channelValve.1.name=Железный клапан
tile.agricraft:sprinkler.name=Разбрызгиватель
tile.agricraft:seedStorage.0.name=Хранитель семяе
tile.agricraft:seedStorageController.0.name=Контроллер хранителя семян
tile.agricraft:fence.0.name=Забор
tile.agricraft:fenceGate.0.name=Калитка
tile.agricraft:grate.0.name=Деревянная решетка
tile.agricraft:peripheral.name=Компьютер контроля анализатора семян
tile.agricraft:cropPotato.name=Картофель
tile.agricraft:cropCarrot.name=Морковь
tile.agricraft:cropSugarcane.name=Сахарный тростник
tile.agricraft:cropMelon.name=Арбуз
tile.agricraft:cropPumpkin.name=Тыква
tile.agricraft:cropDandelion.name=Одуванчик
tile.agricraft:cropPoppy.name=Мак
tile.agricraft:cropOrchid.name=Орхидея
tile.agricraft:cropAllium.name=Лук
tile.agricraft:cropTulipRed.name=Красный тюльпан
tile.agricraft:cropTulipOrange.name=Оранжевый тюльпан
tile.agricraft:cropTulipWhite.name=Белый тюльпан
tile.agricraft:cropTulipPink.name=Розовый тюльпан
tile.agricraft:cropDaisy.name=Нивяник
tile.agricraft:cropCactus.name=Кактус
tile.agricraft:cropShroomRed.name=Красный гриб
tile.agricraft:cropShroomBrown.name=Коричневый гриб
tile.agricraft:cropNitorWart.name=Ниторный нарост
tile.agricraft:cropQuartzanthemum.name=Кварцевый цветок
tile.agricraft:cropBotaniaWhite.name=Мистический белый цветок
tile.agricraft:cropBotaniaOrange.name=Мистический оранжевый цветок
tile.agricraft:cropBotaniaMagenta.name=Мистический фиолетовый цветок
tile.agricraft:cropBotaniaLightBlue.name=Мистический светло-синий цветок
tile.agricraft:cropBotaniaYellow.name=Мистический жёлтый цветок
tile.agricraft:cropBotaniaLime.name=Мистический светло-зелёный цветок
tile.agricraft:cropBotaniaPink.name=Мистический розовый цветок
tile.agricraft:cropBotaniaGray.name=Мистический серый цветок
tile.agricraft:cropBotaniaLightGray.name=Мистический светло-серый цветок
tile.agricraft:cropBotaniaCyan.name=Мистический бирюзовый цветок
tile.agricraft:cropBotaniaPurple.name=Мистический фиолетовый цветок
tile.agricraft:cropBotaniaBlue.name=Мистический синий цветок
tile.agricraft:cropBotaniaBrown.name=Мистический коричневый цветок
tile.agricraft:cropBotaniaGreen.name=Мистический зелёный цветок
tile.agricraft:cropBotaniaRed.name=Мистический красный цветок
tile.agricraft:cropBotaniaBlack.name=Мистический чёрный цветок
tile.agricraft:cropCinderpearl.name=Жемчужная зола
tile.agricraft:cropShimmerleaf.name=Мерцающие листья
tile.agricraft:cropVishroom.name=Гриб
tile.agricraft:cropTaintedRoot.name=Зараженный корень
tile.agricraft:cropAum.name=Аум
tile.agricraft.cropCerublossom.name=Голубая архидея
tile.agricraft.cropDesertNova.name=Пустынная нова
tile.agricraft.cropTarmaRoot.name=Корень тьмы
tile.agricraft.cropWakebloom.name=Цветок бодрости
tile.agricraft:cropFerranium.name=Феррань
tile.agricraft:cropAurigold.name=Золотки
tile.agricraft:cropDiamahlia.name=Алмангина
tile.agricraft:cropLapender.name=Лапанда
tile.agricraft:cropEmeryllis.name=Изумрилис
tile.agricraft:cropRedstodendron.name=Краснодендрон
tile.agricraft:cropCuprosia.name=Купрозия
tile.agricraft:cropPetinia.name=Оловуния
tile.agricraft:cropPlombean.name=Свинцоль
tile.agricraft:cropSilverweed.name=Сребротрав
tile.agricraft:cropJaslumine.name=Жаслюмин
tile.agricraft:cropNiccissus.name=Никисс
tile.agricraft:cropPlatiolus.name=Платиолус
tile.agricraft:cropOsmonium.name=Осмоний
//entities
entity.AgriCraft.villagerFarmer.name=Житель фермер
entity.AgriCraft.leash.name=Узел привязи
//gui
agricraft_gui.seedAnalyzer=Анализатор семян
agricraft_gui.peripheral=Компьютер контроля анализатора семян
//tooltips
agricraft_tooltip.unidentified=Неопознанный
agricraft_tooltip.seed=Семя
agricraft_tooltip.growth=Рост
agricraft_tooltip.gain=Урожай
agricraft_tooltip.strength=Сила
agricraft_tooltip.analyzed=Эти семена ещё не проанализированы
agricraft_tooltip.fertile=Это растение плодоносно и может вырасти
agricraft_tooltip.notFertile=Это растение не может расти здесь
agricraft_tooltip.discoveredSeeds=Обнаруженные семена
agricraft_tooltip.material=Материал
agricraft_tooltip.waterLevel=Уровень воды
agricraft_tooltip.cropWithPlant=На этих жёрдочках есть растение
agricraft_tooltip.crossCrop=Это скрещенные жёрдочки
agricraft_tooltip.weeds=Здесь проросли сорняки
agricraft_tooltip.cropWithoutPlant=На этих жёрдочках нет растений
agricraft_tooltip.notCrop=Это не жёрдочки
agricraft_tooltip.trowel=Используется для перемещения растений между жёрдочками
agricraft_tooltip.magnifyingGlass=Используется для проверки жёрдочек
agricraft_tooltip.handRake=Используются для удаления сорняков с жёрдочек
agricraft_tooltip.closed=Закрыто
agricraft_tooltip.open=Открыто
agricraft_tooltip.state=Состояние
agricraft_tooltip.empty=Нет посаженных семян
agricraft_tooltip.waterPadDry=Вскопайте лопатой сельскохозяйственные угодья, чтобы создать небольшую яму
agricraft_tooltip.waterPadWet=затем используйте ведро воды, чтобы заполнить её
agricraft_tooltip.growthStage=Стадия роста
agricraft_tooltip.mature=Созрел
agricraft_tooltip.valve=Переключается с помощью сигнала красного камня
agricraft_tooltip.grate=Щелкните правой кнопкой мыши виноградными лозами, чтобы применить их
agricraft_tooltip.clipper1=Щелкните правой кнопкой мыши на урожай, чтобы получить вырезки
agricraft_tooltip.clipper2=Срезы могут быть посажены на другие культуры
agricraft_tooltip.clipper3=Успех посадки зависит от силы
agricraft_tooltip.analyzer=Образец
agricraft_tooltip.storage=Заблокированное семя
agricraft_tooltip.none=ни одного
//descriptions
agricraft_description.peripheralHelp=Справка по методике
agricraft_description.method.analyze=Приказывает анализатору анализировать текущий образец
agricraft_description.method.getBaseBlock=Возвращает необходимый базовый блок для обрезки в указанном направлении или образец в анализаторе, если направление не указано
agricraft_description.method.getBaseBlockType=Возвращает базовый тип блока (нет, ниже, рядом) для обрезки в указанном направлении или образец в анализаторе, если направление не указано
agricraft_description.method.getBrightness=Возвращает текущий уровень освещенности для урожая в указанном направлении
agricraft_description.method.getBrightnessRange=Возвращает требуемый диапазон уровня освещенности для урожая в указанном направлении или образец в анализаторе, если направление не указано
agricraft_description.method.getCurrentSoil=Возвращает текущую почву ниже урожая в указанном направлении или образец в анализаторе, если направление не указано
agricraft_description.method.getGrowthStage=Возвращает процент роста урожая в указанном направлении
agricraft_description.method.getNeededSoil=Возвращает требуемую почву для урожая в указанном направлении или образец в анализаторе, если направление не указано
agricraft_description.method.getPlant=Возвращает семя, только что посаженное на урожай в указанном направлении
agricraft_description.method.getSpecimen=Возвращает образец в анализаторе
agricraft_description.method.getStats=Возвращает статистику [роста, усиления, прочности] урожая в указанном направлении или образец в анализаторе, если направление не указано
agricraft_description.method.hasJournal=Возвращает, если анализатор имеет журнал
agricraft_description.method.hasPlant=Возвращает, если есть растение на палочках урожая в указанном направлении
agricraft_description.method.hasWeeds=Возвращает, если есть сорняки на урожае в указанном направлении
agricraft_description.method.isAnalyzed=Возвращает, если анализируется обрезка в указанном направлении или образец в анализаторе (если направление не указано)
agricraft_description.method.isCrossCrop=Возвращает, если обрезка в указанном направлении является перекрестной обрезкой
agricraft_description.method.isFertile=Возвращает, если урожай в указанном направлении плодороден и может вырасти
agricraft_description.method.isMature=Возвращает, если урожай в указанном направлении созрел
agricraft_description.method.needsBaseBlock=Возвращает, если обрезка в указанном направлении нуждается в базовом блоке
//misc
agricraft_arg.direction=direction
agricraft_arg.direction.optional=(optional) direction
// nei GUI
agricraft_nei.mutation.title=Мутации растений
agricraft_nei.cropProduct.title=Урожай
agricraft_nei.soil=Почва
agricraft_nei.needs=Требования
agricraft_nei.below=Ниже
agricraft_nei.nearby=Рядом
//journal entries
//---------------
//headers
agricraft_journal.introduction=Добро пожаловать в аграрное земледелие, сегодня я научу вас основам огородничества. Для начала вам потребуется положить 4 палочки в сетку крафта для получения жёрдочек. Жёрдочки можно установить на пашню и посадить на них семена. Также можно установить жёрдочки на уже установленные жёрдочки поперёк и получить скрещенные жёрдочки. Если посадить два и более растения вокруг скрещенных жёрдочек, есть вероятность возникновения мутации. В этом журнале вы можете отслеживать найденные мутации растений. Для регистрации обнаруженных семян положите журнал в анализатор семян и проведите анализ семян. Так вы сможете увидеть свойства семян и запишете их в журнал. Если вам захочется скопировать журнал, положите его в сетку крафта с чистой книгой с пером.
agricraft_journal.information=Информация
agricraft_journal.tier=Уровень
agricraft_journal.brightness=Диапазон яркости
agricraft_journal.fruits=Фрукты
agricraft_journal.growthStages=Стадии роста
agricraft_journal.mutations=Мутации
//agricraft seeds
agricraft_journal.potato=Картофель - основа почти любого питания, а некоторые даже нашли способ готовить из него напитки.
agricraft_journal.carrot=Морковь - овощ, подходящий для любой диеты.
agricraft_journal.sugarcane=Обычно тростник растёт только у воды, но агроном может вывести сорта, растущие в любом месте.
agricraft_journal.dandelion=Одуванчики - жёлтые цветы, часто встречаются в солнечных местах.
agricraft_journal.poppy=Довольно распространённый, но всё равно очень красивый тёмно-красный цветок.
agricraft_journal.orchid=Цветок, готовый стать украшением любого сада. Фактически, сад выглядит не завешённым без орхидей.
agricraft_journal.allium=Лук - цветок, который выращивают ради фиолетовых лепестков.
agricraft_journal.tulipPink=Тюльпаны бывают разных расцветок, но среди истинных агрономов особенно ценятся розовые.
agricraft_journal.tulipOrange=Оранжевый - один из многих цветов в палитре тюльпанов.
agricraft_journal.tulipRed=Существует поговорка: "есть 50 оттенков тюльпанов, но самый красивый из них - красный".
agricraft_journal.tulipWhite=Белых цветов много, но по слухам белый тюльпан - самый белый из всех цветов.
agricraft_journal.daisy=Ромашки довольно распространены, но это не умаляет красоты этих белых цветов.
agricraft_journal.cactus=Кактусы можно выращивать для получения зелёного вещества, заменяющего краситель.
agricraft_journal.shroomRed=Этот красный гриб весьма приятен на вкус, он отлично подходит для готовки тушёных грибов.
agricraft_journal.shroomBrown=Этот коричневый гриб весьма приятен на вкус, он отлично подходит для готовки тушёных грибов.
agricraft_journal.nitorWart=Считалось, что это растение из нижнего мира было истреблено. Старейшины говорят, оно впитывает частички светопыли из окружения для придания пыльце яркости.
agricraft_journal.quartzanthemum=Урожай нижнего мира, который питается от кварца в почве.
agricraft_journal.diamahlia=Многие до сих пор считают, что этот цветок существует только в сказках и преданиях. Однако некоторые агрономы утверждают, что преуспели в получении этого легендарного растения.
agricraft_journal.aurigold=Золотки - редкий легендарный цветок, который питается крошечными частицами золота в почве. Только очень опытный и терпеливый агроном способен культивировать это сокровище.
agricraft_journal.ferranium=Корни этого необычного растения не нуждаются в воде. Они просто закапываются в почву и поглощают частицы железа.
agricraft_journal.lapender=Помимо красивой голубизны, этот цветок ещё производит блестящие камешки.
agricraft_journal.emeryllis=Поговорив с деревенским агрономом, вы услышите истории об этом растении и сказочном богатстве, которое оно может принести.
agricraft_journal.redstodendron=Кажется, кусты краснодендрона испускают некую ауру.
agricraft_journal.cuprosia=Купрозия - необычный цветок, высасывающий медь из почвы для закручивания своих красивых лепестков.
agricraft_journal.petinia=Этот цветок расцветает только на почвах, богатых оловом.
agricraft_journal.plombean=Иногда люди принимают это растение за простую фасоль и умирают от отравления свинцом.
agricraft_journal.silverweed=Иногда неопытные агрономы путают это ценное растение с сорняком и избавляются от него.
agricraft_journal.jaslumine=Вопреки сомнениям кузнецов, многие считают алюминий полезным и стараются вырастить данный цветок.
agricraft_journal.niccissus=Когда он цветёт, в его цветках можно найти никелевые самородки. Как это растение может расти - до сих пор загадка.
agricraft_journal.platiolus=Платина - очень редкий материал. Большинство металлургов станет скорее агрономом, чем шахтёром, чтобы добыть её.
agricraft_journal.osmonium=Агроном, вырастивший этот цветок, будет пользоваться большим спросом среди инженеров.
//botania seeds
agricraft_journal.botaniaWhite=У этого растения красивые белые лепестки. Кто знает, где они могут пригодиться.
agricraft_journal.botaniaOrange=У этого растения красивые оранжевые лепестки. Кто знает, где они могут пригодиться.
agricraft_journal.botaniaMagenta=У этого растения красивые фиолетовые лепестки. Кто знает, где они могут пригодиться.
agricraft_journal.botaniaLightBlue=У этого растения красивые светло-синие лепестки. Кто знает, где они могут пригодиться.
agricraft_journal.botaniaYellow=У этого растения красивые жёлтые лепестки. Кто знает, где они могут пригодиться.
agricraft_journal.botaniaLime=У этого растения красивые светло-зелёные лепестки. Кто знает, где они могут пригодиться.
agricraft_journal.botaniaPink=У этого растения красивые розовые лепестки. Кто знает, где они могут пригодиться.
agricraft_journal.botaniaGray=У этого растения красивые серые лепестки. Кто знает, где они могут пригодиться.
agricraft_journal.botaniaLightGray=У этого растения красивые светло-серые лепестки. Кто знает, где они могут пригодиться.
agricraft_journal.botaniaCyan=У этого растения красивые бирюзовые лепестки. Кто знает, где они могут пригодиться.
agricraft_journal.botaniaPurple=У этого растения красивые фиолетовые лепестки. Кто знает, где они могут пригодиться.
agricraft_journal.botaniaBlue=У этого растения красивые синие лепестки. Кто знает, где они могут пригодиться.
agricraft_journal.botaniaBrown=У этого растения красивые коричневые лепестки. Кто знает, где они могут пригодиться.
agricraft_journal. botaniaGreen=У этого растения красивые зелёные лепестки. Кто знает, где они могут пригодиться.
agricraft_journal.botaniaRed=У этого растения красивые красные лепестки. Кто знает, где они могут пригодиться.
agricraft_journal.botaniaBlack=У этого растения красивые чёрные лепестки. Кто знает, где они могут пригодиться.
//thaumcraft seeds
agricraft_journal.shimmerleaf=The strange, glowing flowers only grow in the shadow of Silverwood Trees. They can be harvested and pulped to produce quicksilver.
agricraft_journal.cinderpearl=Found only in the hottest of climes, these plants burn with elemental fire. They can be harvested and ground to produce a fine powder akin to Blaze powder.
agricraft_journal.vishroom=Vishrooms grow naturally in Magical Forests. When touched by the naked hand, their poison is known to inflict nausea.
agricraft_journal.taintedRoot=Tainted Roots can be grown and harvested in Tainted Lands, but who would need the tendrils it produces?
//ars magica seeds
agricraft_journal.aum=Цветок с целебными свойствами, Аум является компонентом во многих заклинаниях. Его можно найти только у основания ведьминых деревьев.
agricraft_journal.cerublossom=Цветки голубой архидеи процветают в пышной, зеленой среде. Они были одним из первых обнаруженных магических растений, используемых в зельях и солях.
agricraft_journal.desertNova=Пустынная нова растет в сухих условиях. Она получила свое имя от небольших всплесков магии, которые она периодически испускает.
agricraft_journal.tarmaRoot=Корень тьмы растет в пещерах и других темных местах. Это частый ингредиент в заклинаниях и используется для добычи воздушной эссенции.
agricraft_journal.wakebloom=Растущий на поверхности воды в теплых климатических условиях, цветок бодрости часто используется в водных заклинаниях.
//minecraft seeds
agricraft_journal.wheat=Пшеница - очень распространённый и очень питательный злак.
agricraft_journal.pumpkin=Для одних тыква - декоративный овощ, для других - вкусная начинка для пирога.
agricraft_journal.melon=Все любят арбуз за то, что он сладкий и сочный.
agricraft_journal.nether_wart=Кажется, что в адских крепостях могло вырасти нечто, напоминающее бородавку.
//natura seeds
agricraft_journal.barleyNatura=Некоторые любят ячменный хлеб больше пшеничного, остальные не замечают разницы во вкусе.
agricraft_journal.cottonNatura=Хлопок пользуется большим спросом в текстильной промышленности и потому представляет большую ценность.
//harvestcraft seeds
agricraft_journal.hc_Artichoke=Съедобная часть артишока состоит из нераскрывшихся бутонов.
agricraft_journal.hc_Asparagus=Спаржа - не только овощ, но и лекарство. У неё очень изысканный вкус.
agricraft_journal.hc_Barley=Некоторые люди предпочитают вкус ячменного хлеб, нежели обычного. В то время как другие утверждают, что вкус точно такой же.
agricraft_journal.hc_BambooShoot=Побеги бамбука или бамбуковые стебли - съедобные стебли, используемые во многих восточных блюдах.
agricraft_journal.hc_Bean=Фасоль - летнее растение, ей требуется много тепла.
agricraft_journal.hc_Beet=Обычные фиолетовые корнеплоды свёклы едят сырыми, жареными, варёными или запечёнными.
agricraft_journal.hc_Bellpepper=Чаще всего сладкие перцы бывают зелёными, жёлтыми, оранжевыми и красными.
agricraft_journal.hc_Blackberry=Эти мягкие ягоды популярны в составе десертов, желе, а иногда и вин.
agricraft_journal.hc_Blueberry=Черника - многолетнее цветущее растение с ягодами цвета индиго.
agricraft_journal.hc_Broccoli=Брокколи - съедобное зелёное растение семейства крестоцветных, большие соцветия которого используются в пищу.
agricraft_journal.hc_BrusselsSprout=Брюссельская капуста уже давно пользуется популярностью в Брюсселе, и, возможно, там и возникла.
agricraft_journal.hc_Cabbage=Капуста, как правило, выращивается ради кочанов, образующихся в первой половине двухгодичного цикла.
agricraft_journal.hc_CactusFruit=На этих фруктах обычно растут колючки, будьте осторожнее с ними.
agricraft_journal.hc_CandleBerry=Свечное дерево - мелкий кустарник, и плоды у него мелкие.
agricraft_journal.hc_Cantaloupe=Дыню обычно едят свежей, или как десерт с мороженым или кремом.
agricraft_journal.hc_Cauliflower=Цветную капусту можно жарить, варить, запекать, готовить на пару  или есть сырой.
agricraft_journal.hc_Celery=Стебель сельдерея нередко используется в пищу.
agricraft_journal.hc_ChiliPepper=У острого чили перца есть много кулинарных применений, от соусов до придания остроты любому блюду.
agricraft_journal.hc_Coffee=Эти бобы - основа для горячей кружки кофе, с которой вы начинаете день, по сути, основа вашего дня.
agricraft_journal.hc_Corn=Из-за коротких корней кукуруза очень восприимчива к засухам, нетерпима к бедным почвам и уязвима перед сильными ветрами.
agricraft_journal.hc_Cotton=Хлопок пользуется высоким спросом в текстильной промышленности и поэтому является очень ценным ресурсом.
agricraft_journal.hc_Cranberry=Клюквенный сок, как правило, подслащивают или смешивают с другими соками, чтобы разбавить его кислоту.
agricraft_journal.hc_Cucumber=Огурец - это ползучая лоза со съедобными плодами цилиндрической формы.
agricraft_journal.hc_Curryleaf=Чтобы семена проросли, они должны быть созревшими и свежими. Сушеные или усохшие фрукты не подойдут для этого. Можно посадить весь плод, но лучше всего удалить мякоть перед посадкой в горшечную смесь, которая сохраняется сырой, но не влажная.
agricraft_journal.hc_Eggplant=В сыром виде этот овощ сильно горчит, но смягчается от кулинарной обработки и приобретает сложный, насыщенный вкус.
agricraft_journal.hc_Garlic=Чеснок довольно неприхотлив, в умеренном климате его можно выращивать круглый год.
agricraft_journal.hc_Ginger=Имбирь образует соцветия из белых и розовых бутонов, которые распускаются жёлтыми цветами.
agricraft_journal.hc_Grape=Плоды винограда - ягоды, растущие гроздьями на плетях древесной лозы. Их можно есть сырыми, а можно сделать из них вино, варенье, сок, желе, изюм, уксус, а из косточек делаются вытяжка и масло.
agricraft_journal.hc_Kiwi=Киви можно выращивать в умеренном климате, если летом достаточно жарко.
agricraft_journal.hc_Leek=Вместо формирования плотной луковицы, как у обычного лука, у порея образуется длинный цилиндр сросшихся оснований листьев, потерявших цвет из-за нахождения под землёй.
agricraft_journal.hc_Lettuce=Обычно салат растится как холодостойкое однолетнее растение. Его легко культивировать, но он требует сравнительно низких температур, чтобы дольше удерживать его от цветения.
agricraft_journal.hc_Mustard=Семя горчицы обычно прорастают за срок от трёх до десяти дней, если поместить их в надлежащие условия, включающие в себя прохладную среду и влажную почву.
agricraft_journal.hc_Oats=Овёс съедобен для человека в виде овсянки или геркулеса, но чаще его выращивают на корм скоту.
agricraft_journal.hc_Okra=Растения окры ценны своими съедобными зелёными семенными коробочками.
agricraft_journal.hc_Onion=Луковое растение обладает голубовато-зелёными полыми листьями, называемыми перьями. Луковица у основания начинает набухать с достижением определённой продолжительности светового дня.
agricraft_journal.hc_Parsnip=Пастернак - корнеплод, неразлучно связанный с морковью и петрушкой.
agricraft_journal.hc_Peanut=Арахис имеет много применений. Его можно есть сырым и использовать в готовке, делать из него растворители и масла, лекарства и текстиль, арахисовое масло и многое другое.
agricraft_journal.hc_Peas=С точки зрения ботаники, горох - фрукт, так как его семена развиваются из завязи цветка (стручка).
agricraft_journal.hc_Pineapple=Ананасы едят как свежими, так и приготовленными, из них отжимают сок, консервируют и используют для приготовления различных блюд европейской кухни.
agricraft_journal.hc_Radish=Редис чаще всего используется в салатах, но в Европе он входит в состав самых разнообразных блюд.
agricraft_journal.hc_Raspberry=Кусты малины нельзя сажать там, где выращивались картофель, помидоры, перец, баклажаны или лук, без предварительной фумигации почвы.
agricraft_journal.hc_Rhubarb=Перед употреблением в пищу черешки нарезают небольшими кусочками и тушат (или варят) с добавлением сахара.
agricraft_journal.hc_Rice=Традиционный метод выращивания риса - заливание полей во время или сразу после посадки молодой рассады.
agricraft_journal.hc_Rutabaga=Некоторые вырезают на корнеплодах разные орнаменты, чаще всего лица, и используют их в качестве фонарей против злых духов.
agricraft_journal.hc_Rye=Рожь выращивается повсеместно, как и пшеница, как зерновая, покровная или даже кормовая культура.
agricraft_journal.hc_Scallion=Шалот имеет довольно мягкий луковый вкус, его можно есть сырым или использовать в готовке.
agricraft_journal.hc_Seaweed=Морская водоросль используется в приправах для салатов и соусах, диетических продуктах, и как консервант в мясных и рыбных продуктах,а так же в молочке и выпечке.
agricraft_journal.hc_Sesameseeds=Кунжутное семя - одно из самых старых зерновых культур семени масличной культуры, хорошо одомашнено более 3000 лет назад.
agricraft_journal.hc_Soybean=Традиционно применение неферментированных соевых бобов включает в себя соевое молоко, а из него, в свою очередь, тофу и соевую спаржу.
agricraft_journal.hc_SpiceLeaf=Листья пряностей - это не просто травы. Это части зелёных растений, которые добавляют в пищу для придания особого вкуса и аромата или в качестве гарнира.
agricraft_journal.hc_Spinach=Персонаж мультфильма Моряк Попай очень любит шпинат и становится многократно сильней, съев его.
agricraft_journal.hc_Strawberry=Клубника пользуется популярностью, и это неспроста: она отлично растёт в домашних условиях, как на ягоды, так и в декоративных целях.
agricraft_journal.hc_Sweetpotato=Хотя листья и побеги съедобны, крахмалистые клубни - самая ценная часть.
agricraft_journal.hc_Tea=Чай готовится путём заваривания высушенных листьев чайного растения в кипятке.
agricraft_journal.hc_Tomato=Помидоры можно есть сырыми, а можно добавлять их в различные блюда, соусы, салаты и напитки.
agricraft_journal.hc_Turnip=Репа - крупный белый корнеплод, выращиваемый в районах с умеренным климатом по всему миру.
agricraft_journal.hc_Waterchestnut=Водяной орех - на самом деле не орех вообще, а водный овощ, который растет в болотах, под водой в грязи.
agricraft_journal.hc_WhiteMushroom=Если вы хотите улететь выше облаков, это не те грибы, которые вы ищете.
agricraft_journal.hc_WinterSquash=Зимнюю тыкву можно срывать, когда её кожица затвердеет и приобретёт насыщенный однородный цвет.
agricraft_journal.hc_Zucchini=Цукини обычно подаётся в жареном виде, но его можно приготовить и другими способами, например потушить, отварить, нафаршировать и запечь, поджарить на гриле или во фритюре.
//plant mega pack seeds
agricraft_journal.pmp_Beet=Обычно темно - фиолетовые корни свеклы едят. Их добавляют в вареные, иногда жарят, но можно есть и сырые. Так же свеклу добавляют в салаты вместе с другимо овощами.
agricraft_journal.pmp_Broccoli=Брокколи - съедобное зеленое растение в семействе капусты, большая цветущая головка которую принято считать овощем.
agricraft_journal.pmp_Cassava=Кассейв - тропическое растение, обычно известное как тапиока или маниока.
agricraft_journal.pmp_Celery=Сельдерей - вид растения, обычно используемый в качестве овоща.
agricraft_journal.pmp_Corn=Из-за его мелких корней зерно восприимчивое к засухе, нетерпимое к питательно-несовершенным почвам и склонное, чтобы быть искорененным серьезными ветрами.
agricraft_journal.pmp_Cucumber=Огурец - вползающая виноградная лоза, приносит цилиндрические плоды, которые используются в качестве кулинарных овощей.
agricraft_journal.pmp_Eggplant=Сырой фрукт может иметь немного горький вкус, но становится мягким, когда приготовлен и развивает богатый аромат.
agricraft_journal.pmp_GreenBean=Зеленые фасоли можно выращивать как кустарниковое растение или как растение-полюс, последнее требует опор.
agricraft_journal.pmp_Leek=Вместо того, чтобы формировать плотную луковицу, как обычный лук, лук порей образует длинный цилиндр в комплекте листьев оболочек.
agricraft_journal.pmp_Lettuce=Обычно выращиваемый как выносливый ежегодник, салат легко прорастает, хотя он требует, чтобы относительно низкие температуры предотвратили его от быстрого цветения.
agricraft_journal.pmp_Onion=У лука есть поклонник полых, синевато-зеленых листьев, и лампочка в корне растения начинает раздуваться, когда определенная длина достигнута.
agricraft_journal.pmp_Spinach=Персонаж мультфильма Моряк Попай очень любит шпинат и становится многократно сильней, съев его.
agricraft_journal.pmp_Tomato=Помидор потребляется разнообразными способами, включая сырье, как компонент во многих блюдах, соусах, салатах и напитках.
agricraft_journal.pmp_BellPepperYellow=Есть много сладких перцев: красный, желтый и зеленый, но этот желтый.
agricraft_journal.pmp_BellPepperOrange=Есть много сладких перцев: красный, желтый и зеленый, но этот оранжевый.
agricraft_journal.pmp_BellPepperRed=Есть много сладких перцев: красный, желтый и зеленый, но этот красный.
agricraft_journal.pmp_Sorrel=Щавель-это небольшое многолетнее травянистое растение с корнями, которые уходят глубоко в землю.
//witchery seeds
agricraft_journal.wi_Belladonna=Все в этом растении очень токсично: его листья, почки и цветы.
agricraft_journal.wi_Garlic=Согласно фольклору, чеснок можно использовать для отражения вампиров. Но кто верит в вампиров, верно?
agricraft_journal.wi_Mandrake=Мифическое растение, которое, когда выкопаешь и разбудишь, начнет издавать болезненный визжащий шум.
agricraft_journal.wi_Snowbell=Снежные колокольчики красивые цветы, которые, кажется, замораживают всю воду, которую впитывают.
agricraft_journal.wi_Artichoke=Водный артишок - странный вид артишока, только немногие знают то для чего он полезен.
agricraft_journal.wi_Wolfsbane=Рассказы говорят об этом цветке, раскрывающем истинный характер людей, страдающих от ликантропии.
agricraft_journal.wi_Wormwood=Полынь - редкое растение.  Гербологи хвалят ее возможности подавлять лихорадку.
//chococraft seeds
agricraft_journal.cc_Gysahl=Гизальские овощи - любимое лакомство легендарной птицы Чокобо. При правильном уходе гизальский овощ может вырасти золотым.
//psychedelicraft seeds
agricraft_journal.pc_cannabis=Обычно известный как марихуана, это очень популярно как слабый наркотик.
agricraft_journal.pc_coca=Листья этого растения формируют основной материал, чтобы произвести кокаин.
agricraft_journal.pc_hop=Хмель используется для заваривания всевозможных элей и лагеров.
agricraft_journal.pc_tobacco=Табак курят по всему миру, несмотря на его гнусные последствия для здоровья.
agricraft_journal.pc_coffeaCherries=В кофе в зернах-это семена кофейного дерева, и является источником для кофе.
//blue power flax
agricraft_journal.bp_flax_seeds=Лён это нить
//pneumaticCraft plants
agricraft.journal_PC.plant0=Эти растения растут внутри кальмаров.  
agricraft.journal_PC.plant1=Зрелые растения излучают огонь.
agricraft.journal_PC.plant2=Созревая, эти растения взрываются, оставляя после себя семена.
agricraft.journal_PC.plant3=Эти растения растут внутри слизней.
agricraft.journal_PC.plant4=Когда созрели, эти растения могут во время шторма устроить дождь из семян.
agricraft.journal_PC.plant5=Зрелые растения телепортируют семя в близлежащее, случайное место.
agricraft.journal_PC.plant6=Во время шторма, эти растения притягивают удары молний.
agricraft.journal_PC.plant8=Когда созревают эти растения, они поджигают семя.
agricraft.journal_PC.plant9=Эти растения выпускают облака дыма. Кто знает, какой эффект у этого газа может быть.
agricraft.journal_PC.plant10=Семена этих растений сильно отталкивают и отскакивают на землю.
agricraft.journal_PC.plant11=Поскольку семена этого растения легче воздуха, они улетают в стратосферу.
agricraft.journal_PC.plant12=При созревании эти растения выплюнут 4 семена, которые затем летят в разные стороны.
agricraft.journal_PC.plant14=Эти растения двигают семена на высокой скорости над землей, они останавливаются только при попадании в стену.
agricraft.journal_PC.plant15=Семена этих растений летят по течению ветра, чтобы найти плодородную почву.
//applemilktea
agricraft.journal_AMT.item.defeatedcrow.seedMint:0=Листья этого растения можно использовать для того чтобы заварить хорошую чашку чая мяты или придать пикантности блюду в тарелке
//rotarycraft
agricraft.journal_RoC.canola=Шелуха семени канола может центрифугироваться в жидкость с превосходными смазочными свойствами.
//immersive engineering
agricraft_journal.ie_hemp=Волокна гашиша - ключевой ресурс в довольно многом промышленном применении.
//extra biomes xl
agricraft_journal.EBXL_strawberry=Земляника является популярным и полезным растением для выращивания в домашних условиях, будь то для потребления или для декора.
//biomes o plenty
agricraft_journal.BoP_turnip=Репа-это корнеплод, который выращивается в умеренном климате по всему миру.
//lord of the rings
agricraft_journal.lotr_flaxSeeds=Лён это нить.
agricraft_journal.lotr_lettuce=Обычно выращивается как выносливый однолетний, салат легко культивируется, хотя это требует относительно низких температур, чтобы предотвратить его от быстрого цветения.
agricraft_journal.lotr_pipeweedSeeds=Пайпвид (также известный как Лист Полуросликов) является породой табака. выращивали и обладали им многие хоббиты Графства..
//advent of ascension
agricraft_journal.aoa_BubbleBerry=У этих ягод интересный вкус.
agricraft_journal.aoa_Chili=Эти чили такие острые, они могут просто сжечь больше, чем просто рот.
agricraft_journal.aoa_EyeBulb=Знаешь такое чувство, что кто-то за тобой наблюдает? Теперь оно будет все время.
agricraft_journal.aoa_Floracle=Есть странная аура, исходящая из этих цветов.
agricraft_journal.aoa_Goldicap=Лепестки этого цветка кажутся универсальным противоядием.
agricraft_journal.aoa_HeartFruit=Плоды этого растения на вкус так прекрасны, это на самом деле они причиняют боль.
agricraft_journal.aoa_HollyTop=Эти лепестки растения, как известно, делают большие стрелки.
agricraft_journal.aoa_Lunacrike=Плоды этого растения, как известно, дают короткий, но мощный заряд энергии.
agricraft_journal.aoa_Lunaglobe=Плоды этого растения богаты энергией.
agricraft_journal.aoa_Lunalon=Те, кто говорят, что морковь полезна для глаз не пробовали это растение.
agricraft_journal.aoa_MagicMarang=Идеально подходит для тех, кто любит хорошее пищевое отравление.
agricraft_journal.aoa_HavenShroom=Не путать с волшебными грибами.
agricraft_journal.aoa_Rosidon=Поедание этого растения сделает вас выше, буквально выше.
agricraft_journal.aoa_Tea="Хорошо, чашка чая."
agricraft_journal.aoa_ThornyPlant=Рассматриваемый некоторыми как валюта, будьте осторожны, чтобы не вызвать экономический кризис при выращивании этих культур.
agricraft_journal.aoa_Trilliad=Листья этого растения очень питательны.
//agriculture
agricraft_journal.agriculture_cinnamon=Корицы, стебли должны быть обработаны сразу после сбора урожая, пока кора еще влажная.
agricraft_journal.agriculture_peanut=Арахис имеет много пользы. Его можно употреблять в сыром виде, использовать в рецептах, делать растворители и масла, лекарственные средства, текстильные материалы, арахисовое масло, а также во многих других видах применения.
agricraft_journal.agriculture_strawberry=Земляника является популярным и полезным растением для выращивания в домашних условиях, будь то для потребления или выставочных целей.
agricraft_journal.agriculture_vanilla=Ваниль-вторая по стоимости специя после шафрана.
//garden stuff
agricraft_journal.gardenstuff_candelillaSeeds=Восковой продукт этого завода может использоваться, чтобы создать свечи.
//millenaire
agricraft_journal.millenaire_cropMaize=Также известная как кукуруза, из-за ее мелких корней, кукуруза подвержена засухам, нетерпима к питательным почвам и подвержена выкорчевыванию сильными ветрами.
agricraft_journal.millenaire_cropRice=Традиционным методом выращивания риса является затопление полей во время или после посева молодых саженцев.
agricraft_journal.millenaire_cropTurmeric=Это растение обычно используется в качестве специи для карри.
//harvest the nether
agricraft_journal.harvestTheNether_bloodleaf=Листья этого растения, кажется, отделяют вязкую... красную... жидкость-это... это кровь?
agricraft_journal.harvestTheNether_fleshroot=Гончие ада любят питаться корнями этого мясистого растения.
agricraft_journal.harvestTheNether_glowflower=Этот красивый цветок может быть перемолот в пыль светящегося камня.
agricraft_journal.harvestTheNether_marrowberry=У этих ягод странный вкус.
//the kitchen mod
agricraft_journal.kitchenMod_lettuce=Обычно выращивается как выносливый однолетний, салат легко культивируется, хотя это требует относительно низких температур, чтобы предотвратить его от быстрого цветения.
agricraft_journal.kitchenMod_peanut=Арахис имеет много пользы. Его можно употреблять в сыром виде, использовать в рецептах, делать растворители и масла, лекарственные средства, текстильные материалы, арахисовое масло, а также во многих других видах применения.
agricraft_journal.kitchenMod_strawberry=Земляника является популярным и полезным растением для выращивания в домашних условиях, будь то для потребления или выставочных целей.
agricraft_journal.kitchenMod_tomato=Малиновые растения не следует высаживать там, где картофель, помидоры, перец, баклажаны или луковицы были ранее выращены, без предварительного фумигации почвы.
//gany's nether
agricraft_journal.ganysNether_ghostSeeds=Этот призрачный урожай лежит в основе употребления жуткой муки.
agricraft_journal.ganysNether_hellBushSeeds=Ягодка этого куста теплая и сочная, но я бы их них не пробовал...
agricraft_journal.ganysNether_quarzBerrySeeds=Ягоды сделаны из кварца, кто бы мог подумать!
agricraft_journal.ganysNether_witherShrubSeeds=Чрезвычайно редкий урожай, который эффективно растет, иссушает черепа.
//gany's surface
agricraft_journal.ganysSurface_camellia=Восхитительный чай может быть извлечен из листьев этого растения.
//et futurum
agricraft_journal.etFuturum_beetRoot=Обычно темно - фиолетовые корни свеклы едят. Их добавляют в вареные, иногда жарят, но можно есть и сырые. Так же свеклу добавляют в салаты вместе с другимо овощами.
//calculator
agricraft_journal.calulator_broccoli=Брокколи - съедобное зеленое растение в семействе капусты, большая цветущая головка которую принято считать овощем.
//harder wild life
agricraft_journal.harderWildLife_winterWheat=Урожай, который процветает при более низких температурах.