gui.transferNode.searching=Поиск инвентарей в
gui.transferNode=Узел передачи

# Исправления
tile.extrautils:pureLove.name=Любовный блок
tile.dirt.name=Земля
tile.sand.name=Песок

death.attack.darkness.player=%1$s был поглощён тенями, когда дрался с %2$s
death.attack.darkness=%1$s был поглощён тенями
death.attack.divbyzero=%1$s получил фатальную ошибку 'java.lang.ArithmeticException: \ алмазом'

power.drain=Мощность дренажных множителей: x%1$s

nei.options.keys.gui.xu_ping=Поиск предмета в ближайших инвентарях

item.extrautils:angelRing.name=Ангельское кольцо
item.extrautils:angelRing.0.name=Невидимые крылья
item.extrautils:angelRing.1.name=Пернатые крылья
item.extrautils:angelRing.2.name=Волшебные крылья
item.extrautils:angelRing.3.name=Драконьи крылья
item.extrautils:angelRing.4.name=Золотые крылья
item.extrautils:angelRing.5.name=Тёмные крылья
item.extrautils:bedrockiumIngot.name=Слиток бедрокия
item.extrautils:builderswand.name=Жезл строителя
item.extrautils:creativebuilderswand.name=Творческий жезл строителя
item.extrautils:defoliageAxe.name=Исцеляющий топор
item.extrautils:destructionpickaxe.name=Разрушающая кирка
item.extrautils:divisionSigil.name=Сигил деления
item.extrautils:divisionSigil.active.name=Сигил деления (Активированный)
item.extrautils:divisionSigil.stable.name=Сигил деления (Стабильный)
item.extrautils:erosionShovel.name=Эрозийная лопата
item.extrautils:ethericsword.name=Эфирный меч
item.extrautils:golden_bag.name=Золотой мешочек удержания
item.extrautils:golden_lasso.name=Золотое лассо
item.extrautils:glove.name=Перчатка
item.extrautils:glove.english.name=Английская перчатка
item.extrautils:heatingElement.name=Нагревательная катушка
item.extrautils:microblocks.0.name=Обшивка трубы
item.extrautils:microblocks.1.name=Забор
item.extrautils:microblocks.2.name=Стена
item.extrautils:microblocks.3.name=Невозможный объект
item.extrautils:mini-soul.name=Фрагмент души
item.extrautils:nodeUpgrade.0.name=Улучшение скорости
item.extrautils:nodeUpgrade.1.name=Предметный фильтр
item.extrautils:nodeUpgrade.2.name=Улучшение «Взаимодействие с миром»
item.extrautils:nodeUpgrade.3.name=Улучшение «Стак»
item.extrautils:nodeUpgrade.4.name=Творческое улучшение
item.extrautils:nodeUpgrade.5.name=Передатчик Края
item.extrautils:nodeUpgrade.6.name=Приёмник Края
item.extrautils:nodeUpgrade.7.name=Улучшение «Поиск в глубину»
item.extrautils:nodeUpgrade.8.name=Улучшение «Поиск в ширину»
item.extrautils:nodeUpgrade.9.name=Улучшение «Круговая система»
item.extrautils:nodeUpgrade.10.name=Предметный фильтр (Продвинутый)

item.extrautils:nodeUpgrade.10.program.default=Default.exe
item.extrautils:nodeUpgrade.10.program.block=Block.exe
item.extrautils:nodeUpgrade.10.program.item=Item.exe
item.extrautils:nodeUpgrade.10.program.hassubtypes=HasSubTypes.exe
item.extrautils:nodeUpgrade.10.program.stacksize1=StackSize1.exe
item.extrautils:nodeUpgrade.10.program.stacksize64=StackSize64.exe
item.extrautils:nodeUpgrade.10.program.oredicore=OreDicOre.exe
item.extrautils:nodeUpgrade.10.program.oredicingot=OreDicIngot.exe
item.extrautils:nodeUpgrade.10.program.oredicnugget=OreDicNugget.exe
item.extrautils:nodeUpgrade.10.program.oredicblock=OreDicBlock.exe
item.extrautils:nodeUpgrade.10.program.oredicgem=OreDicGem.exe
item.extrautils:nodeUpgrade.10.program.oredicdust=OreDicDust.exe
item.extrautils:nodeUpgrade.10.program.energyitem=EnergyItem.exe
item.extrautils:nodeUpgrade.10.program.energyitemempty=EnergyItemEmpty.exe
item.extrautils:nodeUpgrade.10.program.energyitem50=EnergyItem<50.exe
item.extrautils:nodeUpgrade.10.program.energyitemfull=EnergyItemFull.exe
item.extrautils:nodeUpgrade.10.program.food=Food.exe
item.extrautils:nodeUpgrade.10.program.smeltable=Smeltable.exe
item.extrautils:nodeUpgrade.10.program.pulverizer=Pulverizer.exe
item.extrautils:nodeUpgrade.10.program.enchanted=Enchanted.exe
item.extrautils:nodeUpgrade.10.program.enchantable=Enchantable.exe
item.extrautils:nodeUpgrade.10.program.hascontaineritem=HasContainerItem.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarshown=DurabilityBarShown.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarfull=DurabilityBarFull.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar90=DurabilityBar<90.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar50=DurabilityBar<50.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar10=DurabilityBar<10.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarempty=DurabilityBarEmpty.exe
item.extrautils:nodeUpgrade.10.program.hasdisplayname=HasDisplayName.exe
item.extrautils:nodeUpgrade.10.program.repairable=Repairable.exe
item.extrautils:nodeUpgrade.10.program.hasdispenserbehaviour=HasDispenserBehaviour.exe
item.extrautils:nodeUpgrade.10.program.plantable=Plantable.exe

item.extrautils:paintbrush.name=Кисточка
item.extrautils:scanner.name=Переносной сканер
item.extrautils:shears.name=Острые ножницы
item.extrautils:sonar_goggles.name=Сонарные очки
item.extrautils:temporalHoe.name=Реверсивная мотыга
item.extrautils:unstableingot.0.name=Нестабильный слиток
item.extrautils:unstableingot.1.name=Полустабильный самородок
item.extrautils:unstableingot.2.name=Мобиус "Нестабильный/Cтабильный" слиток
item.extrautils:watering_can.busted.name=Лейка (Сломанная)
item.extrautils:watering_can.empty.name=Лейка (Пустая)
item.extrautils:watering_can.reinforced.name=Лейка (Укреплённая)
item.extrautils:watering_can.name=Лейка
item.extrautils:lawSword.name=Kikoku
item.extrautils:lawSword.tooltip=Проклятый клинок бед


attribute.name.extrautils.armorPiercingAttackDamage=Бронебойный урон
attribute.name.extrautils.godSlayingAttackDamage=Божественный урон
attribute.name.extrautils.freezeProtection=Защита от замерзания


itemGroup.extraUtil=Extra Utilities
itemGroup.extraUtil_FMP=Extra Utilities: Микроблоки

material.extrautils.bedrockium=Бедрокиум
material.extrautils.bedrockium.ability=Тяжелый
material.extrautils.magicwood=Магическая древесина
material.extrautils.magicwood.ability=Модифицируемая
material.extrautils.unstableIngot=Нестабильно-индуцированный
material.extrautils.unstableIngot.ability=Математический!

tile.extrautils:angelBlock.name=Ангельский блок
tile.extrautils:budoff.0.name=Детектор обновления блока
tile.extrautils:budoff.3.name=Детектор обновления блока (Продвинутый)

tile.extrautils:chestFull.name=Слегка большой сундук
tile.extrautils:chestMini.name=Маленький сундук

tile.extrautils:colorBlock.0.name=Окрашенный BLOCKNAME (Белый)
tile.extrautils:colorBlock.1.name=Окрашенный BLOCKNAME (Оранжевый)
tile.extrautils:colorBlock.2.name=Окрашенный BLOCKNAME (Сиреневый)
tile.extrautils:colorBlock.3.name=Окрашенный BLOCKNAME (Светло-синий)
tile.extrautils:colorBlock.4.name=Окрашенный BLOCKNAME (Жёлтый)
tile.extrautils:colorBlock.5.name=Окрашенный BLOCKNAME (Лаймовый)
tile.extrautils:colorBlock.6.name=Окрашенный BLOCKNAME (Розовый)
tile.extrautils:colorBlock.7.name=Окрашенный BLOCKNAME (Серый)
tile.extrautils:colorBlock.8.name=Окрашенный BLOCKNAME (Светло-серый)
tile.extrautils:colorBlock.9.name=Окрашенный BLOCKNAME (Бирюзовый)
tile.extrautils:colorBlock.10.name=Окрашенный BLOCKNAME (Фиолетовый)
tile.extrautils:colorBlock.11.name=Окрашенный BLOCKNAME (Синий)
tile.extrautils:colorBlock.12.name=Окрашенный BLOCKNAME (Коричневый)
tile.extrautils:colorBlock.13.name=Окрашенный BLOCKNAME (Зелёный)
tile.extrautils:colorBlock.14.name=Окрашенный BLOCKNAME (Красный)
tile.extrautils:colorBlock.15.name=Окрашенный BLOCKNAME (Чёрный)

tile.extrautils:chandelier.name=Люстра

tile.extrautils:cobblestone_compressed.0.name=Сжатый булыжник
tile.extrautils:cobblestone_compressed.1.name=Двойной сжатый булыжник
tile.extrautils:cobblestone_compressed.10.name=Тройная сжатая земля
tile.extrautils:cobblestone_compressed.11.name=Четверная сжатая земля
tile.extrautils:cobblestone_compressed.12.name=Сжатый гравий
tile.extrautils:cobblestone_compressed.13.name=Двойной сжатый гравий
tile.extrautils:cobblestone_compressed.14.name=Сжатый песок
tile.extrautils:cobblestone_compressed.15.name=Двойной сжатый песок
tile.extrautils:cobblestone_compressed.2.name=Тройной сжатый булыжник
tile.extrautils:cobblestone_compressed.3.name=Четверной сжатый булыжник
tile.extrautils:cobblestone_compressed.4.name=Пятикратносжатый булыжник
tile.extrautils:cobblestone_compressed.5.name=Шестикратносжатый булыжник
tile.extrautils:cobblestone_compressed.6.name=Семикратносжатый булыжник
tile.extrautils:cobblestone_compressed.7.name=Восьмикратносжатый булыжник
tile.extrautils:cobblestone_compressed.8.name=Сжатая земля
tile.extrautils:cobblestone_compressed.9.name=Двойная сжатая земля
tile.extrautils:conveyor.name=Конвейерная лента
tile.extrautils:cursedearthside.name=Проклятая земля
tile.extrautils:curtains.name=Занавесы
tile.extrautils:dark_portal.name=Портал в 'Глубокую темноту'
tile.extrautils:dark_portal.1.name=Портал в 'Последнее тысячелетие'
tile.extrautils:decorativeBlock1.0.name=Заострённый каменный кирпич
tile.extrautils:decorativeBlock1.1.name=Обсидиан, заряженный Краем
tile.extrautils:decorativeBlock1.10.name=Гравиевая дорога
tile.extrautils:decorativeBlock1.11.name=Ядро Края
tile.extrautils:decorativeBlock1.12.name=Вычислительная матрица, выгравированная алмазом
tile.extrautils:decorativeBlock1.13.name=Сплав Эндер-песка
tile.extrautils:decorativeBlock1.14.name=Резной 'возвышенный' камень
tile.extrautils:decorativeBlock1.2.name=Сгоревший кварц
tile.extrautils:decorativeBlock1.3.name=Замороженный камень
tile.extrautils:decorativeBlock1.4.name=Бордюрный камень
tile.extrautils:decorativeBlock1.5.name=Блок из нестабильного слитка
tile.extrautils:decorativeBlock1.6.name=Гравиевый кирпич
tile.extrautils:decorativeBlock1.7.name=Бордюрный камень (Альтернативный)
tile.extrautils:decorativeBlock1.8.name=Магическая древесина
tile.extrautils:decorativeBlock1.9.name=Песчаное стекло
tile.extrautils:decorativeBlock2.0.name=Утолщённое стекло
tile.extrautils:decorativeBlock2.1.name=Заострённое стекло
tile.extrautils:decorativeBlock2.10.name=Тёмное стекло
tile.extrautils:decorativeBlock2.11.name=Усиленное тёмное стекло
tile.extrautils:decorativeBlock2.2.name=Стеклянный кирпич
tile.extrautils:decorativeBlock2.3.name=Резное стекло
tile.extrautils:decorativeBlock2.4.name=Золотое заострённое стекло
tile.extrautils:decorativeBlock2.5.name=Обсидиановое стекло
tile.extrautils:decorativeBlock2.6.name=Вихревое стекло
tile.extrautils:decorativeBlock2.7.name=Светящееся стекло
tile.extrautils:decorativeBlock2.8.name=Любовное стекло
tile.extrautils:decorativeBlock2.9.name=Квадратное стекло
tile.extrautils:drum.0.name=Барабан
tile.extrautils:drum.1.name=Барабан из бедрокия
tile.extrautils:enderCollector.name=Коллектор Края
tile.extrautils:enderQuarry.name=Карьер Края
tile.extrautils:enderQuarryUpgrade.0.name=Улучшение карьера Края «Основа»
tile.extrautils:enderQuarryUpgrade.1.name=Улучшение карьера Края «Всемирные отверстия»
tile.extrautils:enderQuarryUpgrade.2.name=Улучшение карьера Края «Шёлковое касание»
tile.extrautils:enderQuarryUpgrade.3.name=Улучшение карьера Края «Удача I»
tile.extrautils:enderQuarryUpgrade.4.name=Улучшение карьера Края «Удача II»
tile.extrautils:enderQuarryUpgrade.5.name=Улучшение карьера Края «Удача III»
tile.extrautils:enderQuarryUpgrade.6.name=Улучшение карьера Края «Скорость I»
tile.extrautils:enderQuarryUpgrade.7.name=Улучшение карьера Края «Скорость II»
tile.extrautils:enderQuarryUpgrade.8.name=Улучшение карьера Края «Скорость III»
tile.extrautils:enderQuarryUpgrade.9.name=Улучшение карьера Края «Помпа»
tile.extrautils:enderThermicPump.name=Термическая помпа Края
tile.extrautils:endMarker.name=Маркер Края
tile.extrautils:etherealglass.0.name=Эфирное стекло
tile.extrautils:etherealglass.1.name=Невыразимое стекло
tile.extrautils:etherealglass.2.name=Тёмное эфирное стекло
tile.extrautils:etherealglass.3.name=Эфирное стекло (Инвертированное)
tile.extrautils:etherealglass.4.name=Невыразимое стекло (Инвертированное)
tile.extrautils:etherealglass.5.name=Тёмное эфирное стекло (Инвертированное)
tile.extrautils:extractor_base.0.name=Узел передачи (Предметы)
tile.extrautils:extractor_base.12.name=Узел передачи (Энергия)
tile.extrautils:extractor_base.13.name=Узел передачи (Гипер энергия)
tile.extrautils:extractor_base.6.name=Узел передачи (Жидкости)
tile.extrautils:extractor_base_remote.0.name=Поисковый узел (Предметы)
tile.extrautils:extractor_base_remote.6.name=Поисковый узел (Жидкости)
tile.extrautils:filing.0.name=Шкаф
tile.extrautils:filing.1.name=Шкаф (Продвинутый)
tile.extrautils:filing.name=Шкаф
tile.extrautils:generator.0.name=Генератор выжившего
tile.extrautils:generator.1.name=Печной генератор
tile.extrautils:generator.10.name=Высокотемпературный печной генератор
tile.extrautils:generator.11.name=Генератор на звезде Нижнего мира
tile.extrautils:generator.2.name=Лавовый генератор
tile.extrautils:generator.3.name=Генератор Края
tile.extrautils:generator.4.name=Генератор на расплавленном красном камне
tile.extrautils:generator.5.name=Кухонный генератор
tile.extrautils:generator.6.name=Генератор на зельях
tile.extrautils:generator.7.name=Солнечный генератор
tile.extrautils:generator.8.name=ТНТ генератор
tile.extrautils:generator.9.name=Розовый генератор

tile.extrautils:greenscreen.name=Небесный камень
tile.extrautils:greenscreen.0.name=Небесный камень (Белый)
tile.extrautils:greenscreen.1.name=Небесный камень (Оранжевый)
tile.extrautils:greenscreen.2.name=Небесный камень (Сиреневый)
tile.extrautils:greenscreen.3.name=Небесный камень (Светло-синий)
tile.extrautils:greenscreen.4.name=Небесный камень (Жёлтый)
tile.extrautils:greenscreen.5.name=Небесный камень (Лаймовый)
tile.extrautils:greenscreen.6.name=Небесный камень (Розовый)
tile.extrautils:greenscreen.7.name=Небесный камень (Серый)
tile.extrautils:greenscreen.8.name=Небесный камень (Светло-серый)
tile.extrautils:greenscreen.9.name=Небесный камень (Бирюзовый)
tile.extrautils:greenscreen.10.name=Небесный камень (Фиолетовый)
tile.extrautils:greenscreen.11.name=Небесный камень (Синий)
tile.extrautils:greenscreen.12.name=Небесный камень (Коричневый)
tile.extrautils:greenscreen.13.name=Небесный камень (Зелёный)
tile.extrautils:greenscreen.14.name=Небесный камень (Красный)
tile.extrautils:greenscreen.15.name=Небесный камень (Чёрный)

tile.extrautils:magnumTorch.name=Большой факел
tile.extrautils:peaceful_table_top.name=Мирный стол
tile.extrautils:pipes.0.name=Труба для передачи
tile.extrautils:pipes.10.name=Труба рационирования
tile.extrautils:pipes.11.name=Энергетическая труба
tile.extrautils:pipes.12.name=Перекрёстная труба
tile.extrautils:pipes.13.name=Труба для сортировки по модам
tile.extrautils:pipes.14.name=Труба для извлечения энергии
tile.extrautils:pipes.8.name=Сортирующая труба
tile.extrautils:pipes.9.name=Фильтрующая труба
tile.extrautils:pipes.1.0.name=Труба гипер-рационирования
tile.extrautils:plant/ender_lilly.name=Семена лилии Края
tile.extrautils:sound_muffler.0.name=Глушитель звука
tile.extrautils:sound_muffler.1.name=Глушитель дождя
tile.extrautils:spike_base.name=Железный шип
tile.extrautils:spike_base_gold.name=Золотой шип
tile.extrautils:spike_base_diamond.name=Алмазный шип
tile.extrautils:spike_base_wood.name=Деревянный шип
tile.extrautils:timer.name=Красные часы
tile.extrautils:trading_post.name=Стол обмена
tile.extrautils:trashcan.name=Мусорная корзина
tile.extrautils:trashcan.1.name=Мусорная корзина (Жидкости)
tile.extrautils:trashcan.2.name=Мусорная корзина (Энергия)
tile.extrautils:block_bedrockium.name=Блок бедрокия


tile.extrautils:endConstructor.2.name=Флаксовый кристалл Края

tile.extrautils:qed.rand.0.name=QED (Quantum Entanglement Device)
tile.extrautils:qed.rand.1.name=QED (Quantum Ender Device)
tile.extrautils:qed.rand.2.name=QED (Quantum Enrichment Device)
tile.extrautils:qed.rand.3.name=QED (Quantum Energy Device)
tile.extrautils:qed.rand.4.name=QED (Quantum Entanglement Diviner)
tile.extrautils:qed.rand.5.name=QED (Quantum Entanglement Doohicky)
tile.extrautils:qed.rand.6.name=QED (Quantum Entity Device)
tile.extrautils:qed.rand.7.name=QED (Quantum Ender Diviner)
tile.extrautils:qed.rand.8.name=QED (Quark/Electron Director)
tile.extrautils:qed.rand.9.name=QED (Quite Elegant Device)
tile.extrautils:qed.rand.10.name=QED (Quod Erat Demonstrandum)
tile.extrautils:qed.rand.11.name=QED (Quacky Ender Device)
tile.extrautils:qed.rand.12.name=QED (Quadratic Equation Device)
tile.extrautils:qed.rand.13.name=QED (Quail Eating Ducks)
tile.extrautils:qed.rand.14.name=QED (Quasar Entanglement Device)
tile.extrautils:qed.rand.15.name=QED (Quite Expensive Decoration)
tile.extrautils:qed.rand.16.name=QED (Quantum Emission Decompiler)

item.extrautils:angelRing.documentation=Ангельское кольцо – магический артефакт, наделенный силой полета. Когда у Вас есть это кольцо, Вы получаете безграничную способность летать.
item.extrautils:bedrockiumIngot.documentation=Самый прочный материал, который известен человеку. Он способен выдержать одни из самых тяжелых физических испытаний. Обратите внимание на то, что он назван в честь Бедрока (коренной породы) и сильно его напоминает, но не является им и может быть поврежден или разрушен при достаточных усилиях.
item.extrautils:builderswand.documentation=Когда Вы нажимаете правой кнопкой мыши по блоку, жезл сканирует Ваш инвентарь, чтобы увидеть, есть ли в нем те же блоки, что и рядом с жезлом. Затем жезл попытается расширить текущий слой из этих блоков другим слоем (направление зависит от того, куда направлен Ваш взгляд, куда Вы нажимаете правой кнопкой мыши), используя те же блоки из Вашего инвентаря, максимум 9 блоков на 1 слой.
item.extrautils:defoliageAxe.documentation=Когда Вы атакуете живое существо, топор отнимает у Вас немного здоровья и использует его для исцеления Вашей «мишени» с небольшим бонусом. При использовании на живых существах, Вам все равно нанесется урон, но Ваша цель будет повреждена в 4 раза больше. Кроме того, пока топор экипирован, он будет медленно наполнять Ваш голод.
item.extrautils:destructionpickaxe.documentation=Эта кирка в 5 раз быстрее добывает, чем алмазная, но только при использовании на обычном камне, в противном случае она медленнее использования кулаков. Кирка будет тратить свою прочность в том случае, если Вы будете ее использовать не по назначению, например, как меч, но при ломании блоков прочность будет бесконечна.
item.extrautils:divisionSigil.documentation.0=Этот странный мистический предмет невозможно создать, но его можно найти в сундуке в подземелье. Однако, в неактивированном состоянии он бесполезен, Вы должны его активировать. Это возможно сделать только древним и странным методом, который называется "Ритуал Активации".
item.extrautils:divisionSigil.documentation.1=Одна из функций активированного сигила - снятие заклинаний. При размещении в верстаке зачарованных предметов выше и ниже сигила, сигил попытается уменьшить или вовсе убрать уровень зачарования на предмете, который находится выше, эквивалентно сумме зачара предмета на нижней позиции. Так, например, если Вы положите в верхний слот меч с зачаром "Небесная Кара V", в нижний слот меч с зачаром "Небесная Кара II", а между ними активированный сигил, то получите меч с зачаром "Небесная Кара III".
item.extrautils:divisionSigil.documentation.2=Если Вы разместите обычную книгу без заклинаний ниже сигила, то он удалит 1 уровень от каждого заклинания на предмете в верхнем слоте. Это также увеличит урон на мече на четверть.
item.extrautils:divisionSigil.documentation.3=Если Вы хотите узнать, что Вам необходимо для ритуала, просто через shift нажмите правой кнопкой мыши на столе зачарований, держа сигил в руке, в чате появится то, что Вам нужно сделать. Просто небольшой совет: лучше наденьте доспехи.
item.extrautils:divisionSigil.documentation.4=Спойлер: если Вы хотите получить подробную инструкцию, переходите к следующей странице.
item.extrautils:divisionSigil.documentation.5=Поставьте стол зачарований на траву или на землю. Над столом не должно быть блоков, закрывающих доступ к небу, а также поблизости должно быть много блоков травы или земли. Поставьте 8 красной пыли вокруг стола (пыль тоже должна находиться на земле или грязи).
item.extrautils:divisionSigil.documentation.6=Как только это будет выполнено, найдите и перенесите животное, моба (или игрока), которого Вы принесете в жертву. С помощью золотого лассо это будет сделать проще всего. Вы должны дождаться полуночи (сигил начнет светиться, когда придет время). Нужно убрать или отключить все источники света в районе "алтаря". 
item.extrautils:divisionSigil.documentation.7=Наконец, когда "алтарь" погружен в темноту, убейте животное или моба, пока он находится либо сверху стола зачарований, либо около него. Как только сигил активируется - раздастся гром, ударит молния, и...Вам придется иметь дело с последствиями.
item.extrautils:divisionSigil.stable.documentation=Эта усовершенствованная форма Сигила Деления была стабилизирована с помощью ритуала стабилизации. Этот риутал исключительно сложно разработать и выполнить. Если Вы чувствуете желание сделать это, нажмите правой кнопкой мыши по ванильному маяку активированным сигилом деления для того, чтобы начать. Удачи.
item.extrautils:erosionShovel.documentation=Быстро добывает мягкие блоки (землю, глину, песок итд.). Лопата будет тратить свою прочность в том случае, если Вы будете ее использовать не по назначению, например, как меч, но при ломании блоков прочность будет бесконечна.
item.extrautils:ethericsword.documentation=Наносит чуть больше урона, чем алмазный меч. Меч будет тратить свою прочность в том случае, если Вы будете ее использовать не по назначению, например, как кирку или лопату, но при битве с мобами прочность будет бесконечна.
item.extrautils:glove.documentation=Эта теплая пушистая перчатка позволит Вам нажимать правой и левой кнопкой мыши по блокам так же, как «пустой рукой» без необходимости очищать слот инвентаря специально для этого. Любые предметы, помещенные в Вашу руку в результате нажатия, будут добавлены в инвентарь или сброшены на землю, если инвентарь заполнен. Цвет перчатки зависит от цвета шерсти, используемой в крафте. 
item.extrautils:golden_bag.documentation=Этот небольшой мешочек позволит Вам нести двойной сундук для припасов и складское пространство (инвентарь), куда бы Вы не пошли. Нажмите правой кнопкой мыши с выбранной сумкой, чтобы открыть интерфейс. 
item.extrautils:golden_lasso.documentation=Вы разочарованны тем, что Вам приходится пытаться вести за собой коров и овец, используя пшеницу? Нажмите правой кнопкой мыши, держа в руке золотое лассо, на любом мирном мобе, и тот волшебным образом поместится внутрь и будет там храниться. Чтобы освободить моба, нажмите правой кнопкой мыши с лассо по земле. Этот простой инструмент делает перемещение животных намного проще и быстрее.
item.extrautils:microblocks.0.documentation=Обшивки труб представляют собой декоративную «оболочку», созданную из микроблоков, которые можно наносить на любые трубы, совместимые с FMP (с технической точки зрения, часть трубы должна занимать «центральное» отверстие).
item.extrautils:microblocks.1.documentation=Заборы создаются из материалов микроблоков
item.extrautils:nodeUpgrade.0.documentation=Улучшения скорости будут увеличивать количество операций, которое узел передачи может выполнять в секунду (Максимум 64 операции в секунду).
item.extrautils:nodeUpgrade.1.documentation.0=Фильтр позволяет решить, какие элементы узел передачи попытается извлечь. Чтобы настроить его, нажмите правой кнопкой мыши, держа его в руке, чтобы открыть интерфейс. Размещение предметов в слотах не будет расходовать предмет, просто сохранит его «призрачную» копию стака. 
item.extrautils:nodeUpgrade.1.documentation.1=Они также могут быть использованы мусорными баками, чтобы указать бакам принимать только определенные предметы. 
item.extrautils:nodeUpgrade.2.documentation.0=Улучшение «взаимодействия с миром» позволяет узлам взаимодействовать с окружающей средой. Способ взаимодействия зависит от типа узла и от того, напротив какого блока расположен этот узел. Примечание: в отличие от предыдущих версий теперь требуется улучшение, прежде чем эти функции будут выполняться.
item.extrautils:nodeUpgrade.2.documentation.1=Узел передачи (Предметы): Генерирование булыжника. Если Вы присоедините этот узел к булыжнику, который примыкает к источнику лавы и источнику воды, узел будет генерировать булыжник с довольно быстрой скоростью. Размещение нескольких улучшений увеличит скорость.
item.extrautils:nodeUpgrade.2.documentation.2=Узел передачи (Предметы): Создание. Если Вы прикрепите узел переноса к верстаку, Вы сможете создать систему автокрафта. Узел будет искать запасы в 9 блоках в области 3х3 за верстаком. Он возьмет первый доступный предмет из каждого инвентаря и попытается сделать его в таблице крафта, причем каждый элемент будет помещен за верстак.
item.extrautils:nodeUpgrade.2.documentation.3=Узел передачи (Предметы): Сбор предметов. Если инвентарь отсутствует и другие режимы взаимодействия не применяются, узел будет подбирать любые предметы в области блока перед ним. Он будет собирать только один предмет за раз, если не получено улучшение «стак». Он также будет подбирать предмет только в том случае, если он соответствует любым существующим фильтрам предметов.
item.extrautils:nodeUpgrade.2.documentation.4=Узел передачи (Жидкость): Генерирование воды. Если узел переноса жидкости присоединен к блоку источника воды, который имеет два смежных блока источника воды (образуя бесконечный источник воды), узел будет накачивать воду со скоростью один блок в секунду. Размещение нескольких улучшений взаимодействия увеличит потребление воды.
item.extrautils:nodeUpgrade.3.documentation=С улучшением «стак», инвентари и жидкостные трубы будут заполнять свои приемники таким количеством предметов\жидоксти, какие только смогут выдержать.
item.extrautils:nodeUpgrade.4.documentation=Творческое улучшение предотвратит опустошение буфера узла.
item.extrautils:nodeUpgrade.5.documentation.0=Передатчик Края будет передавать энергию BC через эфир к любому энергетическому узлу с Приёмником Края. Вы можете выбрать, будет ли передатчик общедоступным или частным, нажам правой кнопкой мыши, держа его в руке. Кроме того, Вы можете выбрать конкретную частоту, изменив ее имя с помощью наковальни.
item.extrautils:nodeUpgrade.5.documentation.1=Передача энергии не идеальна, и есть некоторые потери мощности. Размещение большего количества передатчиков в узле увеличит скорость передачи для этой частоты.
item.extrautils:nodeUpgrade.6.documentation=Приёмник Края является дополнением к Передатчику Края и позволяет передавать энергию между узлами. Вы должны сопоставить частоту\спектр узлов с Передатчиком Края, используя те же методы.
item.extrautils:nodeUpgrade.7.documentation=Когда вставлено улучшение «поиск в глубину», узел будет проходить систему в обычном режиме, однако, когда он достигнет тупика, он вернется к последнему неизведанному перекрестку и выберет один из маршрутов, который он игнорировал. Он продолжит исследование, но не пересечет ранее исследованную область и будет сброшен только после прохождения всей системы. Это не влияет на энергетические узлы.
item.extrautils:nodeUpgrade.8.documentation=Когда вставлено улучшение «поиск в ширину», узел будет сначала пересекать систему в порядке расстояния, так что ближние трубы и инвентари всегда будут «посещены» в первую очередь. Как только часть трубы была «посещена», повторно она «посещаться» уже не будет.
item.extrautils:nodeUpgrade.9.documentation=Узел с таким улучшением будет ВСЕГДА продвигать вперед после попытки перенести свой буфер в инвентарь / резервуар и НЕ сбрасывается, если буфер пуст. Это означает, что инвентарь будет переносить несколько предметов, как циклическая система. Примечание: это гарантирует равномерное распределение предметов.
item.extrautils:paintbrush.documentation=Необходима для изготовления цветных кирпичей\цветных деревянных досок. Кроме того, Вы можете нажать правой кнопкой мыши по цветному блоку, тем самым скопировав его цвет на кисть, и нажать на другой цветной блок, чтобы окрасить его в цвет кисти. Нажатие правой кнопкой мыши на обычном каменном кирпиче\деревянной доске преобразует данный блок в его окрашенную версию. 
item.extrautils:scanner.documentation=Переносной сканннер имеет две функции. Если нажать правой кнопкой мыши на непростой блок, сканер предоставит Вам некоторую информацию о его свойствах. Во-вторых, пока сканер выбран (находится у Вас в руке), он будет показывать Вам движение предметов и жидкостей через систему труб. 
item.extrautils:shears.documentation=Работают как обычные ножницы, но в дополнении к этому такие ножницы могут собирать любые блоки, которые ломает каменный инструмент. Так, например, если через shift нажмете правой кнопкой мыши по блоку, тот будет немедленно сломан и помещен прямо в инвентарь игрока (в том случае, если есть место).
item.extrautils:sonar_goggles.documentation.0=Дар шахтерам, помогающий никогда не пропустить участок руды. Во время носки этих высокотехнологичных защитных очков, глядя на сплошной блок, Вы получите визуальную схему каркаса всех соседних блоков того же типа (максимальный радиус блоков – 5).
item.extrautils:sonar_goggles.documentation.1=Это означает, что Вы сможете «видеть» другие блоки и их отсутствие. Для работы очков требуется, чтобы игрок находился в затемненной зоне (чем темнее, тем лучше).
item.extrautils:temporalHoe.documentation=Мотыга будет возвращать Ваши посевы пшеницы обратно в прежнее состояние, когда Вы нажмете на них правой кнопкой мыши, что не полезно ни в коем случае. Однако, она может превратить обратно землю в блок травы, а булыжник в обычный камень. 
item.extrautils:unstableingot.0.documentation.0=Вы когда-нибудь пробовали разделить алмаз? Конечно, нет, потому что Вы здравомыслящий и рациональный человек, который никогда бы не поступил так безрассудно опасно.
item.extrautils:unstableingot.0.documentation.1=Однако, если Вы испытываете мимолетное безумство, Вы можете скрафтить нестабильный слиток. Эти слитки экзистенциально нестабильны и имеют 10 секунд, прежде чем взорваться в Вашем инвентаре. Они также взрываются, если Вы покидаете интерфейс крафта или если их бросают на пол. Не создавайте, если не готовы.
item.extrautils:unstableingot.0.documentation.2=Теперь Вам, вероятно, интересно, почему Вы должны беспокоиться о создании этих опасных слитков, что Вы можете создать с ними. В отличие от слитков, инструменты стабильны и не взрываются. Просто помните, что Вы должны скрафтить менее, чем за 10 секунд, иначе…бум.
item.extrautils:unstableingot.1.documentation=Этот крошечный самородок достаточно мал, чтобы вмещать мощную энергию, создаваемую делением алмаза. Вы можете использовать их для создания «стабильного» нестабильного слитка, который не взорвется.
item.extrautils:unstableingot.2.documentation=Модернизированная форма нестабильного слитка, которая никогда не взорвется и может быть использована для создания более мощных версий обычных инструментов.
item.extrautils:watering_can.documentation.0=Растения и культуры требуют много любви и внимания, но знали ли Вы, что одного простого акта, находящегося в поливе их водой, достаточно для того, чтобы вдохновить их расти гораздо быстрее? Создайте лейку, наполните её водой, и у Вас появится альтернатива костной муке, которая в скором времени даст Вам много еды.
item.extrautils:watering_can.documentation.1=Вы также можете использовать лейку для тушения пожаров, в том числе и себя, если вдруг оказались в огне. Однако, каждый раз, когда Вы будете использовать лейку, у нее есть случайный шанс «опустошения», и ее нужно будет наполнять водой заново. Кроме того, использование лейки на лаве заставит лаву течь быстрее. 
tile.extrautils:angelBlock.documentation=Этот блок – Ваш лучший друг. Когда Вы строите в небе или воде, далеко от земли, его можно будет поставить прямо в воздухе - и не нужна твердая поверхность для размещения! Просто нажмите правой кнопкой мыши по воздуху, и этот блок появится перед Вами. Затем, когда Вы нажмете левую кнопку мыши по блоку, чтобы сломать его, он сломается мгновенно и автоматически переместится в Ваш инвентарь (только в режиме выживания). 
tile.extrautils:budoff.0.documentation=Этот блок повторяет стандартный ванильный детектор обновления блоков (ДОБ) в одном блоке. Если соседний блок обновляется, ДОБ посылает 1 тик редстоун импульса, затем отключается на 3 тика, чтобы дать время редстоуну успокоиться. Соседние ДОБы не активируют друг друга.
tile.extrautils:budoff.3.documentation=Это обновленная версия обычного детектора обновления блоков (ДОБ). Он обнаружит какие-либо изменения в id блока, метаданных или TileEntity data без необходимости обновления блока. Вы можете нажать правой кнопкой мыши по продвинутому ДОБ гаечным ключом, чтобы выбрать сторону для вывода сигнала редстоуна.
tile.extrautils:chandelier.documentation.0=Вы когда-нибудь хотели иметь больше способов показать свое сказочное богатство и власть? Что ж, вот вам люстра, сделанная из золота и алмазов. Ее можно повесить на потолок, а еще она дает немного больше света, чем обычный факел или светящийся камень. Люстра будет служить постоянным напоминанием отбросам общества, кто здесь босс (подсказка: это Вы).
tile.extrautils:chandelier.documentation.1=Кроме того, люстра предотвратит появление агрессивных мобов в пределах 16 блоков, независимо от того, видна она или нет.
tile.extrautils:cobblestone_compressed.documentation=У Вас есть очень много сундуков, наполненных кучей булыжника (земли\гравия\песка)? Хотели бы, чтобы весь этот хлам занимал меньше места? Ваше желание исполнено! Поместите 9 булыжника (земли\гравия\песка) в верстак, чтобы сделать сжатый булыжник (землю\гравий\песок). Затем поместите 9 сжатых блоков снова в крафт, чтобы сделать двойной сжатый блок. Эта процедура может быть повторена до восьмикратного сжатия. 
tile.extrautils:colorStoneBrick.documentation=Добавляет в игру 16 цветных версий окрашенных кирпичей с дополнительным преимуществом, которое позволит изменять цветовую палитру внутри блока. Так, например, если Вы нажмете правой кнопкой мыши на кирпиче красного цвета, держа в руке зеленый кактус, кирпич станет слегка зеленовато-красного цвета, и все другие кирпичи красного цвета в локальном чанке 16х16 также имзенятся.
tile.extrautils:colorWoodPlanks.documentation=Добавляет в игру 16 цветных версий окрашенных досок с дополнительным преимуществом, которое позволит изменять цветовую палитру внутри блока. Так, например, если Вы нажмете правой кнопкой мыши на доске красного цвета, держа в руке зеленый кактус, доска станет слегка зеленовато-красного цвета, и все другие доски красного цвета в локальном чанке 16х16 также имзенятся.
tile.extrautils:conveyor.documentation=Эти специально созданные конвейеры, конструированные для ловушки мобов, будут перемещать их вокруг быстро и эффективно. Конвейер сообразительный, он постарается удержать предметы\мобов в центре, а также при необходимости попытается переместить предметы на более высокий уровень.
tile.extrautils:cursedearthside.documentation.0=Когда этот блок находится в темноте, он будет призывать мобов с очень большой скоростью, независимо от близости игрока, он также попытается распространиться на соседние блоки земли и травы. Однако, как только на проклятую землю попадет свет, она прекратит призывать мобов и очень быстро начнет превращаться обратно в обычную землю. 
tile.extrautils:cursedearthside.documentation.1=Этот процесс опасен, и он повредит любому, кто стоит на этом блоке, земля будет иногда загораться, распространяя больше света и разрушая все больше и больше блоков проклятой земли. Проклятая земля предназначена для создания компактного спавна мобов. Если спавн выйдет из-под контроля, просто поместите один факел, и он уничтожит 95% проклятой земли, а также повредит стоящих на ней мобов.
tile.extrautils:cursedearthside.documentation.2=Спойлер: перейдите на следующую страницу, чтобы узнать, как получить проклятую землю.
tile.extrautils:cursedearthside.documentation.3=Проклятая земля создается во время проведения ритуала активации Сигила Деления.
tile.extrautils:curtains.documentation=Эти темные занавески позволяют Вам удержать этот надоедливый свет из определенных областей, не закрывая их полностью. Затемняющие шторы уменьшат свет примерно наполовину от его максимума и через них можно легко пройти. 
tile.extrautils:dark_portal.documentation.0=Как опытный шахтер, Вы, конечно же, Вы хотите копать глубже и дальше, чтобы получить природные богатства. Глубокая темнота – это царство, которое находится намного ниже пустоты, оно наполнено природными ресурсами и смертельными врагами. Ходят слухи, что тьма в этом царстве жива и поглотит любого неудачливого искателя приключений, который заходит все дальше в нее. Не забудьте взять с собой побольше факелов. 
tile.extrautils:dark_portal.documentation.1=Факелы не спасут Вас полностью, ведь мобы будут появляться при любом освещении в Глубокой Темноте. Большой факел и люстра по-прежнему будут препятствовать спавну.
tile.extrautils:dark_portal.1.documentation.0=Иногда Вам кажется, что Вы хотите просто уйти от всего этого. Это Ваш шанс отправиться в место, где Вас буквально ничего не будет беспокоить. Нажатие правой кнопкой мыши по порталу перенесет Вас за пределы обычного потока времени, от которого Вы неизбежно поплывете по течению до конца времени, всего за несколько веков до того, как реальность окончательно исчезнет.
tile.extrautils:dark_portal.1.documentation.1=Это место известно, как «Последнее тысячелетие». Вся жизнь, энергия, знания, энтузиазм, борьба, филоофия и смысл - всего в нескольких коротких столетиях от того, чтобы стать полностью бессмысленными. 
tile.extrautils:decorativeBlock1.11.documentation=Ядро края – модернизированная форма волшебного дерева. Повышает близлежащие столы зачарований до 20 уровня (максимум до 30 уровня).
tile.extrautils:decorativeBlock1.8.documentation=Магическая древесина наполнена мощной магией. Она увеличит максимальный уровень зачарования ближайших столов зачарования на 5 уровней (до 30 уровней).
tile.extrautils:decorativeBlock2.10.documentation=Темное стекло обладает уникальной способностью быть полностью прозрачным и непрозрачным одновременно. Что не имеет абсолютно никакого смысла с точки зрения физики, но просто хрен с ним.
tile.extrautils:drum.documentation=Барабаны обеспечивают компактное хранение жидкостей, каждый барабан содержит в себе 256 ведер жидкости. Вы можете перекачать жидкость в и из верхней и нижней сторон, и, если Вы нажмете правой кнопкой мыши с палкой или через shift правой кнопкой мыши с гаечным ключом в руках, Вы сможете забрать барабан сохранив его содержимое. Вы также можете изменить цвет барабана, нажав по нему правой кнопкой мыши при помощи краски или кисти. 
tile.extrautils:endConstructor.0.documentation=QED – мощная машина, которая может поглащать и контроллировать подпитанный к нему Ender-Flux (EF). Эту странную энергию можно использовать для создания неверноятно мощных предметов, используя различные ингридиенты. QED не способен сам генерировать Ender-Flux, Вам нужно разместить Флаксовые кристаллы Края, чтобы QED начал получать энергию.
tile.extrautils:endConstructor.2.documentation=Флаксовые эндер Кристаллы будут генерировать небольшое количество Ender-Flux от привычного Redstone-Flux в соотношении 1000 RF к 1 EF. Этот поток автоматически направляется к близлежащим механизмам (например, QED) в радиусе 10 блоков. Эти кристаллы не особо мощные и генерируют максимум 0,08 EF/t, которые не могут быть накоплены. Желательно иметь несколько кристаллов Края, если Вы хотите, чтобы EF генерировался с разумной скоростью.
tile.extrautils:enderQuarry.documentation.0=Карьер Края – автоматизированная горнодобывающая система, которая сочетает в себе неиссякаемую энергию Края и необработанную силу материнской природы для извлечения драгоценной щедрости земли, оставляя при этом ее структуру нетронутой. Как только граница определена (см. следующую страницу), карьер телепортирует все, что не является землей или флорой, в соседний инвентарь, оставляя блок земли на месте вскопанного блока.
tile.extrautils:enderQuarry.documentation.1=Для того, чтобы использовать Карьер, Вы должны сначала вручную провести границу, используя забор (деревянный, кирпичный или из микроблока). Вся граница должна быть прямоугольной, без зазоров или пересечений. Граница забора может подниматься или опускаться в одном месте, если Вы ставите заборы друг на друга. После завершения удалите столб забора, поместите карьер и нажмите правой кнопкой мыши.
tile.extrautils:enderQuarry.documentation.2=Если все сделано правильно, Карьер начнет добычу. Он будет добывать вертикально и завершит каждый чанк, прежде чем перейти к следующему. Карьер будет самозагружаться и сохранять в памяти только два чанка в любой момент времени (из-за этого нет максимального размера).
tile.extrautils:enderThermicPump.documentation.0=Термическая помпа Края разработана с низким уровнем задержки жидкости специально для лавы. Когда он выкачивает источник лавы, он мгновенно заменяет его камнем и не вызывает обновление блока. Она также действует как загрузчик чанков, сохраняя себя и минимум загруженных чанков, чтобы перекачивать лаву, предотвращая сбои освещения.
tile.extrautils:enderThermicPump.documentation.1=Этот механизм не устраняет лаги полностью, но, надеюсь, поможет, если у Вас возникли проблемы. Механически Термическая помпа Края работает точно так же, как помпа из Buildcraft с точки зрения мощности и производительности.
tile.extrautils:enderThermicPump.documentation.2=Единственное существенное отличие состоит в том, что она ДОЛЖНА быть размещена чуть выше уровня поверхности озера лавы, хотя, поскольку она может прокачивать сквозь твердые блоки, её не нужно размещать непосредственно над самой лавой. Примечание: чтобы предотвратить гриферство, Термическая помпа Края будет работать только в аду, но это можно изменить в конфигурации. 
tile.extrautils:etherealglass.documentation=Игроки с легкостью могут пройти сквозь это волшебное стекло, но оно обеспечивает абсолютно прочный барьер для всех остальных. Если Вы будете красться, то этот блок станет для Вас твердым. 
tile.extrautils:extractor_base.0.documentation=Узлы передачи, подключенные к одному инвентарю, будут вытягивать из него предметы и искать через систему труб переход в другие инвентари, в которые можно поместить данные предметы. Они будут накапливать как можно больше предметов в найденный инвентарь, пока тот не заполнится, либо пока первый инвентарь, к которому пристроен узел, не опустеет. 
tile.extrautils:extractor_base.12.documentation=Узлы передачи энергии принимают энергию из Buildcraft (MJ) и из Thermal Expansion (RF). Они постоянно ищут систему передачи, ища машины, которые будут принимать энергию. Когда машина найдена, она добавляется во внутренний реестр узлов. Каждый тик, любая энергия внутри узла будет распространяться на все зарегистрированные машины.
tile.extrautils:extractor_base.6.documentation=Узлы передачи жидкости работают так же, как и узлы передачи предметов, за исключением того, что они будут пытаться перенести лишь половину своего текущего буфера в резервуар. Они будут переносить больше, если достигнут тупика, или если Вы используете сортировочную трубу. 
tile.extrautils:extractor_base_remote.0.documentation=Поисковые трубы пересекают трубопроводную систему, вытягивая предметы из инвентаря, а не помещая их туда. Они будут вытягивать лишь один предмет за раз (если не улучшены), и не будут двигаться дальше инвентаря, если тянуть больше некуда.
tile.extrautils:extractor_base_remote.6.documentation=Поисковые трубы пересекают трубопроводную систему, вытягивая жидкость из резервуара, а не вливая их. Данные трубы вытягивают только 200 mB за раз (если не улучшены), и не будут двигаться дальше из резервуара, если тянуть больше некуда. 
tile.extrautils:filing.0.documentation=Шкаф обеспечивает удобное хранилище для хранения предметов, которые не складываются вместе. Основной шкаф для хранения вмещает в себя 270 предметов одного типа (т.е. один и тот же ID предмета), но которые могут иметь разные свойства (процент повреждения, зачарования и т.д.). Шкаф будет держать предметы в алфавитном порядке, сортируя их для удобного поиска.
tile.extrautils:filing.1.documentation=Шкаф обеспечивает удобное хранилище для хранения предметов, которые не складываются вместе. Продвинутый шкаф вмещает в себя 540 предметов вне зависимости от их типа. Шкаф будет держать предметы в алфавитном порядке, сортируя их для удобного поиска.
tile.extrautils:generator.0.documentation=Генерирует RF, используя обычное топливо для печи. Он имеет очень низкий вывод энергии, но он удивительно эффективный и топливо горит в 20 раз дольше.
tile.extrautils:generator.1.documentation=Генерирует RF, используя обычное топливо для печи.
tile.extrautils:generator.10.documentation=Генерирует RF, используя обычное топливо для печи. Очень неэффективный генератор с первоначально низким выводом энергии, но когда внутренняя температура поднимается, тогда вывод энергии поднимается.
tile.extrautils:generator.11.documentation=Генерирует RF, используя звёзды Нижнего мира. Невероятно мощный генератор, который производит больше энергии, чем большинство систем BC может передавать. Он будет наносить урон всему в радиусе 10 блоков.
tile.extrautils:generator.2.documentation=Генерирует RF, используя лаву, которая должна быть передана в жидкой форме. Примечание: Генератор не так эффективен, как другие формы производства энергии за счёт лавы.
tile.extrautils:generator.3.documentation=Генерирует RF, используя жемчуг Края, око Края и семена лилий Края. Очень эффективный.
tile.extrautils:generator.4.documentation=Генерирует RF, используя лаву и красный камень. Он также может работать от расплавленного красного камня из Thermal Expansion.
tile.extrautils:generator.5.documentation=Генерирует RF, используя еду. Чем больше еды, тем больше создаётся RF и чем больше 'питательность' еды, тем дольше генератор будет работать.
tile.extrautils:generator.6.documentation=Генерирует RF, используя зелья. Чем сложнее зелье, тем больше энергии вырабатывается. Каждый 'шаг' варки удваивает энергию, генерируемой зельем.
tile.extrautils:generator.7.documentation=Генерирует RF, используя солнечный свет. Генератор создаёт большое количество энергии от прямого солнечного света. Однако существует проблема, генератор не может генерировать энергии и передавать её одновременно. Вы должны переключаться между двумя режимами, применяя сигнал красного камня.
tile.extrautils:generator.8.documentation=Генерирует RF, используя порох/ТНТ. Осторожно, взрывы не полностью сдерживаются генератором.
tile.extrautils:generator.9.documentation=Генерирует RF, используя силу любви. Розовый краситель или то, что использует розовый краситель в рецепте создания, может быть использовано для выработки энергии.
tile.extrautils:magnumTorch.documentation=Вы устали от того, что поля освещают уродливые факелы? С этим очень дорогим факелом Вы сможете предотвратить спавн всех мобов в радиусе 64 блоков независимо от уровня освещения. Это не повлияет на появление других мобов, которые спавнятся в подземельях или на проклятой земле. 
tile.extrautils:peaceful_table_top.documentation.0=Это для тех, кто хочет играть на мирной сложности, но все же хочет иметь доступ к монстрам. Чтобы использовать, поместите стол рядом с сундуком (или любым блоком с инвентарем), в котором находится меч. Мирный стол будет периодически вызывать случайного моба, присущего данной местности, мгновенно убивать его мечом и затем помещать дроп в сундук.
tile.extrautils:peaceful_table_top.documentation.1=Мечу будет нанесен урон, соответствующий количеству ударов, необходимых для убийства моба. Это означает, что чем прочнее меч, тем дольше он будет использован. Обратите внимание на то, что мирный стол будет учитывать зачар мечей, поэтому Вы можете использовать такие зачарования, как «острота» и «прочность», чтобы продлить жизнь Вашего меча, а также «добыча», чтобы увеличить количество дропа, который выпадает при убийстве моба. 
tile.extrautils:pipes.0.documentation=Транспортные трубы используются транспортными узлами, чтобы решить, куда следует отправлять предметы. Чтобы изменить их основные свойства, нажмите по ним правой кнопкой мыши ключем из Buildcraft (или палкой, если его нет). Вы можете установить их только для потока в определенном направлении или не подключать к инвентарям.
tile.extrautils:pipes.10.documentation=Труба рационирования будет помещать в инвентарь не более одного стака предметов одного любого типа.
tile.extrautils:pipes.11.documentation=Энергетические трубы пересекаются лишь энергетическими узлами. Предметные и жидкостные трубы они просто игнорируют.
tile.extrautils:pipes.12.documentation=Перекрестные трубы гарантируют, что направление поиска не изменится. Это позволяет трубопроводным системам пересекаться, не мешая друг другу.
tile.extrautils:pipes.13.documentation=Более продвинутый вид сортирующей трубы – она будет передавать предмет в инвентарь, только если он пуст, либо в нем уже находится предмет, принадлежащий одному и тому же моду.
tile.extrautils:pipes.8.documentation.0=Сотрирующая труба – особый вид транспортной трубы, которая вставляет предметы в инвентарь, только если он уже содержит предметы того же типа (или если инвентарь пуст). Вы можете использовать ее для создания простой системы сортировки.
tile.extrautils:pipes.8.documentation.1=Кроме того, он подает сигнал узлам переноса жидкости, чтобы попытаться поместить весь их текущий буфер в инвентарь.
tile.extrautils:pipes.9.documentation=Фильтрующие трубы могут использоваться для сортировки предметов в разных направлениях. Если Вы нажмете правой кнопкой мыши, Вы можете поместить предмет в соответствующий цветной слот, чтобы направить предмет в этом направлении. Вы также можете поместить предметный фильтр в слот, чтобы сделать более сложную фильтрацию. 
tile.extrautils:plant/ender_lilly.documentation=Лилии края – древняя порода растений, семена которых можно найти только в старых подземельях (или в Крае). Это растение растет невероятно медленно в течение недели, и, когда оно полностью вырастет, ее плодом будет жемчуг Эндера. Остерегайтесь шипов, которые начинают расти на этом растении по мере его старения.
tile.extrautils:sound_muffler.0.documentation=У Вас есть раздражающая ферма овец, наполненная громкими неприятными животными, которых Вы хотели бы просто заткнуть? Этот блок уменьшит любой звук в радиусе 8 блоков на 90%, что позволяет Вам получить тишину и покой, в которых Вы так нуждались. 
tile.extrautils:sound_muffler.1.documentation=Глушители дождя отключают все звуковые эффекты дождя в радиусе 64 блоков. Если Вы хотите полностью отключить звку дождя везде, Вы можете нажать правой кнопкой мыши по блоку, чтобы поместить «волшебную вату» в уши. Эта шерсть не влияет на игровой процесс и сохранится даже после смерти.
tile.extrautils:spike_base.documentation=Гигантские неприятные заостренные шипы, которые будут наносить большой урон любому, кто неудачно вступит с ними в контакт. Шипы не уничтожат предметы, а убитые мобы будут сбрасывать «редкие» предметы, но с них не будет падать опыт. 
tile.extrautils:timer.documentation=Это простой, дешёвый блок излучает импульс красного камня каждую секунду.
tile.extrautils:trading_post.documentation=Для настоящих охотников на лучшую возможную сделку существует этот стол обмена. При нажатии правой кнопкой мыши отображается список всех сделок, доступных у ближайших жителей деревни. Затем Вы можете нажать на любую заинтересовавшую Вас торговлю, чтобы открыть торги с жителем.
tile.extrautils:trashcan.documentation.0=Если Ваш инвентарь забит мусором, от которого Вам необходимо избавиться, этот простой блок обеспечит Вам быстрый и эффективный метод избавления от хлама. Просто нажмите правой кнопкой мыши на интерфейсе и перетащите элементы в ячейку для утилизации или просто нажмите правой кнопкой мыши, зажав shift. Использя мусорную корзину, Вы можете избавиться от любых нежелательных предметов в Вашем инвентаре мгновенно, без суеты, и, самое главное, без задержки. 
tile.extrautils:trashcan.documentation.1=Вы также можете прикрепить трубы и воронки к блоку для автоматического уничтожния предметов. Кроме того, если Вы настроите предметный фильтр и поместите его в слот, мусорная корзина будет принимать только соответствующие предметы. 