betterquesting.title.quest_lines=Линейка заданий
betterquesting.title.edit_line1=Редактировать линейку заданий
betterquesting.title.edit_line2=Редактировать линейку заданий  - %s
betterquesting.title.edit_quest=Редактировать задание
betterquesting.title.edit_tasks=Редактировать задачи
betterquesting.title.edit_rewards=Редактировать награды
betterquesting.title.edit_text=Редактировать текст
betterquesting.title.pre_requisites=Редактировать предварительные реквизиты
betterquesting.title.json_object=Объект
betterquesting.title.json_array=Список
betterquesting.title.json_add=Новый тип
betterquesting.title.select_item=Выберите предмет
betterquesting.title.select_fluid=Выберите жидкость
betterquesting.title.select_entity=Выберите существо
betterquesting.title.party_none=Группа
betterquesting.title.party=Редактировать группу - %s
betterquesting.title.party_invite=Пригласить пользователей
betterquesting.title.select_theme=Выберите тему
betterquesting.title.importers=Импорт
betterquesting.title.submit_station=Отправить станцию

betterquesting.btn.rewards=Награды
betterquesting.btn.tasks=Задания
betterquesting.btn.advanced=Продвинутые
betterquesting.btn.is_main=Главная
betterquesting.btn.requirements=Требования
betterquesting.btn.edit=Редактировать
betterquesting.btn.new=Добавить новое
betterquesting.btn.import=Импортировать
betterquesting.btn.logic=Логика
betterquesting.btn.show=Показать
betterquesting.btn.claim=Получить
betterquesting.btn.detect_submit=Выполнить
betterquesting.btn.add_remove_quests=Добавить/Удалить задание
betterquesting.btn.designer=Дизайн
betterquesting.btn.item=Предмет
betterquesting.btn.list=Список
betterquesting.btn.fluid=Жидкость
betterquesting.btn.entity=Существо
betterquesting.btn.text=Текст
betterquesting.btn.number=Номер
betterquesting.btn.object=Объект
betterquesting.btn.raw_nbt=NBT
betterquesting.btn.party_new=Создать группу
betterquesting.btn.party_leave=Покинуть
betterquesting.btn.party_invite=Пригласить
betterquesting.btn.party_kick=Выгнать
betterquesting.btn.party_join=Присоединиться
betterquesting.btn.party_share_lives=Поделиться жизнями
betterquesting.btn.party_share_loot=Награда на одного

betterquesting.home.exit=Выход
betterquesting.home.quests=Задания
betterquesting.home.party=Группы
betterquesting.home.theme=Темы

betterquesting.gui.name=Имя
betterquesting.gui.description=Описание
betterquesting.gui.quest_line=Линейка заданий
betterquesting.gui.database=База данных
betterquesting.gui.selection=Выбор
betterquesting.gui.search=Поиск
betterquesting.gui.folder=Директория
betterquesting.gui.party_invites=Приглашения
betterquesting.gui.party_members=Участники
betterquesting.gui.remaining_lives=Жизней осталось:: %s
betterquesting.gui.full_lives=Полная жизнь
betterquesting.gui.closing_warning=Вы действительно хотите закрыть этот редактор?
betterquesting.gui.closing_confirm=Изменения могут быть потеряны!
betterquesting.gui.key=Имя ключа
betterquesting.gui.no_key=Нет ключа
betterquesting.gui.duplicate_key=Повторяющийся ключ

betterquesting.tooltip.tasks_complete=%s/%s Задание завершено
betterquesting.tooltip.complete=ВЫПОЛНЕНО
betterquesting.tooltip.incomplete=НЕ ВЫПОЛНЕНО
betterquesting.tooltip.rewards_pending=Невостребованные награды
betterquesting.tooltip.requires=Требует:
betterquesting.tooltip.shift_advanced=Удерживайте SHIFT для получения дополнительной информации.
betterquesting.tooltip.reset_time=Задержка: %s
betterquesting.tooltip.main_quest=Главное задание: %s
betterquesting.tooltip.global_quest=Глобальное задание: %s
betterquesting.tooltip.global_share=Глобальная доля: %s
betterquesting.tooltip.task_logic=Целевая логика: %s
betterquesting.tooltip.simultaneous=Одновременные задачи: %s
betterquesting.tooltip.auto_claim=Авто-выполнение: %s
betterquesting.tooltip.repeat=Задержка: %s

betterquesting.notice.complete=Задание завершено
betterquesting.notice.update=Задание обновлено
betterquesting.notice.unlock=Задание разблокировано

betterquesting.msg.heart_disabled=§4Обменяйте §6золотые онлики§4 на различные вещи на§6 /warp shop§4.

key.betterquesting.quests=Открыть задания
key.betterquesting.party=Редактор группы
key.betterquesting.themes=Измененить тему

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=Placeholder

item.betterquesting.placeholder.name=Item Placeholder
item.betterquesting.extra_life.full.name=Золотой онлик
item.betterquesting.extra_life.half.name=Серебрянный онлик
item.betterquesting.extra_life.quarter.name=Бронзовый онлик
item.betterquesting.guide.name=Better Questing: мануал новичка

tile.betterquesting.submit_station.name=Станция подтверждения

betterquesting.btn.help1=Навигация
betterquesting.btn.help2=Станция подтверждения
betterquesting.btn.help3=Создание квестов
betterquesting.btn.help4=Команды
betterquesting.btn.help5=Импорт
betterquesting.btn.help6=Темы
betterquesting.btn.help7=Локализация
betterquesting.btn.help8=Ресурсы

betterquesting.help.page1=§l§nGeneral Navigation%n§r%nBetter Questing's main questing GUIs do not rely on an item or block that could be easily lost but instead through a single keybinding which can be found and changed through the controls menu.%n%nIn the Quest Lines screen you can select any of your active lines from the list and drag around the box to navigate to the quest of your choosing to begin completing tasks.%n%nQuesting parties can be created or edited via the Party Management screens. Here you can also toggle options for sharing hardcore lives or quest rewards.%n%nIf you'd like to change the look of your questing UIs you can choose from the currently installed themes in the Theme selection screen.
betterquesting.help.page2=§l§nSubmission Station%n§r%nAlthough many of the questing tasks can be submitted directly through your inventory (including liquids) sometimes you need a more automated solution. This is where the Object Submission Station (OSS) comes in handy. Tasks supporting the OSS can be selected through the built in interface to enable its use. Once setup, liquids and items can be either piped in or dropped into the interface's input slot however it will not void items or liquids if no task is selected or if it has already been completed making it relatively safe from accidental item/fluid deletion. Multiple OSS are also capable of taking on separate sub-tasks under the same quest simultaneously!
betterquesting.help.page3=§l§nMaking Quests%n§r%nTo begin making quests and quest lines you will first have to enable edit mode by running the edit command (See commands for more info). You will then be able to add or remove quest lines however you do not require one to begin making quests. This is especially handy if you'd like to make secret quests that unlock other quests or quest lines.%n%nThere are several menus you will need to become familiar with while editing. These will be a little overwhelming at first compared to most other mods but over time it will get easier. Some advanced editing screens will edit raw questing data so you'd want to be very careful what you change as it could have adverse side effects however this should never result in corruption or a crash. If either occurs than you should immediately report it to a developer.
betterquesting.help.page4=§l§nCommands%n§r%nThere are only a handful of commands you need to know when working with Better Questing. They are separated into user commands that anyone can run and admin commands which are restricted to server operators.%n%n§o/bq_user refresh%n§r%nManually resyncs the local questing database with the server in case of potential desync issues.%n%n§o/bq_user help%n§r%nGives the player a copy of this guide%n%n§o/bq_admin edit%n§r%nToggles quest editing mode on and off. When enabled, operators will be able to access the editing menus for quests and quest lines. Remember to disable this before publishing packs or quests.%n%n§o/bq_admin hardcore%n§r%nToggles on and off the use of hardcore lives. When all lives have been depleted, players will be banned from the server or have their world deleted as per standard vanilla hardcore.%n%n§o/bq_admin reset [all|<quest_id>] [username|uuid]%n§r%nErases quest completion data for the given user. Handy to use before publishing packs.%n%n§o/bq_admin default [save|load]%n§r%nSaves/loads the current quest database to/from the global default directory. Setting defaults means any newly created worlds will start with that particular set of quests. Saving will also preserve completion data, hardcore state and edit mode so be sure to use the various other command as necessary before running this one.%n%n§o/bq_admin complete <quest_id> [username|uuid]%n§r%nForce completes a quest for the given user%n%n§o/bq_admin delete [all|<quest_id>]%n§r%nDeletes given quest(s) and progression data however it does not delete new world defaults.%n%n§o/bq_admin lives [add|set|max|default] <value> [username]%n§r%nThese commands change the amount of lives players have or the starting and max values.
betterquesting.help.page5=§l§nImporting%n§r%nSome expansion packs may include importers for other questing mods or allow pack makers to download online quest lines. To access these importers you can click on the 'Import' button in the main quest line editor. By default Better Questing does not have any importers so if you require a specific importer you'll need to either find an expansion with one or make it yourself.
betterquesting.help.page6=§l§nThemes%n§r%nIf you're someone who prefers a certain color pallet in their UIs or are just a pack maker wanting to give it that more authentic look and feel then themes are your best friend. Themes can change the look of the questing UIs to suit whatever your needs may be whether it be futuristic, magical or just classic Minecraft. They can be installed either through resource packs, resource directory or via expansions packs.
betterquesting.help.page7=§l§nLocalization%n§r%nBetter Questing supports full localization of quest names and descriptions so that if you wanted to release your pack to users of all nationalities now you now can! In order to begin localizing your quests you'll need to use unique keys such as "§omypack.quest1.name§r" instead of plain text. You can then create a resource pack containing only .lang files for all the language specific translations. These files can alternatively be stored in Better Questing's resource directory for better bundling in packs
betterquesting.help.page8=§l§nResources%n§r%nIf you want to customise the home screen, bundle themes or add localization files then you can do so through: %n%n"§o/config/betterquesting/resources/<pack_name>/§r"%n%nAny folders here can be treated as unlisted resource packs containing everything required to personalize your pack.

betterquesting.design.tree=Внешний вид

betterquesting.toolbox.tab.main=Главная

betterquesting.toolbox.tool.open.name=Открыть
betterquesting.toolbox.tool.open.desc=Открывает задание для дальнейшего редактирования
betterquesting.toolbox.tool.grab.name=Грейфер
betterquesting.toolbox.tool.grab.desc=Вы можете изменить место положение задания
betterquesting.toolbox.tool.link.name=Связыватель
betterquesting.toolbox.tool.link.desc=Устанавливает задание как предпосылку для других. Если ссылка уже присутствует, она удаляется
betterquesting.toolbox.tool.snap.name=Сетка сетки
betterquesting.toolbox.tool.snap.desc=Изменяет разрешение привязки сетки для других инструментов
betterquesting.toolbox.tool.copy.name=Копировщик
betterquesting.toolbox.tool.copy.desc=Копирует данное задание, включая предпосылки, задачи и награды, но не данные прогрессии
betterquesting.toolbox.tool.new.name=New Quest
betterquesting.toolbox.tool.new.desc=Creates a new empty quest
betterquesting.toolbox.tool.delete.name=Delete Quest
betterquesting.toolbox.tool.delete.desc=Deletes the given quest from the quest line and database
betterquesting.toolbox.tool.remove.name=Remove Quest
betterquesting.toolbox.tool.remove.desc=Removes the given quest only from the quest line. The quest will still be accessible through the database
betterquesting.toolbox.tool.complete.name=Manual Complete
betterquesting.toolbox.tool.complete.desc=Forcibly completes the selected quest
betterquesting.toolbox.tool.reset.name=Reset Quest
betterquesting.toolbox.tool.reset.desc=Resets completion status and all task progress
betterquesting.toolbox.tool.icon.name=Select Icon
betterquesting.toolbox.tool.icon.desc=Changes the quest's icon
betterquesting.toolbox.tool.scale.name=Scale Icon
betterquesting.toolbox.tool.scale.desc=Scales the quest icons up or down
betterquesting.toolbox.tool.raw.name=Edit Raw
betterquesting.toolbox.tool.raw.desc=Opens up the raw quest line JSON for editing. Includes additional hidden settings such as changing the background

betterquesting.cmd.complete=Completed quest %s for %s
betterquesting.cmd.default.save=Quest database saved as default
betterquesting.cmd.default.save2=Quest database saved to %s
betterquesting.cmd.default.load=Reloaded default quest database
betterquesting.cmd.default.load2=Loaded quest database from %s
betterquesting.cmd.default.set=Set %s as the default quest database
betterquesting.cmd.default.none=Quest database not found
betterquesting.cmd.delete.single=Deleted quest %s
betterquesting.cmd.delete.all=Deleted all quests
betterquesting.cmd.edit=Edit mode %s
betterquesting.cmd.hardcore=Hardcore mode %s

betterquesting.cmd.lives.add_player=Added %s lives to %s (Total: %s)
betterquesting.cmd.lives.add_all=Added %s lives to all players
betterquesting.cmd.lives.remove_player=Removed %s lives from %s (Total: %s)
betterquesting.cmd.lives.remove_all=Removed %s lives from all players
betterquesting.cmd.lives.set_player=Set %s's lives to %s
betterquesting.cmd.lives.set_all=Set all player's lives to %s
betterquesting.cmd.lives.max=Set max lives to %s
betterquesting.cmd.lives.default=Set default lives to %s

betterquesting.cmd.reset.player_single=Reset quest '%s' for %s
betterquesting.cmd.reset.player_all=Reset all quests for %s
betterquesting.cmd.reset.all_single=Reset quest '%s' for everyone
betterquesting.cmd.reset.all_all=Reset all quests for everyone
betterquesting.cmd.refresh=Refreshing local database...

json.betterquesting.quest.name=Данные задания
jdoc.betterquesting.quest.rewards.name=Награды
jdoc.betterquesting.quest.rewards.desc=Список настраиваемых типов вознаграждений
jdoc.betterquesting.quest.tasks.name=Задания
jdoc.betterquesting.quest.tasks.desc=Список настраиваемых типов задач
jdoc.betterquesting.quest.preRequisites.name=Предпосылки
jdoc.betterquesting.quest.preRequisites.desc=Список исходных идентификаторов задания, используемых для разблокировки этого задания
jdoc.betterquesting.quest.properties.name=Свойства
jdoc.betterquesting.quest.properties.desc=Свойства, определяющие внешний вид и функциональность задания

jdoc.betterquesting.quest.properties.betterquesting.name=BetterQuesting
jdoc.betterquesting.quest.properties.betterquesting.desc=BetterQuesting properties