binniecore.mod.name=Binnie Core

binniecore.rootBees.descriptor=Пчеловод
binniecore.rootTrees.descriptor=Лесовод
binniecore.rootButterflies.descriptor=Лепидоптеролог
binniecore.rootFlowers.descriptor=Ботанист

binniecore.rootBees.shortName=Пчелы
binniecore.rootTrees.shortName=Деревья
binniecore.rootButterflies.shortName=Бабочки и мотыльки
binniecore.rootFlowers.shortName=Цветы

binniecore.rootBees.epitome.0=Начинающий пчеловод
binniecore.rootBees.epitome.1=Пчеловод любитель
binniecore.rootBees.epitome.2=Обучающийся пчеловод
binniecore.rootBees.epitome.3=Профессиональнай пчеловод
binniecore.rootBees.epitome.4=Мастер пчеловод
binniecore.rootBees.epitome.5=Бог среди пчеловодов
binniecore.rootBees.epitome.6=Бог богов пчеловодов

binniecore.rootTrees.epitome.0=Начинающий лесоруб
binniecore.rootTrees.epitome.1=Лесоруб
binniecore.rootTrees.epitome.2=Зеленый человек
binniecore.rootTrees.epitome.3=Известный фермер
binniecore.rootTrees.epitome.4=Сель.хоз мастер
binniecore.rootTrees.epitome.5=Лорд деревьев
binniecore.rootTrees.epitome.6=Мать природа

binniecore.rootButterflies.epitome.0=Ловец насекомых
binniecore.rootButterflies.epitome.1=Преследователь мотыльков
binniecore.rootButterflies.epitome.2=Кудесник
binniecore.rootButterflies.epitome.3=Лорд насекомых
binniecore.rootButterflies.epitome.4=Крылатый убийца
binniecore.rootButterflies.epitome.5=Король моли
binniecore.rootButterflies.epitome.6=Монарх бабочек

binniecore.rootFlowers.epitome.0=Анютины глазки
binniecore.rootFlowers.epitome.1=Дэйзи пушер
binniecore.rootFlowers.epitome.2=Цветочная сила
binniecore.rootFlowers.epitome.3=Тронутый Мидасом
binniecore.rootFlowers.epitome.4=Зеленый выступ
binniecore.rootFlowers.epitome.5=Мастер садовник
binniecore.rootFlowers.epitome.6=Бесподобный ботаник

binniecore.rootBees.chromosome.species=Вид
binniecore.rootBees.chromosome.speed=Продукция
binniecore.rootBees.chromosome.lifespan=Срок жизни
binniecore.rootBees.chromosome.fertility=Плодородие
binniecore.rootBees.chromosome.temperature_tolerance=Допустимая температура
binniecore.rootBees.chromosome.nocturnal=Cathemeral
binniecore.rootBees.chromosome.humidity=Влажность
binniecore.rootBees.chromosome.humidity_tolerance=Допустимая влажность
binniecore.rootBees.chromosome.tolerant_flyer=Устойчивость к дождям
binniecore.rootBees.chromosome.cave_dwelling=Пещерное жилище
binniecore.rootBees.chromosome.flower_provider=Цветы
binniecore.rootBees.chromosome.flowering=Опыление
binniecore.rootBees.chromosome.territory=Область
binniecore.rootBees.chromosome.effect=Эффект

binniecore.rootBees.chromosome.species.short=Вид
binniecore.rootBees.chromosome.speed.short=Продукция
binniecore.rootBees.chromosome.lifespan.short=Срок жизни
binniecore.rootBees.chromosome.fertility.short=Плодородие
binniecore.rootBees.chromosome.temperature_tolerance.short=Допустимая температура
binniecore.rootBees.chromosome.nocturnal.short=Cathemeral
binniecore.rootBees.chromosome.humidity.short=Влажность
binniecore.rootBees.chromosome.humidity_tolerance.short=Допустимая влажность
binniecore.rootBees.chromosome.tolerant_flyer.short=Устойчивость к дождям
binniecore.rootBees.chromosome.cave_dwelling.short=Пещерное жилище
binniecore.rootBees.chromosome.flower_provider.short=Цветы
binniecore.rootBees.chromosome.flowering.short=Опыление
binniecore.rootBees.chromosome.territory.short=Область
binniecore.rootBees.chromosome.effect.short=Эффект

binniecore.rootTrees.chromosome.species=Вид
binniecore.rootTrees.chromosome.growth=Рост
binniecore.rootTrees.chromosome.height=Вес
binniecore.rootTrees.chromosome.fertility=Плодородие
binniecore.rootTrees.chromosome.fruits=Фрукт
binniecore.rootTrees.chromosome.yield=Уровень
binniecore.rootTrees.chromosome.plant=Тип растения
binniecore.rootTrees.chromosome.sappiness=Жизнеспособность
binniecore.rootTrees.chromosome.territory=Область
binniecore.rootTrees.chromosome.effect=Эффект
binniecore.rootTrees.chromosome.maturation=Созревание
binniecore.rootTrees.chromosome.girth=Размер
binniecore.rootTrees.chromosome.fireproof=Огнестойкость

binniecore.rootTrees.chromosome.species.short=Вид
binniecore.rootTrees.chromosome.growth.short=Рост
binniecore.rootTrees.chromosome.height.short=Вес
binniecore.rootTrees.chromosome.fertility.short=Плодородие
binniecore.rootTrees.chromosome.fruits.short=Фрукт
binniecore.rootTrees.chromosome.yield.short=Уровень
binniecore.rootTrees.chromosome.plant.short=Тип растения
binniecore.rootTrees.chromosome.sappiness.short=Жизнеспособность
binniecore.rootTrees.chromosome.territory.short=Область
binniecore.rootTrees.chromosome.effect.short=Эффект
binniecore.rootTrees.chromosome.maturation.short=Созревание
binniecore.rootTrees.chromosome.girth.short=Размер
binniecore.rootTrees.chromosome.fireproof.short=Огнестойкость

binniecore.rootButterflies.chromosome.species=Вид
binniecore.rootButterflies.chromosome.size=Размер
binniecore.rootButterflies.chromosome.speed=Скорость
binniecore.rootButterflies.chromosome.lifespan=Срок жизни
binniecore.rootButterflies.chromosome.metabolism=Метаболизм
binniecore.rootButterflies.chromosome.fertility=Плодородие
binniecore.rootButterflies.chromosome.temperature_tolerance=Допустимая температура
binniecore.rootButterflies.chromosome.humidity_tolerance=Допустимая влажность
binniecore.rootButterflies.chromosome.nocturnal=Cathemeral
binniecore.rootButterflies.chromosome.tolerant_flyer=Устойчивость к дождям
binniecore.rootButterflies.chromosome.fire_resist=Огнестойкость
binniecore.rootButterflies.chromosome.flower_provider=Цветы
binniecore.rootButterflies.chromosome.effect=Эффект
binniecore.rootButterflies.chromosome.territory=Область

binniecore.rootButterflies.chromosome.species.short=Вид
binniecore.rootButterflies.chromosome.size.short=Размер
binniecore.rootButterflies.chromosome.speed.short=Скорость
binniecore.rootButterflies.chromosome.lifespan.short=Срок жизни
binniecore.rootButterflies.chromosome.metabolism.short=Метаболизм
binniecore.rootButterflies.chromosome.fertility.short=Плодородие
binniecore.rootButterflies.chromosome.temperature_tolerance.short=Допустимая температура
binniecore.rootButterflies.chromosome.humidity_tolerance.short=Допустимая влажность
binniecore.rootButterflies.chromosome.nocturnal.short=Cathemeral
binniecore.rootButterflies.chromosome.tolerant_flyer.short=Устойчивость к дождям
binniecore.rootButterflies.chromosome.fire_resist.short=Огнестойкость
binniecore.rootButterflies.chromosome.flower_provider.short=Цветы
binniecore.rootButterflies.chromosome.effect.short=Эффект
binniecore.rootButterflies.chromosome.territory.short=Область

binniecore.rootFlowers.chromosome.species=Вид
binniecore.rootFlowers.chromosome.primary=Основной цвет
binniecore.rootFlowers.chromosome.secondary=Вторичный цвет
binniecore.rootFlowers.chromosome.fertility=Плодородие
binniecore.rootFlowers.chromosome.territory=Область
binniecore.rootFlowers.chromosome.effect=Эффект
binniecore.rootFlowers.chromosome.lifespan=Срок жизни
binniecore.rootFlowers.chromosome.temperature_tolerance=Допустимая температура
binniecore.rootFlowers.chromosome.humidity_tolerance=Допустимая влажность
binniecore.rootFlowers.chromosome.ph_tolerance=Допустимый уровень
binniecore.rootFlowers.chromosome.sappiness=Нектар
binniecore.rootFlowers.chromosome.stem=Цвет основы

binniecore.rootFlowers.chromosome.species.short=Вид
binniecore.rootFlowers.chromosome.primary.short=Основной цвет
binniecore.rootFlowers.chromosome.secondary.short=Вторичный цвет
binniecore.rootFlowers.chromosome.fertility.short=Плодородие
binniecore.rootFlowers.chromosome.territory.short=Область
binniecore.rootFlowers.chromosome.effect.short=Эффект
binniecore.rootFlowers.chromosome.lifespan.short=Срок жизни
binniecore.rootFlowers.chromosome.temperature_tolerance.short=Допустимая температура
binniecore.rootFlowers.chromosome.humidity_tolerance.short=Допустимая влажность
binniecore.rootFlowers.chromosome.ph_tolerance.short=Допустимый уровень
binniecore.rootFlowers.chromosome.sappiness.short=Нектар
binniecore.rootFlowers.chromosome.stem.short=Цвет основы

binniecore.allele.fertility.low=Низкий
binniecore.allele.fertility.normal=Нормальный
binniecore.allele.fertility.high=Высокий
binniecore.allele.fertility.maximum=Максимальный

binniecore.allele.true=Да
binniecore.allele.false=Нет

binniecore.allele.metabolism.highest=Наибольший
binniecore.allele.metabolism.higher=Высший
binniecore.allele.metabolism.high=Высокий
binniecore.allele.metabolism.average=Средний
binniecore.allele.metabolism.slow=Медленный
binniecore.allele.metabolism.slower=Замедленный
binniecore.allele.metabolism.slowest=Очень медленный


binniecore.allele.none=Ничего

binniecore.allele.growth.tropical=Тропический
binniecore.allele.growth.lightlevel=Уровень света


binniecore.beemodifier.territory=Область
binniecore.beemodifier.mutation=Мутация
binniecore.beemodifier.lifespan=Срок жизни
binniecore.beemodifier.Продукция=Продукция
binniecore.beemodifier.flowering=Цветение
binniecore.beemodifier.geneticdecay=Генетический распад

binniecore.gui.breedingmessage.species=Открытый вид
binniecore.gui.breedingmessage.branch=Открытая ветка
binniecore.gui.breedingmessage.epithet=Эпитет получения

binniecore.item.container.capsule=Капсула
binniecore.item.container.refractory=Капсула
binniecore.item.container.can=Капсула
binniecore.item.container.bucket=Ведро
binniecore.item.container.glass=Бутыль
binniecore.item.container.cylinder=Цилиндр

binniecore.machine.storage.compartment=Сундук
binniecore.machine.storage.compartmentIron=Железный сундук
binniecore.machine.storage.compartmentDiamond=Алмазный сундук
binniecore.machine.storage.compartmentCopper=Медный сундук
binniecore.machine.storage.compartmentBronze=Бронзовый сундук
binniecore.machine.storage.compartmentGold=Золотой сундук

< %1$s is the name of the pattern >
binniecore.gui.designer.pattern=%1$s шаблон

binniecore.gui.database.nodescription=Описание не предоставляется.

binniecore.gui.database.mode.species=Вид
binniecore.gui.database.mode.branches=Branches
binniecore.gui.database.mode.breeder=Breeder

binniecore.gui.temperature.short=Темп.
binniecore.gui.humidity.short=Влажность.

binniecore.gui.tolerated=Допустимо
binniecore.gui.nottolerated=Недопустимо

binniecore.gui.design=Дизайн



< Descriptions used for effects in the registry >
binniecore.allele.extrabees.effect.acid.desc=Растворяет камень и грязь
binniecore.allele.forestry.effectAggressive.desc=Атакует игроков
binniecore.allele.forestry.effectBeatific.desc=Медленно восстанавливает здоровье игрокам
binniecore.allele.forestry.effectCreeper.desc=Яростно взрывается при приближении
binniecore.allele.extrabees.effect.spawn_creeper.desc=Случайно порождает криперов
binniecore.allele.extrabees.effect.blindness.desc=Ослепляет игроков
binniecore.allele.forestry.effectDrunkard.desc=Опьяняет
binniecore.allele.extrabees.effect.ectoplasm.desc=Создает эктоплазматическую паутину
binniecore.allele.forestry.effectMisanthrope.desc=Агрессивно защищает свой улей
binniecore.allele.forestry.effectExploration.desc=Медленно вознаграждает игроков опытом
binniecore.allele.forestry.effectFertile.desc=Стимулирует соседние блоки
binniecore.allele.extrabees.effect.fireworks.desc=Самопроизвольно запускает фейерверк в небо
binniecore.allele.forestry.effectIgnition.desc=Случайно начинает пожары
binniecore.allele.forestry.effectGlacial.desc=Медленно замерзает над водой
binniecore.allele.extrabees.effect.gravity.desc=Тянет сущностей к их улью
binniecore.allele.extrabees.effect.bonemealsapling.desc=Саженцы костной муки
binniecore.allele.forestry.effectHeroic.desc=Защищает свой улей от мобов
binniecore.allele.extrabees.effect.hunger.desc=Заставляет игроков голодать
binniecore.allele.extrabees.effect.lightning.desc=Стимулирует удары молнии
binniecore.allele.extrabees.effect.meteor.desc=Заставляет метеоры падать с неба
binniecore.allele.extrabees.effect.bonemealmushroom.desc=Грибы из костной муки
binniecore.allele.forestry.effectMycophilic.desc=Распространеняет грибы и мицелий
binniecore.allele.forestry.effectNone.desc=Нет заметных эффектов
binniecore.allele.forestry.effectMiasmic.desc=Отравляет игроков
binniecore.allele.extrabees.effect.power.desc=Обеспечивает некоторую мощность для машин
binniecore.allele.forestry.effectRadioactive.desc=Уничтожает близлежащие блоки
binniecore.allele.forestry.effectReanimation.desc=Реанимирует умерших мобов
binniecore.allele.forestry.effectRepulsion.desc=Естественно побуждает мобов избегать этого
binniecore.allele.forestry.effectResurrection.desc=Воскрешает умерших мобов
binniecore.allele.extrabees.effect.bonemealfruit.desc=Косточковые плоды листья
binniecore.allele.extrabees.effect.spawn_skeleton.desc=Случайно порождает скелетов
binniecore.allele.extrabees.effect.slow.desc=Замедляет игроков
binniecore.allele.forestry.effectSnowing.desc=Вызывает снег
binniecore.allele.extrabees.effect.teleport.desc=Случайно телепортирует сущности
binniecore.allele.extrabees.effect.radioactive.desc=Облучает приближающихся игроков
binniecore.allele.extrabees.effect.water.desc=Заполняет машины водой
binniecore.allele.extrabees.effect.wither.desc=Умирает всякий, кто подходит
binniecore.allele.extrabees.effect.spawn_zombie.desc=Случайно порождает зомби
binniecore.allele.forestry.effectFestiveEaster.desc=Ничего не делает



< Names for slots when using help tooltip >
binniecore.gui.slot.slot=Слот
binniecore.gui.slot.input=Входной слот
binniecore.gui.slot.process=Технологический слот
binniecore.gui.slot.output=Выходной слот
binniecore.gui.slot.frame=Слот рамки
binniecore.gui.slot.mutator=Слот мутатора
binniecore.gui.slot.circuit=Слот схемы
binniecore.gui.slot.grain=Зерновой слот
binniecore.gui.slot.inventory=Слот инвентаря
binniecore.gui.slot.caterpillar=Слот гусеницы
binniecore.gui.slot.polish=Польский слот
binniecore.gui.slot.wood=Деревянный слот
binniecore.gui.slot.acclimatiser=Слот акклиматизатора
binniecore.gui.slot.analyse=Слот анализатора
binniecore.gui.slot.dye=Слот краски
binniecore.gui.slot.incubator=Слот инкубатора
binniecore.gui.slot.compartment=Слот отделения
binniecore.gui.slot.ingredient=Стлот ингридиента
binniecore.gui.slot.byproduct=Слот побочного продукта
binniecore.gui.slot.enzyme=Слот фермента
binniecore.gui.slot.sequencervial=Слот флакона секвенсора
binniecore.gui.slot.catalyst=Слот катализатора
binniecore.gui.slot.serum.input=Входной сывороточный слот
binniecore.gui.slot.serum.output=Выходной Сывороточный слот
binniecore.gui.slot.serum.active=Активыный сывороточный слот
binniecore.gui.slot.yeast=Возбужденный слот

binniecore.gui.tank.input=Входной резервуар
binniecore.gui.tank.process=Технологический резервуар
binniecore.gui.tank.output=Выходной резервуар
