#Group names
itemGroup.ThaumicEnergistics=Thaumic Energistics
thaumicenergistics.group.essentia.transport=МЭ шина импорта/экспорта эссенции

#Fluids
thaumicenergistics.fluid.gaseous=Газ

#Blocks
thaumicenergistics.block.essentia.provider.name=Поставщик эссенции
thaumicenergistics.block.infusion.provider.name=Поставщик наполнения
thaumicenergistics.block.gear.box.name=Железная коробка передач
thaumicenergistics.block.golem.gear.box.name=Таумическая коробка передач
thaumicenergistics.block.essentia.cell.workbench.name=Верстак для ячеек эссенции
thaumicenergistics.block.arcane.assembler.name=Магический сборщик
thaumicenergistics.block.knowledge.inscriber.name=Высекатель знаний
thaumicenergistics.block.essentia.vibration.chamber.name=Вибрационная камера эссенции
thaumicenergistics.block.distillation.encoder.name=Дистилляционный терминал шаблонов

#Cable parts
thaumicenergistics.aeparts.essentia.ImportBus.name=Шина импорта эссенции
thaumicenergistics.aeparts.essentia.ExportBus.name=Шина экспорта эссенции
thaumicenergistics.aeparts.essentia.levelemitter.name=Излучатель уровня эссенции
thaumicenergistics.aeparts.essentia.StorageBus.name=Шина хранения эссенции
thaumicenergistics.aeparts.essentia.terminal.name=Терминал эссенции
thaumicenergistics.aeparts.arcane.crafting.terminal.name=Магический терминал создания
thaumicenergistics.aeparts.vis.interface.name=Интерфейс Вис-реле
thaumicenergistics.aeparts.essentia.storage.monitor.name=Монитор хранения эссенции
thaumicenergistics.aeparts.essentia.conversion.monitor.name=Монитор преобразования эссенции

#Items
thaumicenergistics.item.essentia.cell.1k.name=МЭ 1К ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.4k.name=МЭ 4К ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.16k.name=МЭ 16К ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.64k.name=МЭ 64К ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.creative.name=Творческая ячейка хранения эссенции
thaumicenergistics.item.storage.casing.name=МЭ корпус ячейки хранения эссенции
thaumicenergistics.item.storage.component.1k.name=МЭ 1К компонент хранения эссенции
thaumicenergistics.item.storage.component.4k.name=МЭ 4К компонент хранения эссенции
thaumicenergistics.item.storage.component.16k.name=МЭ 16К компонент хранения эссенции
thaumicenergistics.item.storage.component.64k.name=МЭ 64К компонент хранения эссенции
thaumicenergistics.item.material.diffusion.core.name=Ядро диффузии
thaumicenergistics.item.material.coalescence.core.name=Ядро слияния
thaumicenergistics.item.material.iron.gear.name=Железная шестерня
thaumicenergistics.item.wireless.essentia.terminal.name=Беспроводной терминал эссенции
thaumicenergistics.item.knowledge.core.name=Ядро знаний
thaumicenergistics.item.focus.aewrench.name=Набалдашник: AE-ключ
thaumicenergistics.item.focus.aewrench.disabled.name=Набалдашник: AE-ключ - режим ключа отключен
thaumicenergistics.item.golem.wifi.backpack.name=Беспроводной рюкзак голема

#Tooltips
thaumicenergistics.tooltip.itemstack.details=Hold §eshift§f for details.
thaumicenergistics.tooltip.essentia.cell.bytes=%d из %d байт использовано.
thaumicenergistics.tooltip.essentia.cell.types=%d из %d типов эссенции накоплено.
thaumicenergistics.tooltip.essentia.cell.details=Удерживайте §eshift§f для деталей.
thaumicenergistics.tooltip.button.clear.crafting=Очистить сетку создания
thaumicenergistics.tooltip.button.void=Разрешить уничтожение?
thaumicenergistics.tooltip.button.void.disabled=Не уничтожать эссенцию
thaumicenergistics.tooltip.button.void.allowed=Уничтожать эссенцию, если банка заполнена
thaumicenergistics.tooltip.button.void.note=Применяется только на пустотные банки
thaumicenergistics.tooltip.button.inscriber.invalid=Неверный рецепт
thaumicenergistics.tooltip.button.inscriber.full=Ядро знаний заполнено
thaumicenergistics.tooltip.button.inscriber.delete=Стереть шаблон из ядра знаний
thaumicenergistics.tooltip.button.inscriber.save=Сохранить шаблон в ядро знаний
thaumicenergistics.tooltip.button.inscriber.missing=Требуется ядро знаний
thaumicenergistics.tooltip.button.swap.armor=Меняет местами Вашу надетую броню с броней, хранящейся в терминале.
thaumicenergistics.tooltip.button.swap.armor.title=Замена брони
thaumicenergistics.tooltip.arcane.assembler.hasVis=Contains Stored Vis


#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=Магический терминал
thaumicenergistics.gui.essentia.cell.title=Ячейка эссенции
thaumicenergistics.gui.selected.amount=Количество
thaumicenergistics.gui.selected.aspect=Аспект
thaumicenergistics.gui.digivis.source.name=Источник ЦифроВис
thaumicenergistics.gui.essentia.cell.workbench.title=Верстак для ячеек эссенции
thaumicenergistics.gui.arcane.assembler.title=Магический сборщик
thaumicenergistics.gui.vibration.chamber.stored=Stored: %d %s
thaumicenergistics.gui.vibration.chamber.processing=Processing: %s

#Research Tab
tc.research_category.thaumicenergistics=Энергетика

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=Thaumic Energistics
tc.research_text.thaumicenergistics.TERESEARCH=Для тауматургии наступает цифровая эпоха.
thaumicenergistics.research_page.TERESEARCH.1=Как учёный и знаток магии, Вы предположили, что должно быть возможно объединить технологию и магию стабильным и продуктивным образом.<BR>Для достижения этой цели, Вам нужно будет подробно изучить принципы преобразования материальной энергии. Вполне вероятно, что некоторые аспекты тауматургии могут решить эту задачу, также как и технология, способная сделать то же самое.<BR>Потребуется глубоко изучить материальную энергию, но Вы уверены, что это будет выгодным вложением Вашего времени.

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=Цифросенция
tc.research_text.thaumicenergistics.TECORES=Цифровая эссенция.
thaumicenergistics.research_page.TECORES.1=Обнаружив как перегонять эссенцию, Вы решили, что возможно сможете хранить её в цифром виде.<BR>Изучив §lЯдро формирования§r и §lЯдро истребления§r, Вы понимаете, что после некоторых незначительных изменений они смогут служить в качестве средства для преобразования эссенции в цифровый формат и из него.<BR>Однако, из-за коррозионной природы некоторых типов эссенций вокруг схемы требуется слой ртути для предотвращения разрушения.
thaumicenergistics.research_page.TECORES.2=§lЯдро диффузии§r<BR>Из-за относительно высокой летучести и огромной энергии в дистиллированной эссенции её сначала нужно рассеить, а потом перевести в цифровую форму. Скорее всего потребуется какая-нибудь буферная камера для хранения рассеянной эссенции.<LINE>§lЯдро слияния§r<BR>Сжимает и связывает повторно материализованную рассеянную эссенцию обратно в её необработанную форму. Вероятно, буферная камера также потребуется.

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=Хранилище цифросенции
tc.research_text.thaumicenergistics.TESTORAGE=Эта вещица и вправду может хранить эссенцию?
thaumicenergistics.research_page.TESTORAGE.1=Во время осмотра существующих цифровых носителей информации Вы пришли к выводу, что Вы в самом деле сможете хранить цифровую эссенцию.<BR>Наполнение §lИстинного кварца§r концентрированной эссенцией, даст ему возможность хранить эссенцию в себе, которая остаётся на удивление активной, даже в цифровом виде.<BR>Вы заключили, что чем выше концентрация эссенции, тем больше эссенции кварц сможет её содержать, не смотря на это существуют природные пределы того сколько кварц может содержать в себе эссенции.
thaumicenergistics.research_page.TESTORAGE.2=§lКомпоненты§r<BR>Хранят эссенцию в цифровом формате. Не функционируют, если только корпус ячейки не используются для взаимодействия с цифровыми сетям.<BR>§lКорпус ячейки§r<BR>Предоставляет интерфейс и защищает компонент хранения.<BR>§lВерстак для ячеек эссенции§r<BR>Верстак для ячеек позволяет Вам разметить ячейку, указав какие типы эссенции можно хранить в ней.

# Research IO
tc.research_name.thaumicenergistics.TEIO=Транспортировка цифросенции
tc.research_text.thaumicenergistics.TEIO=Цифровой перенос эссенции!
thaumicenergistics.research_page.TEIO.1=Теперь, когда Вы знаете как оцифровать эссенцию, пора применить эти знания на практике.<LINE>§lИмпорт и Экспорт§r<BR>Связав соответствующее ядро с трубой для эссенции и камерой, Вы сможете отправлять эссенцию в сеть хранения и из сети. Используя фильтрующую трубу, Вы сможете указать какие аспекты можно передавать.
thaumicenergistics.research_page.TEIO.2=§lШина хранения§r<BR>Объединение шины импорта и экспорта в единое устройство позволит Вам использовать внешние контейнеры эссенции в качестве сети хранения.<BR>А также шина хранения может использоваться, чтобы удалить лишние эссенции из сети с помощью пустотной банки или МЭ конденсатора. Чтобы использовать пустотную банку, Вы должны нажать на кнопку "Разрешить уничтожение?" в графическом интерфейсе. Рекомендуется устанавливать низкий приоритет для шины хранения.

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=Магический терминал создания
tc.research_text.thaumicenergistics.TEARCANETERM=Создание с помощью магии §oи технологии.§r
thaumicenergistics.research_page.TEARCANETERM.1=Вы обнаружили, что использование первичных аспектов для соединения §lТерминала§r с §lМагическим верстаком§r позволяет Вам наполнить терминал редкой способностью верстака, которая позволяет создавать магические предметы.<BR>Терминал сохраняет свою способность доступа к элементам МЭ сети, позволяя быстрее и обильнее крафтить, а также хранить и заменять набор брони когда это потребуется.

# Research Essentia terminal
tc.research_name.thaumicenergistics.TEESSTERM=Мониторинг эссенции
tc.research_text.thaumicenergistics.TEESSTERM=Зная, сколько у Вас есть.
thaumicenergistics.research_page.TEESSTERM.1=§lТерминал эссенции§r и §lБеспроводной терминал эссенции§r позволяют Вам просматривать количество накопленной эссенции в сети и предоставляют возможность заполнять и опустошать контейнеры эссенции в терминале.<BR>§lИзлучатель уровня эссенции§r выдает сигнал красного камня, когда уровень эссенции в сети падает ниже или поднимается выше определенного количества.
thaumicenergistics.research_page.TEESSTERM.2=§lМонитор хранения эссенции§r и §lМонитор преобразования эссенции§r позволит вам увидеть, сколько аспектов находится в сети с первого взгляда. Монитор преобразования также позволяет наполнять и извлекать эссенции из сети.<BR>Нажатие ПКМ с гаечным ключем будет блокировать/разблокировать монитор.<BR>Нажатие ПКМ по разблокированному монитору с биркой или заполненой банкой или пузырьком установит отображаемый аспект, а нажатие ПКМ пустой рукой очистит аспект.<BR>Нажатие ПКМ по заблокированному монитору преобразования запретит установку отображаемого аспекта, позволяя наполнять им банки или пузырьки, а SHIFT+ПКМ опустошать их.<BR>Двойное нажатие SHIFT+ПКМ опустошит все эссенции из вашего инвентаря.
thaumicenergistics.research_page.TEESSTERM.3=The §lEssentia Level Emitter§r provides a redstone signal when the level of essentia in the network falls below or rises above a set amount.
thaumicenergistics.research_page.TEESSTERM.4=The §lEssentia Storage Monitor§r & §lEssentia Conversion Monitor§r allow you to see how much of an aspect is in the network at a glance. The conversion monitor also allows you to insert and extract essentia from the network.<BR>Right-clicking with a wrench will lock/unlock the monitor.<BR>Right-clicking an unlocked monitor with a label or filled jar or phial will set the displayed aspect, and right-clicking with an empty hand will clear aspect.<BR>Right-clicking a locked conversion monitor will fill jar or phial and Shift-Right-Clicking will empty them.<BR>Shift-Double-Right-Click will empty all essentia from your inventory.

# Research Essentia Provider
tc.research_name.thaumicenergistics.TEESSPROV=Поставщик эссенции
tc.research_text.thaumicenergistics.TEESSPROV=Спросите и Вы получите.
thaumicenergistics.research_page.TEESSPROV.1=В то время как шины импорта и экспорта полезны для массива заданий, им не хватает гибкости для взаимодействия со сложными алхимическими конструкциями. Чтобы преодолеть это ограничение, Вы сделали устройство, которое позволит этим конструкциям запрашивать любую эссенцию напрямую из сети.<BR>Использование §lПоставщика эссенции§r не должно вызвать затруднений. Просто подключите его к сети и к конструкции, остальное оно выполнит автоматически.<BR>Как и у буфера эссенции у него есть небольшое количество всасывания(8).

# Research Infusion Provider
tc.research_name.thaumicenergistics.TEINFPROV=Поставщик наполнения
tc.research_text.thaumicenergistics.TEINFPROV=Упрощает наполнение.
thaumicenergistics.research_page.TEINFPROV.1=После изучения процесса наполнения эссенцией, Вы обнаружили способ мгновенного преобразования между цифросенцией и эссенцией, который может использоваться во время наполнения.<BR>После размещения §lПоставщика эссенции§r вблизи таумического устройство, устройство сможет потреблять эссенцию напрямую из сети, как будто оно - банка.<BR>Это устройство может быть полезным для алтаря наполнения.

# Research Vis Interface
tc.research_name.thaumicenergistics.TEVISINT=Интерфейс Вис-реле
tc.research_text.thaumicenergistics.TEVISINT=Цифровое использование Вис
thaumicenergistics.research_page.TEVISINT.1=После обнаружения энергетической системы Вис, Вы начали искать способы соединения Вашей цифровой системы с системой Вис.<BR>После наблюдения затем как Вис течёт по сети §lВис-реле§r, Вы решили, что можно сделать цифровое устройство для обуздания Вис. Благодаря использованию возможности точка-точка цифровой сети, Вис может быть извлечён, туннелирован, и использован Вашими цифровыми устройствами.<BR>Извлечение Вис из сети или его накопление потребует больших исследований.
thaumicenergistics.research_page.TEVISINT.2=Чтобы использовать §lИнтерфейс Вис-реле§r, присоедините его к цифровой сети и поставьте Вис-реле на него. Основа реле должна быть напротив интерфейса.<BR>Для того, чтобы устройство получало Вис, оно должно быть соединено с интерфейсом. Чтобы присоединить другие устройства к интерфейсу, Вам потребуется §lКарта памяти§r. Каждое устройство может быть соединено только с одним интерфейсом.<BR>Shift+ПКМ по интерфейсу картой памяти, затем ПКМ по устройству, чтобы создать соединение.<BR>Нажатие ПКМ по любому устройству пустой картой памяти удалит соединение.
thaumicenergistics.research_page.TEVISINT.3=§lСоединения§r<LINE>§lИнтерфейс Вис-реле§r. Создает P2P вис-туннель.<BR>§lМагический терминал создания§r. Заряжает желз в М.Т.С.<BR>§lМагический сборщик§r. Заполняет хранилище Вис, используется в создании.

# Research Iron Gear Box
tc.research_name.thaumicenergistics.TEIRONGEARBOX=Железная коробка передач
tc.research_text.thaumicenergistics.TEIRONGEARBOX=Один оборот за раз
thaumicenergistics.research_page.TEIRONGEARBOX.1=Ваш опыт знакомства с §lДеревянной рукояткой§r заставил Вас задуматься над тем, можно ли её улучшить?<BR>Вы придумали способ создания серии коробок передач, так что когда какая-то сторона вращается, все другие стороны тоже будут вращаться. Однако, Вам нужен материал покрепче, чем дерево, поэтому Вы сделали §lЖелезную шестерню§r, присоединив железо к деревянной шестерне.<BR>§lЖелезная коробка передач§r позволит Вам крутить несколько устройств одновременно. Вам только нужно повернуть стороны входа устройств к коробке передач.
thaumicenergistics.research_page.TEIRONGEARBOX.2=При вращении нескольких устройств, вроде двух дробителей и зарядника, сила вращения будет разделена равномерно между всеми устройствами, которые можно вращать.<BR>Ещё одним преимуществом коробки передач является то, что она может использоваться несколькими людьми одновременно. Каждый игрок, крутящий коробку передач, увеличит выходную силу вращения.<BR>Теперь Вам осталось найти того, кто будет стоять весь день и крутить коробку передач для Вас...

# Research Thaumium Gear Box
tc.research_name.thaumicenergistics.TETHAUMGBOX=Таумическая коробка передач
tc.research_text.thaumicenergistics.TETHAUMGBOX=Небольшая рабочая сила
thaumicenergistics.research_page.TETHAUMGBOX.1=Теперь, когда Ваши големы могут симулировать нажатие ПКМ от Вашего имени, пришло время для обновлённой коробки передач. Добавив немного металла и магии, Вы модернизировали §lЖелезную коробку передач§r и создали §lТаумическую коробку передач§r.<BR>Усовершенствованная модель позволит любому голему с сердцем §lИспользование§r крутить коробку передач.

# Research Certus Quartz Duplication
tc.research_name.thaumicenergistics.TECERTUSDUPE=Удвоение кварца
tc.research_text.thaumicenergistics.TECERTUSDUPE=Интактные примеси
thaumicenergistics.research_page.TECERTUSDUPE.1=Теперь Вы можете алхимически удваивать §lКристалл истинного кварца§r и §lКварц Нижнего мира§r.

# Research Knowledge Inscriber + Core
tc.research_name.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Высечение знаний
tc.research_text.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Магические шаблоны
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.1=После создания §lМагического сборщика§r, Вам нужно научить его тому, что он сможет собирать.<BR>Вы изобрели §lЯдро знаний§r, устройство, способное хранить магические рецепты. Ядро работает как шаблонное хранилище, показывая сборщику инструкции того как нужно собирать предметы.<BR>Чтобы закодировать шаблоны рецептов в ядро, Вам придётся применить §lВысекатель знаний§r.
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.2=Применение §lВысекателя знаний§r<BR>Для начала положите §lЯдро знаний§r в верхний правый слот. Далее, используйте сетку создания для установки рецепта предмета. Если у Вас имеется требуемое знание (исследование) для рецепта, создаваемый предмет отобразится. Нажав кнопку сохранить, Вы высечете рецепт на ядре. Конечный продукт отобразиться в области хранилища шаблонов.<BR>Чтобы убрать высеченный рецепт с ядра, сначала выберите шаблон из хранилища шаблонов. Рецепт выбранного шаблона отобразиться в сетке создания. В конце концов, нажмите кнопку удалить для удаления рецепта с ядра.

# Research Arcane Assembler
tc.research_name.thaumicenergistics.TEARCANEASSEMBLER=Магический сборщик
tc.research_text.thaumicenergistics.TEARCANEASSEMBLER=Магическая сборка молекул
thaumicenergistics.research_page.TEARCANEASSEMBLER.1=Изучая §lМолекулярный сборщик§r, Вам пришла в голову идея, что возможно можно модифицировать сборщик для производства магических предметов. Вы подтвердили это, наполнив сборщик соответствующими осколками, теперь он сможет направлять поток Вис в предметы. Ему также потребуются небольшое хранилище Вис и §lСкипетр из серебрянного дерева§r.<BR>Примечание: Скипетр соединится со сборщиком, он должен быть полностью заряжен.
thaumicenergistics.research_page.TEARCANEASSEMBLER.2=§lХранилище шаблонов§r<BR>Сам по себе сборщик не хранит рецепты. Может потребоваться дополнительное исследование, чтобы изобрести хранилище для шаблонов.<BR>§lПополнение Вис§r<BR>Для пополнения внутреннего хранилища Вис сборщика потребуется §lИнтерфейс Вис-реле§r.<BR>§lУскорение картами§r<BR>Каждая карта уменьшает время создания на 20% и увеличивает потребляемую энергию на 50%.
thaumicenergistics.research_page.TEARCANEASSEMBLER.3=§lУменьшение затрат Вис§r<BR>Из-за объединения со скипетром, у сборщика теперь есть основное уменьшение затрат Вис равное уменьшению скипетра. Уменьшение можно увеличить, добавив в сборщик броню с уменьшением затрат Вис. Уменьшение для каждого аспекта можно увидеть наведясь на этот аспект в интерфейсе.<BR>У сборщика нет иммунитета к эффектам искажения, которые могут быть на снаряжении; За каждое очко искажения сборщик будет потреблять дополнительные 15% энергии для того чтобы оставаться стабильным во время создания.

# Research Wrench Focus
tc.research_name.thaumicenergistics.TEFOCUSWRENCH=Набалдашник: AE-ключ
tc.research_text.thaumicenergistics.TEFOCUSWRENCH=Требуется немного сборки
thaumicenergistics.research_page.TEFOCUSWRENCH.1=Этот набалдашник взаимодействует с блоками и механизмами, как если бы это был ключ АЕ2.<BR>SHIFT+ЛКМ: Повернуть.<BR>SHIFT+ПКМ: Демонтировать.

# Research Essentia Vibration Chamber
tc.research_name.thaumicenergistics.TEESSVIBCMBR=Vibration Chamber
tc.research_text.thaumicenergistics.TEESSVIBCMBR=Essentia Powered Network
thaumicenergistics.research_page.TEESSVIBCMBR.1=Getting power for your network until this point has relied on burning items in the §lVibration Chamber§r. That is about to change!<BR>You have constructed a simple device that unleashes the energies of essentia to fuel the vibration chamber. By using distilled §lIgnis or Potentia§r essentia, you can generate more power than simply burning the item.<BR>Be aware that it has the same regulation behavior as the original chamber: It minimizes wasted power by slowing the reaction if the network is fully powered, but so long as there is essentia to use, it will use it.
thaumicenergistics.research_page.TEESSVIBCMBR.2=§l§nOperation§r<BR>By breaking down an item, such as coal, into Ignis or Potentia much more power can be generated from the essentia. Your early estimates show an increase of roughly 350% for processing coal essentia v.s. burning the coal directly. Potentia essentia seems to be much more potent than Ignis.<BR>The §lE.V.C.§r will rotate which essentia it is requesting on a regular interval when empty. When essentia is stored, it will only request more of the stored essentia.
thaumicenergistics.research_page.TEESSVIBCMBR.3=Opening the GUI shows how much and what type of essentia is stored. What is currently being processed, and the time remaining. As well as the current power production level.<LINE>§l§nNotes§r<BR>The §lE.V.C.§r can be placed in an §lEssentia Terminal§r to quickly fill or drain the stored essentia.<BR>The §lEssentia Export Bus§r, §lEssentia Provider§r, and essentia tubes can be used to keep the §lE.V.C.§r full.

# Research Distillation Pattern Encoder
tc.research_name.thaumicenergistics.TEDISTILLATIONPATTERNENCODER=Distillation Pattern Encoder
tc.research_text.thaumicenergistics.TEDISTILLATIONPATTERNENCODER=Ordering More
thaumicenergistics.research_page.TEDISTILLATIONPATTERNENCODER.1=Expanding on the principals of AE's autocrafing system, you have created a way to encode the essentia distillation process onto an §lEncoded Pattern§r.<BR>Placing an item into the Thaumometer slot will reveal what you know of the items composition. After selecting the preferred aspect, it can then be encoded onto the encoded pattern or an available blank pattern.

# Research Golem Wifi Backpack
tc.research_name.thaumicenergistics.TEGOLEMWIFIBACKPACK=Golem Wifi Backpack
tc.research_text.thaumicenergistics.TEGOLEMWIFIBACKPACK=DigitalGolem423@ae2.net
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.1=After watching your golems running around depositing gathered items into a chest for you to collect and store later, you wondered if you could cut out the middle-man.  Inspiration struck when you realized that you could utilize your networks wireless capabilities to do just that.<BR>After spending hours feverishly working, you created a backpack that will give your golems access to the network. The backpack does come with some limitations however. Golems must be in range of an §lAccess Point§r to communicate with the network. The fluix pearl atop the antenna serves as an indicator to whether or not the golem can communicate with the network.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.2=As communicating with the network takes power, you retro-fitted a charger to draw power from two embedded Nitor. When charged the backpack will be able to transmit for only a short time before starting another charge cycle. During this window of opportunity the golem will be able to interact with the network.<BR>To link the backpack with your network, place it in the security terminal.<LINE>As you progress with your golemancy research, check back here for potential new uses of the backpack.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.3=§nFacades§r<BR>Facades can be used to apply a variety of styles to the backpack: Thaumium Block(default), Greatwood Log, Bricks, Hay Bale, Tallow Block, Flesh Block, Stone, Iron Block, Gold Block and Diamond Block.<BR>Right click on a golem wearing a backpack with the facade in hand to apply it.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREGATHER=§nGather Core Unlocked§r<IMG>thaumicenergistics:textures/gui/states.png:16:0:16:16:1.0</IMG>A golem equipped with a §lGather Core§r will be able to deposit gathered items directly into the network. The maximum number of items deposited is determined by how efficiently the golem manages each charge.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREFILL=§nFill Core Unlocked§r<IMG>thaumicenergistics:textures/gui/states.png:32:0:16:16:1.0</IMG>A golem equipped with a §lFill Core§r will be able to extract items from the network. The maximum number of items extracted is determined by the golems GUI, and how efficiently the golem manages each charge.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.CORELIQUID=§nDecanting Core Unlocked§r<IMG>thaumicenergistics:textures/gui/states.png:48:0:16:16:1.0</IMG>A golem equipped with a §lDecanting Core§r will be able to extract fluid from the network. The maximum amount of fluid extracted is determined by how efficiently the golem manages each charge.<LINE>Special note: Storing fluids in the AE network requires the services of another mod, such as Extra Cells 2.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREALCHEMY=§nAlchemy Core Unlocked§r<IMG>thaumicenergistics:textures/gui/states.png:64:0:16:16:1.0</IMG>A golem equipped with an §lAlchemy Core§r will be able to insert and extract essentia from the network. The maximum amount of essentia transferred is determined by how efficiently the golem manages each charge.<BR>When the golem is placed against an essentia source, such as the Alchemical Furnace, it will deposit the gathered essentia.<BR>When the golem has been instructed to fill essentia containers, such as jars, it will extract essentia from the network.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.UPGRADEORDER=§nOrder Upgrade Unlocked§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>Golems equipped with the order upgrade will better manage each backpack charge, increasing the amount of work they can perform per charge.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.ADVANCEDGOLEM=§nAdvanced Golems§r<IMG>thaumcraft:textures/items/brain.png:0:0:255:255:0.0625</IMG>Advanced golems are able to perform twice as much work per charge.

