itemGroup.tabGaia=Grimoire of Gaia 3

item.GrimoireOfGaia.Shard_0.name=Iron Shard
item.GrimoireOfGaia.Shard_1.name=Gold Shard
item.GrimoireOfGaia.Shard_2.name=Diamond Shard
item.GrimoireOfGaia.Shard_3.name=Emerald Shard
item.GrimoireOfGaia.Shard_4.name=Nether Star Shard
item.GrimoireOfGaia.FoodMeatMorsel.name=Meat Morsel
item.GrimoireOfGaia.FoodMeat.name=Meat
item.GrimoireOfGaia.FoodSmallAppleGold.name=Golden Apple Slice
item.GrimoireOfGaia.FoodBerryHealth.name=Health Berry
item.GrimoireOfGaia.FoodBerryCure.name=Cure Berry
item.GrimoireOfGaia.FoodBerryIce.name=Ice Berry
item.GrimoireOfGaia.FoodBerryFire.name=Fire Berry
item.GrimoireOfGaia.FoodMandrake.name=Mandrake
item.GrimoireOfGaia.FoodWitherMeat.name=Withered Meat
item.GrimoireOfGaia.FoodMandrakeStew.name=Mandrake Stew
item.GrimoireOfGaia.FoodMeatStew.name=Withered Stew
item.GrimoireOfGaia.FoodBuffPotion.name=Buff Potion
item.GrimoireOfGaia.MiscSoulFire.name=Soulfire
item.GrimoireOfGaia.MiscSoulFiery.name=Fireshard
item.GrimoireOfGaia.MiscGigaGear.name=Heart of Giga Knight
item.GrimoireOfGaia.MiscPage.name=Torn Page
item.GrimoireOfGaia.MiscBook.name=Book of Memory
item.GrimoireOfGaia.MiscRing_0.name=Inert Ring of Speed
item.GrimoireOfGaia.MiscRing_1.name=Inert Ring of Haste
item.GrimoireOfGaia.MiscRing_2.name=Inert Ring of Jump
item.GrimoireOfGaia.MiscRing_3.name=Inert Ring of Night Vision
item.GrimoireOfGaia.MiscFurnaceFuel.name=Coal Crystal
item.GrimoireOfGaia.MiscCurrency_0.name=Coin of Gaia
item.GrimoireOfGaia.MiscCurrency_1.name=Quick Sell
item.GrimoireOfGaia.MiscWeaponEnchanted_0.name=Inert Ornate Fire Fan
item.GrimoireOfGaia.MiscWeaponEnchanted_1.name=Inert Ornate Ice Fan
item.GrimoireOfGaia.MiscWeaponEnchanted_2.name=Inert Book of Bane
item.GrimoireOfGaia.MiscWeaponEnchanted_3.name=Inert Book of Fortune
item.GrimoireOfGaia.SpawnCard.name=Deck of Cards
item.GrimoireOfGaia.SpawnCardCreeperGirl.name=Creeper Girl Card
item.GrimoireOfGaia.SpawnCardTrader.name=Trader Card
item.GrimoireOfGaia.BoxIron.name=Iron Box
item.GrimoireOfGaia.BoxGold.name=Gold Box
item.GrimoireOfGaia.BoxDiamond.name=Diamond Box
item.GrimoireOfGaia.BagBook.name=Book Satchel
item.GrimoireOfGaia.BagOre.name=Ore Sack
item.GrimoireOfGaia.BagRecord.name=Blank Record
item.GrimoireOfGaia.BoxOld.name=Old Box
item.GrimoireOfGaia.WeaponProp_0.name=Ender Stave
item.GrimoireOfGaia.WeaponProp_1.name=Blaze Stave
item.GrimoireOfGaia.WeaponFanIce.name=Ornate Ice Fan
item.GrimoireOfGaia.WeaponFanFire.name=Ornate Fire Fan
item.GrimoireOfGaia.WeaponBookNature.name=Book of Nature
item.GrimoireOfGaia.WeaponBookNightmare.name=Nightmare Book
item.GrimoireOfGaia.WeaponBookEnder.name=Ender Book
item.GrimoireOfGaia.WeaponBookBlazing.name=Book of Burning Fury
item.GrimoireOfGaia.WeaponBookMetal.name=Metal Book
item.GrimoireOfGaia.WeaponBookBattle.name=Book of Battle Techniques
item.GrimoireOfGaia.WeaponBookFreezing.name=Freezing Book
item.GrimoireOfGaia.WeaponBookBane.name=Book of Bane
item.GrimoireOfGaia.WeaponBookFortune.name=Book of Fortune
item.GrimoireOfGaia.WeaponBookBuff.name=Combat Manual
item.GrimoireOfGaia.AccessoryRingSpeed.name=Ring of Speed
item.GrimoireOfGaia.AccessoryRingHaste.name=Ring of Haste
item.GrimoireOfGaia.AccessoryRingJump.name=Ring of Jump
item.GrimoireOfGaia.AccessoryRingNight.name=Ring of Night Vision
item.GrimoireOfGaia.AccessoryDollCursed.name=Cursed Wooden Idol
item.GrimoireOfGaia.MonsterPlacer.name=Spawn

tile.GrimoireOfGaia.BustValkyrie.name=The Valkyrie
tile.GrimoireOfGaia.BustVampire.name=The Vampire
tile.GrimoireOfGaia.BustSphinx.name=The Sphinx
tile.GrimoireOfGaia.DollCreeperGirl.name=Creeper Girl Doll
tile.GrimoireOfGaia.DollEnderGirl.name=Ender Girl Doll
tile.GrimoireOfGaia.DollSlimeGirl.name=Slime Girl Doll
tile.GrimoireOfGaia.DollMaid.name=Maid Doll

entity.GrimoireOfGaia.Anubis.name=Anubis
entity.GrimoireOfGaia.Banshee.name=Banshee
entity.GrimoireOfGaia.Baphomet.name=Baphomet
entity.GrimoireOfGaia.Bone Knight.name=Bone Knight
entity.GrimoireOfGaia.Butler.name=Butler
entity.GrimoireOfGaia.Centaur.name=Centaur
entity.GrimoireOfGaia.Cobble Golem.name=Cobble Golem
entity.GrimoireOfGaia.Cobblestone Golem.name=Cobblestone Golem
entity.GrimoireOfGaia.Cockatrice.name=Cockatrice
entity.GrimoireOfGaia.Cyclops.name=Cyclops
entity.GrimoireOfGaia.Cyan Flower.name=Cyan Flower
entity.GrimoireOfGaia.Creep.name=Creep
entity.GrimoireOfGaia.Dhampir.name=Dhampir
entity.GrimoireOfGaia.Dryad.name=Dryad
entity.GrimoireOfGaia.Dullahan.name=Dullahan
entity.GrimoireOfGaia.Ender Dragon Girl.name=Ender Dragon Girl
entity.GrimoireOfGaia.Ender Eye.name=Ender Eye
entity.GrimoireOfGaia.Flesh Lich.name=Flesh Lich
entity.GrimoireOfGaia.FutakuchiOnna.name=Futakuchi-Onna
entity.GrimoireOfGaia.Gryphon.name=Gryphon
entity.GrimoireOfGaia.Harpy.name=Harpy
entity.GrimoireOfGaia.Hunter.name=Hunter
entity.GrimoireOfGaia.Jorogumo.name=Jorogumo
entity.GrimoireOfGaia.Mermaid.name=Mermaid
entity.GrimoireOfGaia.Mimic.name=Mimic
entity.GrimoireOfGaia.Minotaur.name=Minotaur
entity.GrimoireOfGaia.Minotaurus.name=Minotaurus
entity.GrimoireOfGaia.Naga.name=Naga
entity.GrimoireOfGaia.NineTails.name=Nine Tails
entity.GrimoireOfGaia.Sahuagin.name=Sahuagin
entity.GrimoireOfGaia.Satyr.name=Satyr
entity.GrimoireOfGaia.Selkie.name=Selkie
entity.GrimoireOfGaia.Shaman.name=Shaman
entity.GrimoireOfGaia.Sharko.name=Sharko
entity.GrimoireOfGaia.Siren.name=Siren
entity.GrimoireOfGaia.Sludge Girl.name=Sludge Girl
entity.GrimoireOfGaia.Sphinx.name=Sphinx
entity.GrimoireOfGaia.Spriggan.name=Spriggan
entity.GrimoireOfGaia.Succubus.name=Succubus
entity.GrimoireOfGaia.Swamper.name=Swamper
entity.GrimoireOfGaia.Valkyrie.name=Valkyrie
entity.GrimoireOfGaia.Vampire.name=Vampire
entity.GrimoireOfGaia.Werecat.name=Werecat
entity.GrimoireOfGaia.Witch.name=Witch
entity.GrimoireOfGaia.Wither Cow.name=Wither Cow
entity.GrimoireOfGaia.Yeti.name=Yeti
entity.GrimoireOfGaia.Yuki-Onna.name=Yuki-Onna

entity.GrimoireOfGaia.Creeper Girl.name=Creeper Girl
entity.GrimoireOfGaia.Trader.name=Trader
entity.GrimoireOfGaia.Mandragora.name=Mandragora
entity.GrimoireOfGaia.SummonButler.name=Butler
 
text.GrimoireOfGaia.RecoverHearts=Recover %d hearts
text.GrimoireOfGaia.LoseHunger=Lose %d hunger
text.GrimoireOfGaia.GainLevels=Gain %d levels
text.GrimoireOfGaia.FuelForSeconds=Fuel for %d seconds
text.GrimoireOfGaia.RightClickUse.desc=Right-click to use

item.GrimoireOfGaia.FoodBerryCure.desc=Removes negative status effects
item.GrimoireOfGaia.MiscSoulFire.desc=Right-click to produce Fire
item.GrimoireOfGaia.MiscSoulFiery.desc=Right-click to produce Lava
item.GrimoireOfGaia.MiscGigaGear.desc=A part of Giga Knight
item.GrimoireOfGaia.MiscPage.desc=A page torn from an unknown source
item.GrimoireOfGaia.SpawnCreeperGirl.desc=Spawns a Creeper Girl
item.GrimoireOfGaia.SpawnCardTrader.desc=Spawns a Trader
item.GrimoireOfGaia.MiscWeaponEnchanted.desc=Enchanted when crafted
item.GrimoireOfGaia.WeaponProp.desc=Prop item
item.GrimoireOfGaia.WeaponBookEnder.desc=Right-click to launch Ender Pearl
item.GrimoireOfGaia.WeaponBookBlazing.desc=Right-click to launch Fireball
item.GrimoireOfGaia.AccessoryDollCursed.desc=Dangerous

death.attack.pierce=%1$s defense was pierced
