itemGroup.tabGaia=Grimoire of Gaia 3

item.GrimoireOfGaia.Shard_0.name=Железный Самородок
item.GrimoireOfGaia.Shard_1.name=Золотой Самородок
item.GrimoireOfGaia.Shard_2.name=Фрагмент Алмаза
item.GrimoireOfGaia.Shard_3.name=Фрагмент Изумруда
item.GrimoireOfGaia.Shard_4.name=Фрагмент Звезды Края
item.GrimoireOfGaia.FoodMeatMorsel.name=Мясной шар
item.GrimoireOfGaia.FoodMeat.name=Мясо
item.GrimoireOfGaia.FoodSmallAppleGold.name=Кусочек Золотого Яблочного Пирога
item.GrimoireOfGaia.FoodBerryHealth.name=Ягода Здоровья
item.GrimoireOfGaia.FoodBerryCure.name=Ягода Снятия Эффектов
item.GrimoireOfGaia.FoodBerryIce.name=Ледяная Ягода
item.GrimoireOfGaia.FoodBerryFire.name=Огненая Ягода
item.GrimoireOfGaia.FoodMandrake.name=Корень Мандрагоры
item.GrimoireOfGaia.FoodWitherMeat.name=Иссохшийся Мозг
item.GrimoireOfGaia.FoodMandrakeStew.name=Пирог из Мандрагоры
item.GrimoireOfGaia.FoodMeatStew.name=Увядшее рагу 
item.GrimoireOfGaia.FoodBuffPotion.name=Зелье Воина
item.GrimoireOfGaia.MiscSoulFire.name=Огонь Души
item.GrimoireOfGaia.MiscSoulFiery.name=Огненный Осколок
item.GrimoireOfGaia.MiscGigaGear.name=Сердце Гига-Рыцаря
item.GrimoireOfGaia.MiscPage.name=Вырванная Страница
item.GrimoireOfGaia.MiscBook.name=Книга Воспоминаний
item.GrimoireOfGaia.MiscRing_0.name=Инертное Кольцо Скорости
item.GrimoireOfGaia.MiscRing_1.name=Инертное Кольцо Спешки
item.GrimoireOfGaia.MiscRing_2.name=Инертное Кольцо Прыгучести
item.GrimoireOfGaia.MiscRing_3.name=Инертное Кольцо Ночного Виденья
item.GrimoireOfGaia.MiscFurnaceFuel.name=Кусочек Угля
item.GrimoireOfGaia.MiscCurrency_0.name=Продажа
item.GrimoireOfGaia.MiscCurrency_1.name=Токен Торговки
item.GrimoireOfGaia.MiscWeaponEnchanted_0.name=Инертный Огненный Веер
item.GrimoireOfGaia.MiscWeaponEnchanted_1.name=Инертный Ледяной Веер
item.GrimoireOfGaia.MiscWeaponEnchanted_2.name=Инертная Книга Мертвых
item.GrimoireOfGaia.MiscWeaponEnchanted_3.name=Инертная Книга Удачи
item.GrimoireOfGaia.SpawnCard.name=Колода карт
item.GrimoireOfGaia.SpawnCardCreeperGirl.name=Яйцо Призыва Девушки-Крипера
item.GrimoireOfGaia.SpawnCardTrader.name=Trader Яйцо Призыва
item.GrimoireOfGaia.BoxIron.name=Железная Коробка
item.GrimoireOfGaia.BoxGold.name=Золотая Коробка
item.GrimoireOfGaia.BoxDiamond.name=Алмазная Коробка
item.GrimoireOfGaia.BagBook.name=Рюкзак с книгами
item.GrimoireOfGaia.BagOre.name=Рюкзак с рудой
item.GrimoireOfGaia.BagRecord.name=Винировый Рюкзак
item.GrimoireOfGaia.BoxOld.name=Старый багаж
item.GrimoireOfGaia.WeaponProp_0.name=Посох Края
item.GrimoireOfGaia.WeaponProp_1.name=Посох Ифрита
item.GrimoireOfGaia.WeaponFanIce.name=Изысканное Ледяное Опахало
item.GrimoireOfGaia.WeaponFanFire.name=Изысканное Пламенное Опахало
item.GrimoireOfGaia.WeaponBookNature.name=Книга Природы
item.GrimoireOfGaia.WeaponBookNightmare.name=Книга Кошмаров
item.GrimoireOfGaia.WeaponBookEnder.name=Книга Края
item.GrimoireOfGaia.WeaponBookBlazing.name=Книга Пылающей Ярости
item.GrimoireOfGaia.WeaponBookMetal.name=Металлическая Книга
item.GrimoireOfGaia.WeaponBookBattle.name=Боевая Книга
item.GrimoireOfGaia.WeaponBookFreezing.name=Книга Холода
item.GrimoireOfGaia.WeaponBookBane.name=Книга Мертвых
item.GrimoireOfGaia.WeaponBookFortune.name=Книга Удачи
item.GrimoireOfGaia.WeaponBookBuff.name=Учебник Боевых Искусств
item.GrimoireOfGaia.AccessoryRingSpeed.name=Кольцо Скорости
item.GrimoireOfGaia.AccessoryRingHaste.name=Кольцо Спешки
item.GrimoireOfGaia.AccessoryRingJump.name=Кольцо Прыгучести
item.GrimoireOfGaia.AccessoryRingNight.name=Кольцо Ночного Виденья
item.GrimoireOfGaia.AccessoryDollCursed.name=Проклятый Деревянный Идол
item.GrimoireOfGaia.MonsterPlacer.name=Призвать Существо - 

tile.GrimoireOfGaia.BustValkyrie.name=Бюст Валькирии
tile.GrimoireOfGaia.BustVampire.name=Бюст Вампира
tile.GrimoireOfGaia.BustSphinx.name=Бюст Сфинкса
tile.GrimoireOfGaia.DollCreeperGirl.name=Кукла Девушки-Крипера
tile.GrimoireOfGaia.DollEnderGirl.name=Кукла Девушки Края
tile.GrimoireOfGaia.DollSlimeGirl.name=Кукла Слизняшки
tile.GrimoireOfGaia.DollMaid.name=Кукла Горничной

entity.GrimoireOfGaia.Anubis.name=Анубис
entity.GrimoireOfGaia.Banshee.name=Банши
entity.GrimoireOfGaia.Baphomet.name=Бафомет
entity.GrimoireOfGaia.Bone Knight.name=Закостенелый Рыцарь
entity.GrimoireOfGaia.Butler.name=Дворецкий
entity.GrimoireOfGaia.Centaur.name=Кентарв
entity.GrimoireOfGaia.Cobble Golem.name=Каменный Голлем
entity.GrimoireOfGaia.Cobblestone Golem.name=Булыжниковый Голлем
entity.GrimoireOfGaia.Cockatrice.name=Василиск
entity.GrimoireOfGaia.Cyclops.name=Циклоп
entity.GrimoireOfGaia.Cyan Flower.name=Бирюзовый цветок
entity.GrimoireOfGaia.Creep.name=Крип
entity.GrimoireOfGaia.Dhampir.name=Дампир
entity.GrimoireOfGaia.Dryad.name=Дриада
entity.GrimoireOfGaia.Dullahan.name=Даллахан
entity.GrimoireOfGaia.Ender Dragon Girl.name=Девушка-Дракон Края
entity.GrimoireOfGaia.Ender Eye.name=Глаз Края
entity.GrimoireOfGaia.Flesh Lich.name=Лич Плоти
entity.GrimoireOfGaia.FutakuchiOnna.name=Футакучи Онна
entity.GrimoireOfGaia.Gryphon.name=Грифон
entity.GrimoireOfGaia.Harpy.name=Гарпия
entity.GrimoireOfGaia.Hunter.name=Охотница
entity.GrimoireOfGaia.Jorogumo.name=Горогумо
entity.GrimoireOfGaia.Mermaid.name=Русалка
entity.GrimoireOfGaia.Mimic.name=Мимик
entity.GrimoireOfGaia.Minotaur.name=Могучий Минотавр
entity.GrimoireOfGaia.Minotaurus.name=Минотавра
entity.GrimoireOfGaia.Naga.name=Нага
entity.GrimoireOfGaia.NineTails.name=Девятихвостая
entity.GrimoireOfGaia.Sahuagin.name=Сагуанами
entity.GrimoireOfGaia.Satyr.name=Сатир
entity.GrimoireOfGaia.Selkie.name=Сэлки
entity.GrimoireOfGaia.Shaman.name=Шаман
entity.GrimoireOfGaia.Sharko.name=Шарко
entity.GrimoireOfGaia.Siren.name=Сирена
entity.GrimoireOfGaia.Sludge Girl.name=Девушка из Жижи
entity.GrimoireOfGaia.Sphinx.name=Сфинкс
entity.GrimoireOfGaia.Spriggan.name=Сприган
entity.GrimoireOfGaia.Succubus.name=Суккуб
entity.GrimoireOfGaia.Swamper.name=Свамперт
entity.GrimoireOfGaia.Valkyrie.name=Валькирия
entity.GrimoireOfGaia.Vampire.name=Вампир
entity.GrimoireOfGaia.Werecat.name=Кошка-оборотень
entity.GrimoireOfGaia.Witch.name=Ведьма
entity.GrimoireOfGaia.Wither Cow.name=Корова-иссушитель
entity.GrimoireOfGaia.Yeti.name=Йети
entity.GrimoireOfGaia.Yuki-Onna.name=Юки-онна

entity.GrimoireOfGaia.Creeper Girl.name=Девушка-Крипер
entity.GrimoireOfGaia.Trader.name=Торговка
entity.GrimoireOfGaia.Mandragora.name=Мандрагора
entity.GrimoireOfGaia.SummonButler.name=Дворецкий
 
text.GrimoireOfGaia.RecoverHearts=Recover %d hearts
text.GrimoireOfGaia.LoseHunger=Lose %d hunger
text.GrimoireOfGaia.GainLevels=Gain %d levels
text.GrimoireOfGaia.FuelForSeconds=Fuel for %d seconds
text.GrimoireOfGaia.RightClickUse.desc=Right-click to use

item.GrimoireOfGaia.FoodBerryCure.desc=Снимает негативные эффекты
item.GrimoireOfGaia.MiscSoulFire.desc=ПКМ для поджога земли
item.GrimoireOfGaia.MiscSoulFiery.desc=ПКМ для разлития лавы
item.GrimoireOfGaia.MiscGigaGear.desc=A part of Giga Knight
item.GrimoireOfGaia.MiscPage.desc=A page torn from an unknown source
item.GrimoireOfGaia.SpawnCreeperGirl.desc=Spawns a Creeper Girl
item.GrimoireOfGaia.SpawnCardTrader.desc=Spawns a Trader
item.GrimoireOfGaia.MiscWeaponEnchanted.desc=Зачарованно, если скрафчено
item.GrimoireOfGaia.WeaponProp.desc=Prop item
item.GrimoireOfGaia.WeaponBookEnder.desc=ПКМ чтобы запустить жемчуг эндера
item.GrimoireOfGaia.WeaponBookBlazing.desc=ПКМ чтобы запустить огненный шар
item.GrimoireOfGaia.AccessoryDollCursed.desc=Dangerous

death.attack.pierce=%1$s defense was pierced