##################################################
## Items

extrabees.item.comb.barren=Бесплодные соты
extrabees.item.comb.rotten=Гнилые соты
extrabees.item.comb.bone=Костяные соты
extrabees.item.comb.oil=Маслянные соты
extrabees.item.comb.coal=Окаменелые соты
extrabees.item.comb.fuel=Нефтяные соты
extrabees.item.comb.water=Отсыревшие соты
extrabees.item.comb.milk=Молочные соты
extrabees.item.comb.fruit=Фруктовые соты
extrabees.item.comb.seed=Потрепанные соты
extrabees.item.comb.alcohol=Спиртовые соты
extrabees.item.comb.stone=Скалистые соты
extrabees.item.comb.redstone=Энергетические соты
extrabees.item.comb.resin=Янтарные соты
extrabees.item.comb.ic2energy=Статические соты
extrabees.item.comb.iron=Железные соты
extrabees.item.comb.gold=Золотые соты
extrabees.item.comb.copper=Медные соты
extrabees.item.comb.tin=Аллюминиевые соты
extrabees.item.comb.silver=Серебрянные соты
extrabees.item.comb.uranium=Радиоактивные соты
extrabees.item.comb.clay=Глиняные соты
extrabees.item.comb.old=Старые соты
extrabees.item.comb.fungal=Грибковые соты
extrabees.item.comb.creosote=Tar соты
extrabees.item.comb.latex=Латексные соты
extrabees.item.comb.acidic=Серные соты
extrabees.item.comb.venomous=Ядовитые соты
extrabees.item.comb.slime=Слизистые соты
extrabees.item.comb.blaze=Полыхающие соты
extrabees.item.comb.coffee=Кофеиновые соты
extrabees.item.comb.glacial=Ледяные соты
extrabees.item.comb.mint=Мятные соты
extrabees.item.comb.citrus=Цитрусовые соты
extrabees.item.comb.peat=Торфяные соты
extrabees.item.comb.shadow=Мрачные соты
extrabees.item.comb.lead=Свинцовые соты
extrabees.item.comb.zinc=Цинковые соты
extrabees.item.comb.titanium=Титановые соты
extrabees.item.comb.tungsten=Вольфрамовые соты
extrabees.item.comb.platinum=Платиновые соты
extrabees.item.comb.lapis=Ляписовые соты
extrabees.item.comb.emerald=Изумрудные соты
extrabees.item.comb.ruby=Рубиновые соты
extrabees.item.comb.sapphire=Сапфировые соты
extrabees.item.comb.diamond=Алмазные соты
extrabees.item.comb.red=Красные соты
extrabees.item.comb.yellow=Желтые соты
extrabees.item.comb.blue=Синие соты
extrabees.item.comb.green=Зеленые соты
extrabees.item.comb.black=Черные соты
extrabees.item.comb.white=Белые соты
extrabees.item.comb.brown=Коричневые соты
extrabees.item.comb.orange=Оранжевые соты
extrabees.item.comb.cyan=Морские соты
extrabees.item.comb.purple=Пурпурные соты
extrabees.item.comb.gray=Серые соты
extrabees.item.comb.lightblue=Светло-синие соты
extrabees.item.comb.pink=Розовые соты
extrabees.item.comb.limegreen=Лаймово-зеленые соты
extrabees.item.comb.magenta=Пурпурно-красные соты
extrabees.item.comb.lightgray=Светло-серые соты
extrabees.item.comb.nickel=Никелевые соты
extrabees.item.comb.glowstone=Пылающие соты
extrabees.item.comb.saltpeter=Неустойчивые соты
extrabees.item.comb.compost=Гниющие соты
extrabees.item.comb.sawdust=Сухие соты
extrabees.item.comb.certus=Кварцевые соты
extrabees.item.comb.enderpearl=Мерцающие соты


extrabees.item.honeydrop.energy=Энергетическая капля
extrabees.item.honeydrop.acid=Серная капля
extrabees.item.honeydrop.poison=Ядовитая капля
extrabees.item.honeydrop.apple=Сочная капля
extrabees.item.honeydrop.citrus=Горькая капля
extrabees.item.honeydrop.ice=Холодная капля
extrabees.item.honeydrop.milk=Молочная капля
extrabees.item.honeydrop.seed=Потрепанная капля
extrabees.item.honeydrop.alcohol=Спиртовая капля
extrabees.item.honeydrop.fruit=Фруктовая капля
extrabees.item.honeydrop.vegetable=Лиственная капля
extrabees.item.honeydrop.pumpkin=Мясистая капля
extrabees.item.honeydrop.melon=Сверкающая капля
extrabees.item.honeydrop.red=Красный мед
extrabees.item.honeydrop.yellow=Желтый мед
extrabees.item.honeydrop.blue=Синий мед
extrabees.item.honeydrop.green=Зеленый мед
extrabees.item.honeydrop.black=Черный мед
extrabees.item.honeydrop.white=Белый мед
extrabees.item.honeydrop.brown=Коричневый мед
extrabees.item.honeydrop.orange=Оранжевый мед
extrabees.item.honeydrop.purple=Пурпурный мед
extrabees.item.honeydrop.gray=Серый мед
extrabees.item.honeydrop.lightblue=Светло-синий мед
extrabees.item.honeydrop.pink=Розовый мед
extrabees.item.honeydrop.limegreen=Лаймово-зеленый мед
extrabees.item.honeydrop.magenta=Пурпурно-красный мед
extrabees.item.honeydrop.lightgray=Светло-серый мед

extrabees.item.propolis.water=Водянистый прополис
extrabees.item.propolis.oil=Маслянный прополис
extrabees.item.propolis.fuel=Нефтяной прополис
extrabees.item.propolis.creosote=Креозотовый прополис
extrabees.item.propolis.peat=Торфяной прополис

extrabees.item.honeycrystal=Медовый кристалл
extrabees.item.honeycrystal.empty=Истощенный медовый кристалл

extrabees.item.frame.cocoa=Шоколадная рамка
extrabees.item.frame.cage=Строгая рамка
extrabees.item.frame.soul=Энергичная рамка
extrabees.item.frame.clay=Целебная рамка
extrabees.item.frame.debug=Новая рамка

extrabees.item.serum.tooltip.nocharge=Пустой
extrabees.item.serum.tooltip.charge1=1 заряд
extrabees.item.serum.tooltip.manycharge=%d заряда
extrabees.item.serum.corrupted=Повержденная сыворотка
extrabees.item.serum.name=%s сыворотки
extrabees.item.serum.empty=Пустая сыворотка

extrabees.item.template.corrupted=Поврежденный шаблон
extrabees.item.template.name=%s шаблонов
extrabees.item.template.empty=Пустой шаблон




extrabees.block.apiaristMachine.name=Пчеловод
extrabees.block.geneticMachine.name=Генетическая машина
extrabees.block.advGeneticMachine.name=Усовершенствованная генетическая машина

extrabees.block.ectoplasm.name=Эктоплазма

extrabees.block.hive.0=Водный улей
extrabees.block.hive.1=Рок улей
extrabees.block.hive.2=Адский улей
extrabees.block.hive.3=Мраморный улей


##################################################
## Liquids

extrabees.liquid.acid=Кислота
extrabees.liquid.poison=Яд
extrabees.liquid.glacial=Жидкий азот
extrabees.liquid.dna=Жидкая ДНК




##################################################
## Machines

extrabees.machine.alveay.frame=Корпус
extrabees.machine.alveay.frame.info=Корпус рамы должен содержать одну раму улья, чтобы изменить черты пчелы.
extrabees.machine.alveay.lighting=Альвеарское освещение
extrabees.machine.alveay.lighting.info=Альвеарское освещение обманывает пчел, заставляя их думать, что ночью светло.
extrabees.machine.alveay.mutator=Мутатор
extrabees.machine.alveay.mutator.info=Мутатор использует определенные предметы, чтобы стимулировать мутацию пчелы.
extrabees.machine.alveay.rainShield=Дождевой щит
extrabees.machine.alveay.rainShield.info=Дождевой щит предотвращает попадание дождя на пчел.
extrabees.machine.alveay.stimulator=Электрический стимулятор
extrabees.machine.alveay.stimulator.info=Использует схемы и мощность, чтобы стимулировать пчел.
extrabees.machine.alveay.hatchery=Инкубатор
extrabees.machine.alveay.hatchery.info=Собирает личинок, заложенных пчелиной маткой внутри альвеары.
extrabees.machine.alveay.transmission=Альвеарная передача




##################################################
## Misc

extrabees.circuit.layout.stimulator=Электрический стимулятор
extrabees.circuit.layout.stimulator.usage=В электрическом стимуляторе
extrabees.tab.genetics=Генетика

for.binnie.circuit.stimulator.lowvoltage=LV раздражитель
for.binnie.circuit.stimulator.highvoltage=HV раздражитель
for.binnie.circuit.stimulator.plant=Биотический раздражитель
for.binnie.circuit.stimulator.death=Заряженный раздражитель
for.binnie.circuit.stimulator.life=Нежный раздражитель
for.binnie.circuit.stimulator.nether=Литой раздражитель
for.binnie.circuit.stimulator.mutation=Мутагеннический раздражитель
for.binnie.circuit.stimulator.inhibitor=Подавленный раздражитель
for.binnie.circuit.stimulator.territory=Перемешанный раздражитель

extrabees.genetics.quality.awful=Ужасная
extrabees.genetics.quality.poor=Бедная
extrabees.genetics.quality.average=Средняя
extrabees.genetics.quality.good=Хорошая
extrabees.genetics.quality.excellent=Отличная

extrabees.genetics.quality.tooltip=%s сорт

extrabees.genetics.allele.shortest=Самый короткий
extrabees.genetics.allele.shorter=Более короткий
extrabees.genetics.allele.short=Короткий
extrabees.genetics.allele.shortened=Укороченный
extrabees.genetics.allele.normal=Нормальный
extrabees.genetics.allele.elongated=Вытянутый
extrabees.genetics.allele.long=Длинный
extrabees.genetics.allele.longer=Более длинный
extrabees.genetics.allele.longest=Самый длинный

extrabees.genetics.allele.slowest=Самый медленный
extrabees.genetics.allele.slower=Более медленный
extrabees.genetics.allele.slow=Медленный
extrabees.genetics.allele.norm=Нормальный
extrabees.genetics.allele.fast=Быстрый
extrabees.genetics.allele.faster=Более быстрый
extrabees.genetics.allele.fastest=Самый быстрый

extrabees.genetics.allele.low=Низкий
extrabees.genetics.allele.high=Высокий
extrabees.genetics.allele.maximum=Максимум

extrabees.genetics.allele.average=Средний

extrabees.genetics.allele.default=По умолчанию
extrabees.genetics.allele.large=Большой
extrabees.genetics.allele.larger=Больше
extrabees.genetics.allele.largest=Самый большой

extrabees.genetics.allele.none=Обычная
extrabees.genetics.allele.both1=Обе 1
extrabees.genetics.allele.both2=Обе 2
extrabees.genetics.allele.both3=Обе 3
extrabees.genetics.allele.both4=Обе 4
extrabees.genetics.allele.both5=Обе 5
extrabees.genetics.allele.up1=Вверх 1
extrabees.genetics.allele.up2=Вверх 2
extrabees.genetics.allele.up3=Вверх 3
extrabees.genetics.allele.up4=Вверх 4
extrabees.genetics.allele.up5=Вверх 5
extrabees.genetics.allele.down1=Вниз 1
extrabees.genetics.allele.down2=Вниз 2
extrabees.genetics.allele.down3=Вниз 3
extrabees.genetics.allele.down4=Вниз 4
extrabees.genetics.allele.down5=Вниз 5

extrabees.genetics.allele.noeffect=Эффект отмена
extrabees.genetics.allele.noflower=Номера опыления

extrabees.genetics.allele.lifespan=%s срок жизни
extrabees.genetics.allele.production=%s продукция
extrabees.genetics.allele.fertility=%s изобилие
extrabees.genetics.allele.flowering=%s цветение
extrabees.genetics.allele.territory=%s область
extrabees.genetics.allele.tolerance=%s %s Время пуска.
extrabees.genetics.allele.species=%s вид
extrabees.genetics.allele.effect=%s эффект
extrabees.genetics.allele.flower=%s опыления
extrabees.genetics.allele.humidity=Влажный.
extrabees.genetics.allele.temperature=Температура.
extrabees.genetics.allele.nocturnal=Ночной
extrabees.genetics.allele.caveDwelling=Пещера Жилище
extrabees.genetics.allele.tolerantFlyer=Осадки

extrabees.genetics.corrupted=Коррумпированный



extrabees.branch.barren.name=Бесплодные
extrabees.branch.barren.desc=Хотя первоначально эти пчелы значительно бесполезны из-за их скудости,но они могут привести к большим вещам.
extrabees.branch.hostile.name=Враждебные
extrabees.branch.hostile.desc=Склонные вызывать монстров из ниоткуда, эти пчелы тем не менее полезны, если не производят отвратительные продукты.
extrabees.branch.rocky.name=Скалистые
extrabees.branch.rocky.desc=Найдены среди утесов, эти пчёлы имеют очень высокое ассертивное поведение к неблагоприятным условиям.
extrabees.branch.metallic.name=Ржавый
extrabees.branch.metallic2.name=Металлический
extrabees.branch.alloy.name=Легированный
extrabees.branch.farming.name=Сельскохозяйственный
extrabees.branch.precious.name=Драгоценный
extrabees.branch.mineral.name=Минеральный
extrabees.branch.gemstone.name=Драгоценный камень
extrabees.branch.nuclear.name=Ядерный
extrabees.branch.historic.name=Исторический
extrabees.branch.fossilized.name=Окостеневшей
extrabees.branch.refined.name=Изысканный
extrabees.branch.aquatic.name=Водный
extrabees.branch.saccharine.name=Слащавый
extrabees.branch.volcanic.name=Вулканический
extrabees.branch.viscous.name=Вязкий
extrabees.branch.virulent.name=Вирулентный
extrabees.branch.caustic.name=Едкий
extrabees.branch.energetic.name=Энергичный
extrabees.branch.shadow.name=Тень
extrabees.branch.primary.name=Первичный
extrabees.branch.secondary.name=Вторичный
extrabees.branch.tertiary.name=Третичный
extrabees.branch.ftb.name=Животный
extrabees.branch.quantum.name=Квантовый

extrabees.flowers.water.name=Кувшинки
extrabees.flowers.sugar.name=Тростник
extrabees.flowers.rock.name=Скальный
extrabees.flowers.book.name=Бухгалтерские книги
extrabees.flowers.dead.name=Мертвые Кусты
extrabees.flowers.redstone.name=Редстоун
extrabees.flowers.wood.name=Древесина
extrabees.flowers.leaves.name=Листва
extrabees.flowers.sapling.name=Росток
extrabees.flowers.fruit.name=Фрукты
extrabees.flowers.mystical.name=Мистический

extrabees.species.arid.name=Засушливый
extrabees.species.arid.desc=Любящие сухие пейзажи, они довольно восковые,но содержат меньше меда.
extrabees.species.barren.name=Бесплодный
extrabees.species.barren.desc=Предпочитая пустыни, они могут прожить всю свою жизнь, не видя никаких цветов.
extrabees.species.desolate.name=Пустынный
extrabees.species.desolate.desc=Они процветают в проклятых пустошах, где другая жизнь просто увядает.
extrabees.species.gnawing.name=Грызущий
extrabees.species.rotten.name=Гниющий
extrabees.species.rotten.desc=Эти пчелы имеют влечение превращать необычное в мертвое, гниющее мясо и будут хранить его в своих сотах. Запах привлекает и других неприятных существ.
extrabees.species.bone.name=Скелетный
extrabees.species.bone.desc=В основном неспособные защитить свои ульи в дикой природе, они привлекают других существ для охраны своих домов.
extrabees.species.creeper.name=Пресмыкающийся
extrabees.species.creeper.desc=От этих пчел наверняка будет много шуму.
extrabees.species.decomposing.name=Разлагающийся
extrabees.species.rock.name=Скалистый
extrabees.species.rock.desc=Если бы я только мог найти этих перекатывающихся пчел, тогда я мог бы получить хорошую музыку.
extrabees.species.stone.name=Толерантный
extrabees.species.stone.desc=Часть их улья сделана из камня и использует меньше воска, чем раньше.
extrabees.species.granite.name=Прочный
extrabees.species.granite.desc=Способные зарываться в твердые породы, они обладают необычайным родством к минералам, скрытым в породах.
extrabees.species.mineral.name=Упругий
extrabees.species.mineral.desc=Поколения разведения Скалистых пчел и их потомства привели к появлению потомства, которое начало потреблять минералы как часть своего рациона.
extrabees.species.copper.name=Корродированный
extrabees.species.copper.desc=Эти пчёлы вызывают вопросы, ради власти грызли медь проводов в стенах.
extrabees.species.tin.name=Запятнанный
extrabees.species.tin.desc=Их тела имеют металлическое покрытие, которое они сбрасывают и включают в свои соты.
extrabees.species.iron.name=Ржавый
extrabees.species.iron.desc=О, ржавые пчелы. Мне сделать прививку от столбняка?
extrabees.species.lead.name=Свинцовый
extrabees.species.lead.desc= "Их легко превратить в золото!"
extrabees.species.zinc.name=Гальванизированный
extrabees.species.titanium.name=Неприступный
extrabees.species.bronze.name=Решительный
extrabees.species.brass.name=Медный
extrabees.species.steel.name=Укрепленный
extrabees.species.tungstate.name=Неодолимый
extrabees.species.gold.name=Сверкающий
extrabees.species.silver.name=Сияющий
extrabees.species.electrum.name=Драгоценный
extrabees.species.platinum.name=Ценный
extrabees.species.platinum.desc=Ооооо, посмотри, как блестит эта пчела.
extrabees.species.lapis.name=Лазурит
extrabees.species.sodalite.name=Содалит
extrabees.species.pyrite.name=Пирит
extrabees.species.bauxite.name=Боксит
extrabees.species.cinnabar.name=Киноварь
extrabees.species.sphalerite.name=Сфалеритовый
extrabees.species.emerald.name=Изумрудный
extrabees.species.emerald.desc=Посмотри на эту пчелу, она еще блестит!
extrabees.species.ruby.name=Рубиновый
extrabees.species.sapphire.name=Сапфировый
extrabees.species.olivine.name=Оливиновый
extrabees.species.diamond.name=Алмазный
extrabees.species.diamond.desc=О боже, это определенно самая блестящая пчела!
extrabees.species.unstable.name=Нестабильный
extrabees.species.nuclear.name=Ядерный
extrabees.species.radioactive.name=Радиоактивный
extrabees.species.ancient.name=Древний
extrabees.species.primeval.name=Первобытный
extrabees.species.prehistoric.name=Доисторический
extrabees.species.relic.name=Реликвия
extrabees.species.coal.name=Окостеневший
extrabees.species.resin.name=Смолистый
extrabees.species.oil.name=Жирный
extrabees.species.peat.name=Консервированный
extrabees.species.distilled.name=Дистиллированный
extrabees.species.fuel.name=Изысканный
extrabees.species.creosote.name=Медленный
extrabees.species.latex.name=Упругий
extrabees.species.water.name=Водяной
extrabees.species.river.name=Речной
extrabees.species.ocean.name=Океанский
extrabees.species.ink.name=Запятнанный
extrabees.species.growing.name=Возрастающий
extrabees.species.thriving.name=Процветающий
extrabees.species.blooming.name=Цветущий
extrabees.species.sweet.name=Подслащенный
extrabees.species.sugar.name=Сахаристый
extrabees.species.ripening.name=Созревающий
extrabees.species.fruit.name=Фруктовый
extrabees.species.alcohol.name=Сброженный
extrabees.species.alcohol.desc=Иди домой, Пчела, ты пьяна.
extrabees.species.farm.name=Разводимый
extrabees.species.milk.name=Бычий
extrabees.species.milk.desc="Мууу. Я имею в виду, Бззз."
extrabees.species.coffee.name=С кофеином
extrabees.species.coffee.desc=Единственный недостаток в том, что они на самом деле не варят кофе для вас.
extrabees.species.citrus.name=Цитрусовый
extrabees.species.mint.name=Мятный
extrabees.species.swamp.name=Сырой
extrabees.species.boggy.name=Промокший
extrabees.species.fungal.name=Грибковый
extrabees.species.basalt.name=Озлобленный
extrabees.species.basalt.desc=Неизвестно, как они впервые попали в преисподнюю, но ее влияние сделало их агрессивными.
extrabees.species.tempered.name=Разъяренный
extrabees.species.tempered.desc=Необычная мутация активировала рецессивные гены, которые вызывают высокий уровень гнева у этой пчелы
extrabees.species.volcanic.name=Вулканический
extrabees.species.volcanic.desc=В какой-то момент своей эволюции они, похоже, приобрели черты от Blazer'a.
extrabees.species.malicious.name=Злонамеренный
extrabees.species.infectious.name=Инфекционный
extrabees.species.virulent.name=Вирулентный
extrabees.species.viscous.name=Вязкий
extrabees.species.glutinous.name=Клейкий
extrabees.species.sticky.name=Липкий
extrabees.species.corrosive.name=Коррозийный
extrabees.species.caustic.name=Едкий
extrabees.species.acidic.name=Кислый
extrabees.species.excited.name=Возбужденный
extrabees.species.excited.desc=Руда редстоуна, служит источником дополнительной энергии для этих пчел.
extrabees.species.energetic.name=Энергичный
extrabees.species.energetic.desc=Боже мой. Что-то случилось. Дом в огне, дом в огне.|Generikb, Panicked Apiarist
extrabees.species.ecstatic.name=Экстатический
extrabees.species.ecstatic.desc=После накопления избыточного статического электричества от Редстоуна, они производят мощные дуги молнии. Будьте осторожны, и возможно вам понадобится громоотвод.
extrabees.species.artic.name=Холодный
extrabees.species.freezing.name=Абсолютный
extrabees.species.shadow.name=Затененный
extrabees.species.darkened.name=Омраченный
extrabees.species.abyss.name=Магматический
extrabees.species.red.name=Бордовый
extrabees.species.red.desc=Не позволяйте им жалить вас, или вы можете видеть красный свет.
extrabees.species.yellow.name=Шафрановый
extrabees.species.yellow.desc=Они красят, чтобы украсить твой день своим медом.
extrabees.species.blue.name=Прусский
extrabees.species.blue.desc="Не унывай, Пчела. Ты выглядишь немного посиневшей."
extrabees.species.green.name=Природный
extrabees.species.green.desc=Возможно, это попытка маскировки, но эти пчелы начали производить краски, которые соответствуют цвету листьев и травы.
extrabees.species.black.name=Эбонитовый
extrabees.species.white.name=Отбеленный
extrabees.species.brown.name=Сепийный
extrabees.species.orange.name=Янтарный
extrabees.species.cyan.name=Бирюзовый
extrabees.species.purple.name=Индиговый
extrabees.species.gray.name=Шиферный
extrabees.species.lightblue.name=Лазурный
extrabees.species.pink.name=Лавандовый
extrabees.species.limegreen.name=Лаймовый
extrabees.species.magenta.name=Фуксия
extrabees.species.lightgray.name=Пепельный
extrabees.species.celebratory.name=Праздничный
extrabees.species.jaded.name=Измученный
extrabees.species.jaded.desc=Я вывел всех пчел, и все, что у меня есть, это чертова фиолетовая краска!
extrabees.species.glowstone.name=Сердитый
extrabees.species.hazardous.name=Рискованный
extrabees.species.nickel.name=Блеск
extrabees.species.invar.name=Блестящий
extrabees.species.quantum.name=Квантовый
extrabees.species.spatial.name=Пространственный
extrabees.species.unusual.name=Аномальный
extrabees.species.yellorium.name=Йеллориумовый
extrabees.species.cyanite.name=Цианитовый
extrabees.species.blutonium.name=Blutonium
extrabees.species.mystical.name=Мистический

extrabees.effect.ectoplasm.name=Эктоплазма
extrabees.effect.acid.name=Кислый
extrabees.effect.spawn_zombie.name=Зомби
extrabees.effect.spawn_skeleton.name=Скелеты
extrabees.effect.spawn_creeper.name=Криперы
extrabees.effect.lightning.name=Молния
extrabees.effect.radioactive.name=Нестабильный
extrabees.effect.meteor.name=Метеорит
extrabees.effect.hunger.name=Голодный
extrabees.effect.food.name=Питание
extrabees.effect.blindness.name=Темнота
extrabees.effect.confusion.name=Путаница
extrabees.effect.fireworks.name=Салют
extrabees.effect.festival.name=Фестиваль
extrabees.effect.birthday.name=День рождения
extrabees.effect.teleport.name=Телепорт
extrabees.effect.gravity.name=Гравитация
extrabees.effect.thief.name=Антигравитационный
extrabees.effect.wither.name=Слабость
extrabees.effect.water.name=Вода
extrabees.effect.slow.name=Медлительность
extrabees.effect.bonemealsapling.name=Рост
extrabees.effect.bonemealfruit.name=Дозревание
extrabees.effect.bonemealmushroom.name=Гриб
extrabees.effect.power.name=Мощность




extrabees.gui.database.tab.species.overview=Обзор
extrabees.gui.database.tab.species.classification=Классификация
extrabees.gui.database.tab.species.genome=Геном
extrabees.gui.database.tab.species.products=Продукты
extrabees.gui.database.tab.species.climate=Климат
extrabees.gui.database.tab.species.resultant=Результат мутации
extrabees.gui.database.tab.species.further=Дальнейшая мутация
extrabees.gui.database.tab.branches.overview=Обзор
extrabees.gui.database.tab.branches.species=Вид
extrabees.gui.database.tab.breeder=Производитель