#Lang file was made using MCreator
#Fri Oct 17 19:10:00 CEST 2014
itemGroup.tabtabFood=Dark Roleplay Food
tile.Grindstone.name=Grindstone
item.DSwordTestOne.name=Apple
tile.HangingKey.name=Key
tile.FirepitLarge.name=FirepitLarge
tile.Book.name=Book
itemGroup.tabdarkRoleplayBlocks=Dark Roleplay Blocks
tile.ChoppingBlock.name=Chopping Block
tile.CauldronDecorative.name=Cauldron
tile.PearStanding.name=Pear
item.StewVegie.name=Stew (Vegetable)
tile.Firepit.name=Firepit
tile.Barrel.name=Barrel
tile.BucketEmpty.name=Bucket (Empty)
tile.CauldronStewVegieOne.name=Cauldron (Stew)
item.Pear.name=Pear
tile.Chain.name=Chain
tile.BucketFlowerOne.name=Bucket (Flower)
tile.BreadTest.name=Bread
tile.HangingBridgeStart.name=Hanging Bridge (Start)
tile.AppleStanding.name=Apple
tile.Dungeonchest.name=Dungeonchest
item.WheatFlour.name=Flour
tile.HangingBridge.name=Hanging Bridge (Center)
tile.TransparentBlock.name=DummyTop
tile.PearHanging.name=Pear
itemGroup.tabtabDecoration=Dark Roleplay Decoration
tile.CauldronStewPotato.name=Cauldron (Potato)
item.DSwordTestTwo.name=3D Sword Test
tile.Test.name=Test
item.StewPumpkin.name=Stew (Pumpkin)
item.D3SwordHelper.name=Sword
tile.Hook.name=Hook
tile.MushroomBrown.name=Mushroom (Brown)
itemGroup.tabdarkRoleplayFood=Dark Roleplay Food
tile.MushroomRed.name=Mushroom (Red)
tile.CauldronWater.name=Cauldron (Water)
tile.Cauldron.name=Cauldron on a Firepit
tile.CauldronStewVegieRaw.name=Cauldron (Raw Stew)
item.RuneTest.name=Rune Test
tile.Rope.name=Rope
tile.CauldronStewVegieThree.name=Cauldron (Stew)
tile.TombCrossOne.name=Tomb Cross
tile.BucketDirt.name=Bucket (Dirt)
tile.Mug.name=Mug
tile.CauldronStewVegieTwo.name=Cauldron (Stew)
tile.Pillory.name=Pillory
item.DoughNormal.name=Dough (Normal)
item.Test3DWeapon1.name=3DTestSword
item.IronSword1.name=Sword
tile.AppleHanging.name=Apple
tile.TrainingsDummyBottom.name=Trainings Dummy
itemGroup.tabdarkRoleplayMisc=Dark Roleplay Misc
tile.Crate.name=Crate
tile.BarrelOpen.name=Open Barrel
