gui.transferNode.searching=Поиск инвентарей в
gui.transferNode=Узел передачи

death.attack.darkness.player=%1$s был поглощён тенями, когда дрался с %2$s
death.attack.darkness=%1$s был поглощён тенями
death.attack.divbyzero=%1$s словил фатальную ошибку 'java.lang.ArithmeticException: \ алмазом'

power.drain=Мощность дренажных множителей: x%1$s

nei.options.keys.gui.xu_ping=Поиск предмета в ближайших инвентарях

item.extrautils:angelRing.name=Ангельское кольцо
item.extrautils:angelRing.0.name=Невидимые крылья
item.extrautils:angelRing.1.name=Пернатые крылья
item.extrautils:angelRing.2.name=Волшебные крылья
item.extrautils:angelRing.3.name=Драконьи крылья
item.extrautils:angelRing.4.name=Золотые крылья
item.extrautils:angelRing.5.name=Тёмные крылья
item.extrautils:bedrockiumIngot.name=Слиток бедрокия
item.extrautils:builderswand.name=Жезл строителя
item.extrautils:creativebuilderswand.name=Творческий жезл строителя
item.extrautils:defoliageAxe.name=Исцеляющий топор
item.extrautils:destructionpickaxe.name=Разрушающая кирка
item.extrautils:divisionSigil.name=Сигил деления
item.extrautils:divisionSigil.active.name=Сигил деления (Активированный)
item.extrautils:divisionSigil.stable.name=Сигил деления (Стабильный)
item.extrautils:erosionShovel.name=Эрозийная лопата
item.extrautils:ethericsword.name=Эфирный меч
item.extrautils:golden_bag.name=Золотой мешочек удержания
item.extrautils:golden_lasso.name=Золотое лассо
item.extrautils:glove.name=Перчатка
item.extrautils:glove.english.name=Английская перчатка
item.extrautils:heatingElement.name=Нагревательная катушка
item.extrautils:microblocks.0.name=Обшивка трубы
item.extrautils:microblocks.1.name=Забор
item.extrautils:microblocks.2.name=Стена
item.extrautils:microblocks.3.name=Невозможный объект
item.extrautils:mini-soul.name=Фрагмент души
item.extrautils:nodeUpgrade.0.name=Улучшение скорости
item.extrautils:nodeUpgrade.1.name=Предметный фильтр
item.extrautils:nodeUpgrade.2.name=Улучшение «Взаимодействие с миром»
item.extrautils:nodeUpgrade.3.name=Улучшение «Стак»
item.extrautils:nodeUpgrade.4.name=Творческое улучшение
item.extrautils:nodeUpgrade.5.name=Передатчик Края
item.extrautils:nodeUpgrade.6.name=Приёмник Края
item.extrautils:nodeUpgrade.7.name=Улучшение «Поиск в глубину»
item.extrautils:nodeUpgrade.8.name=Улучшение «Поиск в ширину»
item.extrautils:nodeUpgrade.9.name=Улучшение «Круговая система»
item.extrautils:nodeUpgrade.10.name=Предметный фильтр (Продвинутый)

item.extrautils:nodeUpgrade.10.program.default=Default.exe
item.extrautils:nodeUpgrade.10.program.block=Block.exe
item.extrautils:nodeUpgrade.10.program.item=Item.exe
item.extrautils:nodeUpgrade.10.program.hassubtypes=HasSubTypes.exe
item.extrautils:nodeUpgrade.10.program.stacksize1=StackSize1.exe
item.extrautils:nodeUpgrade.10.program.stacksize64=StackSize64.exe
item.extrautils:nodeUpgrade.10.program.oredicore=OreDicOre.exe
item.extrautils:nodeUpgrade.10.program.oredicingot=OreDicIngot.exe
item.extrautils:nodeUpgrade.10.program.oredicnugget=OreDicNugget.exe
item.extrautils:nodeUpgrade.10.program.oredicblock=OreDicBlock.exe
item.extrautils:nodeUpgrade.10.program.oredicgem=OreDicGem.exe
item.extrautils:nodeUpgrade.10.program.oredicdust=OreDicDust.exe
item.extrautils:nodeUpgrade.10.program.energyitem=EnergyItem.exe
item.extrautils:nodeUpgrade.10.program.energyitemempty=EnergyItemEmpty.exe
item.extrautils:nodeUpgrade.10.program.energyitem50=EnergyItem<50.exe
item.extrautils:nodeUpgrade.10.program.energyitemfull=EnergyItemFull.exe
item.extrautils:nodeUpgrade.10.program.food=Food.exe
item.extrautils:nodeUpgrade.10.program.smeltable=Smeltable.exe
item.extrautils:nodeUpgrade.10.program.pulverizer=Pulverizer.exe
item.extrautils:nodeUpgrade.10.program.enchanted=Enchanted.exe
item.extrautils:nodeUpgrade.10.program.enchantable=Enchantable.exe
item.extrautils:nodeUpgrade.10.program.hascontaineritem=HasContainerItem.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarshown=DurabilityBarShown.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarfull=DurabilityBarFull.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar90=DurabilityBar<90.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar50=DurabilityBar<50.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar10=DurabilityBar<10.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarempty=DurabilityBarEmpty.exe
item.extrautils:nodeUpgrade.10.program.hasdisplayname=HasDisplayName.exe
item.extrautils:nodeUpgrade.10.program.repairable=Repairable.exe
item.extrautils:nodeUpgrade.10.program.hasdispenserbehaviour=HasDispenserBehaviour.exe
item.extrautils:nodeUpgrade.10.program.plantable=Plantable.exe

item.extrautils:paintbrush.name=Кисточка
item.extrautils:scanner.name=Переносной сканер
item.extrautils:shears.name=Острые ножницы
item.extrautils:sonar_goggles.name=Сонарные очки
item.extrautils:temporalHoe.name=Реверсивная мотыга
item.extrautils:unstableingot.0.name=Нестабильный слиток
item.extrautils:unstableingot.1.name=Полустабильный самородок
item.extrautils:unstableingot.2.name=Мобиус "Нестабильный/Cтабильный" слиток
item.extrautils:watering_can.busted.name=Лейка (Сломанная)
item.extrautils:watering_can.empty.name=Лейка (Пустая)
item.extrautils:watering_can.reinforced.name=Лейка (Укреплённая)
item.extrautils:watering_can.name=Лейка
item.extrautils:lawSword.name=Kikoku
item.extrautils:lawSword.tooltip=Проклятый клинок бед


attribute.name.extrautils.armorPiercingAttackDamage=Бронебойный урон
attribute.name.extrautils.godSlayingAttackDamage=Божественный урон
attribute.name.extrautils.freezeProtection=Защита от замерзания


itemGroup.extraUtil=Extra Utilities
itemGroup.extraUtil_FMP=Extra Utilities: Микроблоки

material.extrautils.bedrockium=Бедрокиум
material.extrautils.bedrockium.ability=Тяжелый
material.extrautils.magicwood=Магическая древесина
material.extrautils.magicwood.ability=Модифицируемая
material.extrautils.unstableIngot=Нестабильно-индуцированный
material.extrautils.unstableIngot.ability=Математический!

tile.extrautils:angelBlock.name=Ангельский блок
tile.extrautils:budoff.0.name=Детектор обновления блока
tile.extrautils:budoff.3.name=Детектор обновления блока (Продвинутый)

tile.extrautils:chestFull.name=Сундук
tile.extrautils:chestMini.name=Мини-Сундук

tile.extrautils:colorBlock.0.name=Окрашенный BLOCKNAME (Белый)
tile.extrautils:colorBlock.1.name=Окрашенный BLOCKNAME (Оранжевый)
tile.extrautils:colorBlock.2.name=Окрашенный BLOCKNAME (Сиреневый)
tile.extrautils:colorBlock.3.name=Окрашенный BLOCKNAME (Светло-синий)
tile.extrautils:colorBlock.4.name=Окрашенный BLOCKNAME (Жёлтый)
tile.extrautils:colorBlock.5.name=Окрашенный BLOCKNAME (Лаймовый)
tile.extrautils:colorBlock.6.name=Окрашенный BLOCKNAME (Розовый)
tile.extrautils:colorBlock.7.name=Окрашенный BLOCKNAME (Серый)
tile.extrautils:colorBlock.8.name=Окрашенный BLOCKNAME (Светло-серый)
tile.extrautils:colorBlock.9.name=Окрашенный BLOCKNAME (Бирюзовый)
tile.extrautils:colorBlock.10.name=Окрашенный BLOCKNAME (Фиолетовый)
tile.extrautils:colorBlock.11.name=Окрашенный BLOCKNAME (Синий)
tile.extrautils:colorBlock.12.name=Окрашенный BLOCKNAME (Коричневый)
tile.extrautils:colorBlock.13.name=Окрашенный BLOCKNAME (Зелёный)
tile.extrautils:colorBlock.14.name=Окрашенный BLOCKNAME (Красный)
tile.extrautils:colorBlock.15.name=Окрашенный BLOCKNAME (Чёрный)

tile.extrautils:chandelier.name=Люстра

tile.extrautils:cobblestone_compressed.0.name=Сжатый булыжник
tile.extrautils:cobblestone_compressed.1.name=Двойной сжатый булыжник
tile.extrautils:cobblestone_compressed.10.name=Тройная сжатая земля
tile.extrautils:cobblestone_compressed.11.name=Четверная сжатая земля
tile.extrautils:cobblestone_compressed.12.name=Сжатый гравий
tile.extrautils:cobblestone_compressed.13.name=Двойной сжатый гравий
tile.extrautils:cobblestone_compressed.14.name=Сжатый песок
tile.extrautils:cobblestone_compressed.15.name=Двойной сжатый песок
tile.extrautils:cobblestone_compressed.2.name=Тройной сжатый булыжник
tile.extrautils:cobblestone_compressed.3.name=Четверной сжатый булыжник
tile.extrautils:cobblestone_compressed.4.name=Пятикратносжатый булыжник
tile.extrautils:cobblestone_compressed.5.name=Шестикратносжатый булыжник
tile.extrautils:cobblestone_compressed.6.name=Семикратносжатый булыжник
tile.extrautils:cobblestone_compressed.7.name=Восьмикратносжатый булыжник
tile.extrautils:cobblestone_compressed.8.name=Сжатая земля
tile.extrautils:cobblestone_compressed.9.name=Двойная сжатая земля
tile.extrautils:conveyor.name=Конвейерная лента
tile.extrautils:cursedearthside.name=Проклятая земля
tile.extrautils:curtains.name=Занавесы
tile.extrautils:dark_portal.name=Портал в 'Глубокую темноту'
tile.extrautils:dark_portal.1.name=Портал в 'Прошедшее тысячелетие'
tile.extrautils:decorativeBlock1.0.name=Заострённый каменный кирпич
tile.extrautils:decorativeBlock1.1.name=Обсидиан, заряженный Краем
tile.extrautils:decorativeBlock1.10.name=Гравиевая дорога
tile.extrautils:decorativeBlock1.11.name=Ядро Края
tile.extrautils:decorativeBlock1.12.name=Вычислительная матрица, выгравированная алмазом
tile.extrautils:decorativeBlock1.13.name=Сплав Эндер-песка
tile.extrautils:decorativeBlock1.14.name=Резной 'возвы́шенный' камень
tile.extrautils:decorativeBlock1.2.name=Сгоревший кварц
tile.extrautils:decorativeBlock1.3.name=Замороженный камень
tile.extrautils:decorativeBlock1.4.name=Бордюрный камень
tile.extrautils:decorativeBlock1.5.name=Блок из нестабильного слитка
tile.extrautils:decorativeBlock1.6.name=Гравиевый кирпич
tile.extrautils:decorativeBlock1.7.name=Бордюрный камень (Альтернативный)
tile.extrautils:decorativeBlock1.8.name=Магическая древесина
tile.extrautils:decorativeBlock1.9.name=Песчаное стекло
tile.extrautils:decorativeBlock2.0.name=Утолщённое стекло
tile.extrautils:decorativeBlock2.1.name=Заостренное стекло
tile.extrautils:decorativeBlock2.10.name=Тёмное стекло
tile.extrautils:decorativeBlock2.11.name=Усиленное тёмное стекло
tile.extrautils:decorativeBlock2.2.name=Стеклянный кирпич
tile.extrautils:decorativeBlock2.3.name=Резное стекло
tile.extrautils:decorativeBlock2.4.name=Золотое заострённое стекло
tile.extrautils:decorativeBlock2.5.name=Обсидиановое стекло
tile.extrautils:decorativeBlock2.6.name=Вихревое стекло
tile.extrautils:decorativeBlock2.7.name=Светящиеся стекло
tile.extrautils:decorativeBlock2.8.name=Любовное стекло
tile.extrautils:decorativeBlock2.9.name=Квадратное стекло
tile.extrautils:drum.0.name=Барабан
tile.extrautils:drum.1.name=Барабан из бедрокия
tile.extrautils:enderCollector.name=Коллектор Края
tile.extrautils:enderQuarry.name=Карьер Края
tile.extrautils:enderQuarryUpgrade.0.name=Улучшение карьера Края «Основа»
tile.extrautils:enderQuarryUpgrade.1.name=Улучшение карьера Края «Всемирные отверстия»
tile.extrautils:enderQuarryUpgrade.2.name=Улучшение карьера Края «Шёлковое касание»
tile.extrautils:enderQuarryUpgrade.3.name=Улучшение карьера Края «Удача I»
tile.extrautils:enderQuarryUpgrade.4.name=Улучшение карьера Края «Удача II»
tile.extrautils:enderQuarryUpgrade.5.name=Улучшение карьера Края «Удача III»
tile.extrautils:enderQuarryUpgrade.6.name=Улучшение карьера Края «Скорость I»
tile.extrautils:enderQuarryUpgrade.7.name=Улучшение карьера Края «Скорость II»
tile.extrautils:enderQuarryUpgrade.8.name=Улучшение карьера Края «Скорость III»
tile.extrautils:enderQuarryUpgrade.9.name=Улучшение карьера Края «Помпа»
tile.extrautils:enderThermicPump.name=Края-термическая помпа
tile.extrautils:endMarker.name=Маркер Края
tile.extrautils:etherealglass.0.name=Эфирное стекло
tile.extrautils:etherealglass.1.name=Невыразимое стекло
tile.extrautils:etherealglass.2.name=Тёмное эфирное стекло
tile.extrautils:etherealglass.3.name=Эфирное стекло (Инвертированное)
tile.extrautils:etherealglass.4.name=Невыразимое стекло (Инвертированное)
tile.extrautils:etherealglass.5.name=Тёмное эфирное стекло (Инвертированное)
tile.extrautils:extractor_base.0.name=Узел передачи (Предметы)
tile.extrautils:extractor_base.12.name=Узел передачи (Энергия)
tile.extrautils:extractor_base.13.name=Узел передачи (Гипер энергия)
tile.extrautils:extractor_base.6.name=Узел передачи (Жидкости)
tile.extrautils:extractor_base_remote.0.name=Поисковой узел (Предметы)
tile.extrautils:extractor_base_remote.6.name=Поисковой узел (Жидкости)
tile.extrautils:filing.0.name=Шкаф
tile.extrautils:filing.1.name=Шкаф (Продвинутый)
tile.extrautils:filing.name=Шкаф
tile.extrautils:generator.0.name=Генератор выжившего
tile.extrautils:generator.1.name=Печной генератор
tile.extrautils:generator.10.name=Высокотемпературный печной генератор
tile.extrautils:generator.11.name=Генератор на звезде Нижнего мира
tile.extrautils:generator.2.name=Лавовый генератор
tile.extrautils:generator.3.name=Генератор Края
tile.extrautils:generator.4.name=Генератор на расплавленном красном камне
tile.extrautils:generator.5.name=Кухонный генератор
tile.extrautils:generator.6.name=Генератор на зельях
tile.extrautils:generator.7.name=Солнечный генератор
tile.extrautils:generator.8.name=ТНТ генератор
tile.extrautils:generator.9.name=Розовый генератор

tile.extrautils:greenscreen.name=Небесный камень
tile.extrautils:greenscreen.0.name=Небесный камень (Белый)
tile.extrautils:greenscreen.1.name=Небесный камень (Оранжевый)
tile.extrautils:greenscreen.2.name=Небесный камень (Сиреневый)
tile.extrautils:greenscreen.3.name=Небесный камень (Светло-синий)
tile.extrautils:greenscreen.4.name=Небесный камень (Жёлтый)
tile.extrautils:greenscreen.5.name=Небесный камень (Лаймовый)
tile.extrautils:greenscreen.6.name=Небесный камень (Розовый)
tile.extrautils:greenscreen.7.name=Небесный камень (Серый)
tile.extrautils:greenscreen.8.name=Небесный камень (Светло-серый)
tile.extrautils:greenscreen.9.name=Небесный камень (Бирюзовый)
tile.extrautils:greenscreen.10.name=Небесный камень (Фиолетовый)
tile.extrautils:greenscreen.11.name=Небесный камень (Синий)
tile.extrautils:greenscreen.12.name=Небесный камень (Коричневый)
tile.extrautils:greenscreen.13.name=Небесный камень (Зелёный)
tile.extrautils:greenscreen.14.name=Небесный камень (Красный)
tile.extrautils:greenscreen.15.name=Небесный камень (Чёрный)

tile.extrautils:magnumTorch.name=Большой факел
tile.extrautils:peaceful_table_top.name=Мирный стол
tile.extrautils:pipes.0.name=Труба для передачи
tile.extrautils:pipes.10.name=Труба рационирования
tile.extrautils:pipes.11.name=Энергетическая труба
tile.extrautils:pipes.12.name=Перекрёстная труба
tile.extrautils:pipes.13.name=Труба для сортировки по модам
tile.extrautils:pipes.14.name=Труба для извлечения энергии
tile.extrautils:pipes.8.name=Сортирующая труба
tile.extrautils:pipes.9.name=Фильтрующая труба
tile.extrautils:pipes.1.0.name=Труба гипер-рационирования
tile.extrautils:plant/ender_lilly.name=Семена лилии Края
tile.extrautils:sound_muffler.0.name=Глушитель звука
tile.extrautils:sound_muffler.1.name=Глушитель дождя
tile.extrautils:spike_base.name=Железный шип
tile.extrautils:spike_base_gold.name=Золотой шип
tile.extrautils:spike_base_diamond.name=Алмазный шип
tile.extrautils:spike_base_wood.name=Деревянный шип
tile.extrautils:timer.name=Красные часы
tile.extrautils:trading_post.name=Стол обмена
tile.extrautils:trashcan.name=Мусорная корзина
tile.extrautils:trashcan.1.name=Мусорная корзина (Жидкости)
tile.extrautils:trashcan.2.name=Мусорная корзина (Энергия)
tile.extrautils:block_bedrockium.name=Блок бедрокия


tile.extrautils:endConstructor.2.name=Флаксовый кристалл Края

tile.extrautils:qed.rand.0.name=QED (Quantum Entanglement Device)
tile.extrautils:qed.rand.1.name=QED (Quantum Ender Device)
tile.extrautils:qed.rand.2.name=QED (Quantum Enrichment Device)
tile.extrautils:qed.rand.3.name=QED (Quantum Energy Device)
tile.extrautils:qed.rand.4.name=QED (Quantum Entanglement Diviner)
tile.extrautils:qed.rand.5.name=QED (Quantum Entanglement Doohicky)
tile.extrautils:qed.rand.6.name=QED (Quantum Entity Device)
tile.extrautils:qed.rand.7.name=QED (Quantum Ender Diviner)
tile.extrautils:qed.rand.8.name=QED (Quark/Electron Director)
tile.extrautils:qed.rand.9.name=QED (Quite Elegant Device)
tile.extrautils:qed.rand.10.name=QED (Quod Erat Demonstrandum)
tile.extrautils:qed.rand.11.name=QED (Quacky Ender Device)
tile.extrautils:qed.rand.12.name=QED (Quadratic Equation Device)
tile.extrautils:qed.rand.13.name=QED (Quail Eating Ducks)
tile.extrautils:qed.rand.14.name=QED (Quasar Entanglement Device)
tile.extrautils:qed.rand.15.name=QED (Quite Expensive Decoration)
tile.extrautils:qed.rand.16.name=QED (Quantum Emission Decompiler)

item.extrautils:angelRing.documentation=Ангельское кольцо - это магический артефакт, проникнутый силой полёта и всякий раз, когда кольцо в Вашем распоряжении, Вы получаете неограниченную способность полёта. 
item.extrautils:bedrockiumIngot.documentation=Жесткий материал, известный человеку. Этот материал может выдерживать некоторые из самых сложных физических тягот. Обратите внимание, что он назван в честь Бедрока и напоминает его сильно, но это не коренная порода и её можно повредить и уничтожить, приложа достаточное давление. 
item.extrautils:builderswand.documentation=Когда вы щелкаете правой кнопкой мыши по блоку, он проверяет ваш инвентарь, чтобы увидеть, есть ли рядом с ним блоки такого же типа. Затем он попытается расширить текущий слой этих блоков другим слоем (направление зависит от того, на какой стороне вы щелкнули правой кнопкой мыши), используя блоки в вашем инвентаре, максимум до 9 блоков одновременно. 
item.extrautils:defoliageAxe.documentation=Когда вы «атакуете» живое существо, оно забирает у вас немного здоровья и использует его для исцеления цели с небольшим бонусом. При использовании на живых существах, вы все равно будете повреждены, но цель будет в четыре раза больше повреждена. Кроме того, пока топор оборудован, он медленно наполняет ваш голод. 
item.extrautils:destructionpickaxe.documentation=Скорость добычи этой кирки в пять раз больше алмазной кирки, но только тогда, когда она используется на обычном камне, по-другом она медленнее чем Ваши кулаки. Кроме того, добытые блоки не роняют предметы. Она имеет бесконечную прочность. 
item.extrautils:divisionSigil.documentation.0=Этот странный мистический предмет не может быть изготовлен, но находится в сундуках в подземельях. Однако в исходном состоянии он бесполезен для вас и должен быть «активирован». Это может быть сделано только древним и странным методом, называемым «Ритуал активации» 
item.extrautils:divisionSigil.documentation.1=Один из сигилов - разчаровывает ваши предметы. Когда зачарованные предметы размещаются выше и ниже сигила, сигил попытается удалить или уменьшить чары на верхнем предмете на их эквивалентное количество на нижнем предмете. Таким образом, если вы поместите меч «Отдача II» над книгой «Отдача I», результатом будет меч «Отдача I». 
item.extrautils:divisionSigil.documentation.2=Если вы поместите обычную не зачарованную книгу под сигил, он удалит один уровень из каждого зачарования на верхнем предмете. Это также увеличит урон от меча на четверть. 
item.extrautils:divisionSigil.documentation.3=Если вы хотите выяснить для себя, что нужно для ритуала, просто нажмите правую кнопку мыши на столе зачарований, и он опишет, что вам нужно сделать. Небольшой совет, вы можете носить некоторые доспехи. 
item.extrautils:divisionSigil.documentation.4=Спойлеры: если вы хотите получить подробные инструкции, перейдите к следующей странице 
item.extrautils:divisionSigil.documentation.5=Поместите стол зачарований на участок грязи или травы.Конструкция должна быть не закрыта от неба, а поблизости должно быть «большое количество» грязи / травы. Поместите 8 красных камней в квадрат вокруг стола (они тоже должны быть на грязи / траве). 
item.extrautils:divisionSigil.documentation.6=Как только это будет сделано, найдите животное или моб (или игрока), чтобы принести его в жертву. Золотое лассо может помочь сделать это легче. Затем вы должны подождать до полуночи (сигил будет светиться, когда придет время). Затем вы должны сломать или отключить любые источники света в этом районе 
item.extrautils:divisionSigil.documentation.7=Наконец, когда «алтарь» находится во тьме, убейте животное, когда оно находятся на вершине или рядом с столом зачарований. Если время настало, сигил активируется, но вам придется иметь дело с последствиями 
item.extrautils:divisionSigil.stable.documentation=Эта улучшенная форма дивизионного сигила была стабилизирована с использованием ритуала стабилизации. Этот ритуал исключительно сложно разработать и выполнить. Если вы желаете, кликните правой кнопкой мыши по ванильному маяку с активированным символом разделения, чтобы начать. Удачи. 
item.extrautils:erosionShovel.documentation=Быстро добывает мягкие, земляные вещества и обрушивает песок/гравий. Как разрушающая кирка, она не будет ронять блоки. Она имеет бесконечную прочность. 
item.extrautils:ethericsword.documentation=Наносит немного больше урона чем алмазный меч и имеет бесконечную прочность. 
item.extrautils:glove.documentation=Эта теплая нечеткая перчатка позволит вам щелкать левой / правой кнопкой мыши блоки «пустой рукой» без необходимости очищать ячейку инвентаря. Если вы удерживаете кнопку «sprint» во время нажатия, это отменит это поведение, и вы щелкнете самим элементом перчатки. Цвет шерсти в рецепте крафта придаст перчаткам разные цвета. 
item.extrautils:golden_bag.documentation=Эта небольшая сумка позволит вам нести сундук с двойным сундуком с припасами и инвентарем, куда бы вы ни пошли. Щелкните правой кнопкой мыши с выбранной сумкой, чтобы открыть интерфейс. 
item.extrautils:golden_lasso.documentation=Вы разочарованы тем, что ведете к себе коров/овец, используя пшеницу? Щелкните правой кнопкой мыши на любом пассивном мобе с золотым лассо, и он будет волшебным образом храниться внутри него. Затем щелкните правой кнопкой мыши по земле, чтобы освободить его. Этот простой инструмент делает перемещение животных намного проще. 
item.extrautils:microblocks.0.documentation=Обшивки труб - это декорации, созданные из микроблоков, они могут быть применены на любые трубы совместимые с FMP (с технической точки зрения, часть трубы должна занимать «центральный» слот). 
item.extrautils:microblocks.1.documentation=Заборы создаются из материалов микроблоков. 
item.extrautils:nodeUpgrade.0.documentation=Улучшения скорости будут увеличивать количество операций, которое узел передачи может выполнять в секунду (Максимум 64 операции в секунду). 
item.extrautils:nodeUpgrade.1.documentation.0=Фильтр позволяет вам решить, какие элементы узел передачи попытается извлечь. Чтобы запрограммировать его, щелкните правой кнопкой мыши, когда выбран, чтобы вызвать интерфейс. Размещение предмета в слотах не израсходует предмет и просто сохранит «призрачную» копию стопки. 
item.extrautils:nodeUpgrade.1.documentation.1=Они также могут использоваться мусорными баками, чтобы указывать им принимать только определенные предметы. 
item.extrautils:nodeUpgrade.2.documentation.0=Обновление взаимодействия позволяет узлам взаимодействовать с окружающей средой. Способ взаимодействия зависит от типа узла и против какого блока размещается узел. Примечание. В отличие от предыдущих версий, теперь требуется обновление до появления этих специальных функций. 
item.extrautils:nodeUpgrade.2.documentation.1=Узел передачи (Предметы): Генерирование булыжника. Если вы присоедините узел переноса к булыжнику, который находится рядом с исходным блоком лавы и исходным блоком воды. Узел будет генерировать булыжник с довольно быстрой скоростью. Размещение нескольких обновлений взаимодействия увеличит скорость. 
item.extrautils:nodeUpgrade.2.documentation.2=Узел передачи (Предметы): Создание. Если вы прикрепите узел переноса к верстаку, вы сможете создать систему автокрафта. Узел будет искать запасы в 9 блоках в области 3х3 за верстаком. Он возьмет первый доступный предмет из каждого инвентаря и попытается сделать его на верстаке, при этом каждый предмет будет помещен в слот, который соответствует его местоположению за верстаком. 
item.extrautils:nodeUpgrade.2.documentation.3=Узел передачи (Предметы): Сбор предметов. Если инвентарь отсутствует и другие режимы взаимодействия не применяются, узел будет подбирать любые предметы в области блока перед ним. Он будет собирать только один предмет за раз, если не получено обновление стека. Он также будет подбирать предмет только в том случае, если он соответствует любым существующим фильтрам. 
item.extrautils:nodeUpgrade.2.documentation.4=Узел передачи (Жидкость): Генерирование воды. Если узел переноса жидкости присоединен к блоку источника воды, который имеет два смежных блока источника воды (образуя бесконечный источник воды), узел будет накачивать воду со скоростью один блок в секунду. Размещение нескольких обновлений взаимодействия увеличит потребление воды. 
item.extrautils:nodeUpgrade.3.documentation=При полном обновлении стека узлы инвентаризации и перекачки жидкости будут заполнять свои рецепторы таким количеством предметов / жидкости, какое только сможет выдержать. 
item.extrautils:nodeUpgrade.4.documentation=Креативные обновления предотвратят опустошение буфера узла. 
item.extrautils:nodeUpgrade.5.documentation.0=Ender Transmitter будет передавать энергию BC через эфир к любому Энергетическому узлу с соответствующим Ender Receptor. Вы можете выбрать, является ли передатчик общедоступным или частным, щелкнув правой кнопкой мыши передатчик в вашей руке. Кроме того, вы можете выбрать конкретную частоту, изменив ее имя с помощью наковальни. 
item.extrautils:nodeUpgrade.5.documentation.1=Передача энергии не идеальна, и есть некоторые потери мощности. Размещение большего количества передатчиков в узле увеличит скорость передачи для этой частоты. 
item.extrautils:nodeUpgrade.6.documentation=Ender Receptors являются дополнением к Ender Transmitters и позволяют передавать энергию между узлами. Вы должны согласовать частоту / спектр узлов с передатчиком Ender, используя те же методы. 
item.extrautils:nodeUpgrade.7.documentation=При обновлении на глубину узел будет проходить систему в обычном режиме, однако, когда он достигнет тупика, он вернется к последнему неизведанному перекрестку и выберет один из маршрутов, которые он игнорировал. Он продолжит исследование, но не пересечет ранее исследованную область и будет сброшен только после прохождения всей системы. Это не влияет на энергетические узлы. 
item.extrautils:nodeUpgrade.8.documentation=При первом расширенном поисковом обновлении узел будет пересекать систему в порядке расстояния, поэтому сначала будут всегда посещаться более близкие трубы и запасы. После посещения участка трубы его снова не посетят. 
item.extrautils:nodeUpgrade.9.documentation=Узел с таким обновлением ВСЕГДА продвигается после попытки перенести свой буфер в инвентарь / резервуар и НЕ сбрасывается, если буфер пуст. Это означает, что инвентарь будет передаваться нескольким предметам, например, в системе круговой проверки. Примечание: это гарантирует равномерное распределение товаров. 
item.extrautils:paintbrush.documentation=Это необходимо для изготовления цветных кирпичей / цветных деревянных досок. Кроме того, вы можете щелкнуть правой кнопкой мыши на цветной блок, чтобы скопировать его цвет на кисть, и щелкнуть правой кнопкой мыши на другой цветной блок, чтобы применить этот цвет. Щелчок правой кнопкой мыши на обычных каменные кирпичи / деревянные доскаи преобразует его в цветную версию. 
item.extrautils:scanner.documentation=Сканер Portablle имеет две функции. Если вы щелкните правой кнопкой мыши на непростом блоке, он предоставит вам некоторую информацию о его свойствах. Во-вторых, пока выбран сканер, он покажет вам движение предметов и жидкостей через систему трубопроводов. 
item.extrautils:shears.documentation=В дополнение к работе в качестве ножниц, точные ножницы могут собирать любые блоки, которые может использовать каменный инструмент. Если вы украдете и щелкните правой кнопкой мыши действительный блок, он будет немедленно сломан и помещен непосредственно в инвентарь игроков (если есть место) 
item.extrautils:sonar_goggles.documentation.0=Благо шахтерам, чтобы вы никогда не пропустили кусок руды. Во время ношения этих высокотехнологичных защитных очков, глядя на сплошной блок, вы получите визуальную схему каркаса всех смежных блоков одного типа, с максимальным радиусом действия до 5 блоков. 
item.extrautils:sonar_goggles.documentation.1=Это означает, что вы сможете «видеть» другие блоки по их отсутствию. Для работы очков требуется, чтобы пользователь находился в затемненной зоне (чем темнее, тем лучше). 
item.extrautils:temporalHoe.documentation=Если вы щелкнете по ним правой кнопкой мыши, вы вернете свои урожаи пшеницы к предыдущему состоянию, что бесполезно, ни в какой форме. Однако, это может превратить блоки грязи обратно в траву, а булыжник в обычный камень. 
item.extrautils:unstableingot.0.documentation.0=Вы когда-нибудь пробовали делить на алмазы? Конечно, нет, потому что вы здравомыслящий и рациональный человек, который никогда не сделает что-то столь безрассудно опасное. 
item.extrautils:unstableingot.0.documentation.1=Если вы испытаете короткий момент инстинкта, вы можете создавать нестабильные слитки. Эти слитки экзистенциально нестабильны и имеют 10 секунд, прежде чем они взорвутся в вашем инвентаре. Они также взрываются, если вы покидаете графический интерфейс крафта или если их бросают на пол. Не создавайте, если не готовы. 
item.extrautils:unstableingot.0.documentation.2=Теперь вы, вероятно, задаетесь вопросом, почему вы должны тщательно создавать эти опасные слитки, вот что вы можете с ними создать. В отличие от слитков, эти инструменты стабильны и не взрываются. Просто помните, что вы должны создать их менее чем за 10 секунд, или же бум. 
item.extrautils:unstableingot.1.documentation=Этот крошечный самородок достаточно мал, чтобы содержать мощные энергии, создаваемые делением на алмаз. Вы можете использовать их для создания «стабильного» нестабильного слитка, который не взорвется. 
item.extrautils:unstableingot.2.documentation=Модернизированная форма нестабильного слитка, который никогда не взорвется и может быть использован для создания более мощных версий обычных инструментов. 
item.extrautils:watering_can.documentation.0=Растения и посевы требуют большой любви и внимания, но знаете ли вы, что одного простоя, стоящего там, опрыскивая их водой, достаточно, чтобы вдохновить их расти гораздо быстрее? Создайте лейку, наполните ее водой, и у вас есть ранняя альтернатива костной муке, которая в скором времени даст вам много еды. 
item.extrautils:watering_can.documentation.1=Вы можете использовать банку для тушения пожаров, в том числе и себя, если вы оказались в огне. Однако каждый раз, когда вы делаете это, у него есть случайный шанс «опустошения», и его нужно будет пополнять водой. Кроме того, использование лейки на лаве заставит лаву течь быстрее. 
tile.extrautils:angelBlock.documentation=Этот блок - ваш лучший друг, когда вы работаете в небе или в воде вдали от суши, так как для него не требуется твёрдая поверхность. Просто щелкните правой кнопкой мыши по воздуху, и блок появится перед вами. Затем, когда вы щелкнете левой кнопкой мыши по блоку, чтобы сломать его, он мгновенно сломается и автоматически войдет в ваш инвентарь (только в режиме выживания). 
tile.extrautils:budoff.0.documentation=Этот блок повторяет стандартный ванильный BUD в одном блоке. Если соседний блок обновляется, BUD посылает импульс красного тона в один тик, а затем отключается на три тика, чтобы время красного камня успокоилось. Соседние BUD не будут вызывать друг друга. 
tile.extrautils:budoff.3.documentation=Это обновленная версия обычного BUD. Он обнаружит любое изменение в идентификаторе блока или мета-данных или данных объекта тайла без необходимости обновления блока. Вы можете щелкнуть правой кнопкой мыши на расширенном BUD с помощью гаечного ключа, чтобы выбрать одну сторону для вывода сигнала красного камня. 
tile.extrautils:chandelier.documentation.0=Вы когда-нибудь хотели больше способов показать свое сказочное богатство и счастье? Хорошо, вот люстра из золота с бриллиантом, которую можно повесить на потолок. Он испускает немного больше света, чем обычный факел или светящийся камень, и служит постоянным напоминанием риффу, который является боссом (подсказка, что это вы) 
tile.extrautils:chandelier.documentation.1=Кроме того, это предотвратит появление мобов в 16 кварталах, независимо от того, видна ли люстра в пределах прямой видимости. 
tile.extrautils:cobblestone_compressed.documentation=У вас есть сундуки заполненные только булыжником, которые вы хотели бы хранить в паре предметов - ну, теперь вы можете поместить 9 булыжников в верстак и изготовить сжатый булыжник. Затем поместите 9 сжатых булыжников в верстак, чтобы сделать двойной сжатый булыжник. Это может повторяться до восьмикратного сжатого булыжника. 
tile.extrautils:colorStoneBrick.documentation=Это добавляет в игру 16 цветных версий обычных кирпичей с дополнительным преимуществом, которое позволяет изменять цветовую палитру внутри блока. Например, если вы щелкнете правой кнопкой мыши на кирпиче красного цвета с некоторым количеством зеленого кактуса, он станет слегка зеленовато-красным кирпичом, и все другие кирпичи красного цвета в локальном блоке 16x16 также изменятся. 
tile.extrautils:colorWoodPlanks.documentation=Это добавляет в игру 16 цветных версий обычных деревянных досок с дополнительным преимуществом, заключающимся в том, что вы можете изменять цветовую палитру внутри блока. Например, если вы щелкнете правой кнопкой мыши на кирпиче красного цвета с некоторым количеством зеленого кактуса, он станет слегка зеленовато-красным кирпичом, и все другие кирпичи красного цвета в локальном блоке 16x16 также. 
tile.extrautils:conveyor.documentation=Разработанные для ловушек на мобов, эти специально изготовленные конвейеры будут перемещать мобов и их дроп быстро и эффективно. Конвейер умен и будет стараться держать предметы / мобов в центре, а также будет пытаться перемещать предметы на более высокие уровни, если это необходимо. 
tile.extrautils:cursedearthside.documentation.0=Когда этот блок находится в тени, он вызывает мобов с гораздо большей скоростью и, независимо от близости игрока, он также попытается распространиться на соседние блоки грязи и травы. Однако, когда на него падает свет, он прекращает порождать мобов и быстро возвращается к обычной грязи. 
tile.extrautils:cursedearthside.documentation.1=Этот процесс опасен, и он повредит любому, кто стоит на нем, также грязь будет иногда загораться, распространяя больше света и разрушая больше проклятой земли. Проклятая Земля предназначена для создания компактных мобов. Если спавнер выйдет из-под контроля, просто поместите один факел, и он уничтожит 95% проклятой земли, а также повредит стоящих на ней мобов. 
tile.extrautils:cursedearthside.documentation.2=Спойлеры: перейдите на следующую страницу для спойлеров о том, как получить проклятую землю. 
tile.extrautils:cursedearthside.documentation.3=Проклятая Земля создается во время «Ритуала активации» Сигила 
tile.extrautils:curtains.documentation=Эти темные шторы позволяют вам удерживать этот надоедливый свет от определенных областей, не закрывая их полностью. Затемняющие шторы уменьшают свет примерно вдвое по максимуму и легко пропускаются 
tile.extrautils:dark_portal.documentation.0=Как опытный шахтер, вы, естественно, хотите глубже и дальше добывать полезные ископаемые. Глубокая тьма - это царство намного ниже пустоты, наполненное природными ресурсами и смертельными врагами. Некоторые говорят, что тьма в этом царстве жива и поглотит любого неудачливого искателя приключений, который заходит слишком далеко в него. Не забудьте взять с собой факелы. 
tile.extrautils:dark_portal.documentation.1=Факелы не защитят вас полностью, однако мобы будут появляться на всех уровнях света в Глубокой Темноте. Факелы и люстры Magnum будут по-прежнему предотвращать спавн мобов. 
tile.extrautils:dark_portal.1.documentation.0=Иногда вы просто хотите уйти от всего этого, вот ваш шанс отправиться в место, где буквально нечего вас беспокоить. Щелчок правой кнопкой мыши по порталу телепортирует вас за пределы обычного потока времени, от которого вы неизбежно дрейфуете до конца времени, всего за несколько веков до того, как реальность окончательно исчезнет. 
tile.extrautils:dark_portal.1.documentation.1=Это место известно как «Последнее тысячелетие». Вся жизнь, энергия, знания, страсть, борьба, философия и смысл - это всего лишь несколько коротких веков от того, чтобы быть совершенно бессмысленными. С другой стороны, аренда сейчас очень дешевая. 
tile.extrautils:decorativeBlock1.11.documentation=Ядро Эндер является улучшенной формой волшебного дерева и увеличивает близлежащие зачаровывающие столы на 20 уровней (до 30 уровней). 
tile.extrautils:decorativeBlock1.8.documentation=Волшебное дерево наполнено мощной магией. Это повысит максимальный уровень зачарования ближайших столов зачарования на 5 уровней (до 30 уровней). 
tile.extrautils:decorativeBlock2.10.documentation=Темное стекло обладает уникальной способностью быть полностью прозрачным и непрозрачным одновременно. Что не имеет абсолютно никакого смысла с точки зрения физики, но просто катиться с этим. 
tile.extrautils:drum.documentation=Барабаны обеспечивают компактное хранение жидкости, так как каждый барабан вмещает 256 ведер жидкости. Вы можете закачивать и выкачивать жидкости сверху или снизу, и если вы щелкнете правой кнопкой мыши палкой или нажмете правую кнопку с помощью гаечного ключа, вы сможете поднять барабан, сохранив его содержимое. Вы можете изменить цвет барабана, щелкнув правой кнопкой мыши по нему с помощью краски или кисти. 
tile.extrautils:endConstructor.0.documentation=QED - это мощная машина, которая может поглощать и контролировать под напряжением Ender-Flux. Эту странную энергию можно использовать с различными ингредиентами для создания невероятно мощных предметов. QED не способен генерировать Ender-Flux, и вы должны разместить рядом с ним Ender Crystal Pillars, чтобы использовать. 
tile.extrautils:endConstructor.2.documentation=Ender Crystal Pillars будет генерировать небольшое количество Ender-Flux из обычного Redstone-Flux при соотношении 1000 RF к 1 EF. Этот поток автоматически отправляется на соседние машины (например, QED) в кубе из 10 блоков. Отдельные столбы не очень мощные и генерируют максимум 0,08 EF / т, которые не могут быть сохранены. Желательно иметь несколько столбов, если вы хотите генерировать EF с разумной скоростью. 
tile.extrautils:enderQuarry.documentation.0=Ender-карьер - это автоматизированная горнодобывающая система, которая сочетает в себе неисчерпаемую энергию конца и необработанную силу материнской природы для извлечения драгоценной щедрости земли, оставляя ее структуру нетронутой. Как только граница определена (см. Следующую страницу), карьер будет телепортировать все, что не является грязью или растительной жизнью, в соседний инвентарь, оставляя блок грязи в оригинальном месте. 
tile.extrautils:enderQuarry.documentation.1=Чтобы использовать карьер, вы должны сначала вручную сделать границу, используя заборы (деревянные, кирпичные и тд.). После размещения вся граница ограждения должна быть прямоугольной, без зазоров и пересечений. Граница ограждения может подниматься или опускаться в одном месте, если вы ставите заборы друг на друга. После завершения удалите столб забора, поместите карьер и щелкните правой кнопкой мыши. 
tile.extrautils:enderQuarry.documentation.2=Если все сделано правильно, карьер начнет добычу. Он будет добываться по вертикали и завершит каждый «кусок» перед тем, как перейти к следующему. Карьер будет самозагружаться и сохранять в памяти только два куска в любой момент времени (из-за этого нет максимального размера). 
tile.extrautils:enderThermicPump.documentation.0=Тепловой Ender-насос - это жидкостной насос с низкой задержкой, разработанный специально для лавы. Когда он накачивает источник лавы, он мгновенно заменяет его камнем и не вызывает обновления блока. Он также действует как загрузчик чанков, сохраняя себя и минимум загруженных чанков, чтобы перекачивать лаву, предотвращая сбои освещения 
tile.extrautils:enderThermicPump.documentation.1=Это не полностью устраняет отставание (это пустота), но, надеюсь, это должно помочь, если у вас возникли проблемы. Механически, он функционирует точно так же, как насос сборки в плане мощности и мощности. 
tile.extrautils:enderThermicPump.documentation.2=Единственное существенное отличие состоит в том, что он ДОЛЖЕН быть размещен чуть выше уровня поверхности озера лавы, хотя, поскольку он может прокачивать твердые блоки, его не нужно размещать непосредственно над самой лавой. Примечание. Чтобы предотвратить слипание, по умолчанию эндерный тепловой насос будет работать только в нижнем слое, но это можно изменить в конфигурации. 
tile.extrautils:etherealglass.documentation=Игроки могут с легкостью пройти через это волшебное стекло, но оно создает абсолютно прочный барьер для всего остального. Если красться, блок будет тебе твердым. 
tile.extrautils:extractor_base.0.documentation=Узлы переноса извлекают предметы из подключенного к ним инвентаря и будут искать в системе транспортной магистрали запасы для размещения предмета. Они будут вставлять как можно больше в каждый найденный инвентарь и будут продолжать до тех пор, пока не зайдут в тупик или внутренний буфер не опустеет. 
tile.extrautils:extractor_base.12.documentation=Узлы передачи энергии принимают энергию BuildCraft (MJ) и энергию теплового расширения (RF). Они постоянно ищут систему передачи, которая будет принимать энергию. Как только машина найдена, она добавляется во внутренний реестр узлов. Каждый тик, любая энергия внутри узла будет распространяться на все зарегистрированные машины. 
tile.extrautils:extractor_base.6.documentation=Узлы переноса жидкости работают так же, как и обычные узлы переноса, за исключением того, что они будут пытаться вставить только половину своего текущего буфера в резервуар. Они будут вставлять больше, только если они достигли тупика или вы используете сортировочную трубу. 
tile.extrautils:extractor_base_remote.0.documentation=Узлы извлечения пересекают трубопроводную систему, вытаскивая предметы из запасов. Они будут вытаскивать только один предмет за раз (если не будет улучшен) и не будут продвигаться из инвентаря, пока он больше не сможет вытащить. 
tile.extrautils:extractor_base_remote.6.documentation=Узлы извлечения пересекают трубопроводную систему, вытягивая жидкости из резервуаров, а не вставляя их. Они будут вытягивать только 200 мБ за раз (если не будут обновлены) и не будут выходить из танка, пока он больше не сможет вытащить. 
tile.extrautils:filing.0.documentation=Шкаф обеспечивает удобное хранилище для хранения предметов, которые не складываются. Базовый шкаф хранения содержит 270 пунктов, однако все предметы должны быть одного типа (то есть с одинаковым идентификатором предмета), но могут иметь разные свойства (значения урона / зачарования / и т. Д.). Картотека будет хранить элементы в алфавитном порядке в интерфейсе для удобного поиска. 
tile.extrautils:filing.1.documentation=Шкаф обеспечивает удобное хранилище для хранения предметов, которые не складываются. Усовершенствованный картотечный шкаф содержит 540 предметов и будет принимать предметы независимо от типа. Картотека будет хранить элементы в алфавитном порядке в интерфейсе для удобного поиска. 
tile.extrautils:generator.0.documentation=Генерирует RF, используя обычное топливо для печи. Он имеет очень низкий вывод энергии, но он удивительно эффективный и топливо горит в 20 раз дольше. 
tile.extrautils:generator.1.documentation=Генерирует RF, используя обычное топливо для печи. 
tile.extrautils:generator.10.documentation=Генерирует RF, используя обычное топливо для печи. Очень неэффективный генератор с первоначально низким выводом энергии, но когда внутренняя температура поднимается, тогда вывод энергии поднимается. 
tile.extrautils:generator.11.documentation=Генерирует RF, используя звёзды Нижнего мира. Невероятно мощный генератор, который производит больше энергии, чем большинство систем BC может передавать. Он будет наносить урон всему в радиусе 10 блоков. 
tile.extrautils:generator.2.documentation=Генерирует RF, используя лаву, которая должна быть передана в жидкой форме. Примечание: Генератор не так эффективен, как другие формы производства энергии за счёт лавы. 
tile.extrautils:generator.3.documentation=Генерирует RF, используя жемчуг Края, око Края и семена лилий Края. Очень эффективный. 
tile.extrautils:generator.4.documentation=Генерирует RF, используя лаву и красный камень. Он также может работать от расплавленного красного камня из Thermal Expansion. 
tile.extrautils:generator.5.documentation=Генерирует RF, используя еду. Чем больше еды, тем больше создаётся RF и чем больше 'питательность' еды, тем дольше генератор будет работать. 
tile.extrautils:generator.6.documentation=Генерирует RF, используя зелья. Чем сложнее зелье, тем больше энергии вырабатывается. Каждый 'шаг' варки удваивает энергию, генерируемой зельем. 
tile.extrautils:generator.7.documentation=Генерирует RF, используя солнечный свет. Генератор создаёт большое количество энергии от прямого солнечного света. Однако существует проблема, генератор не может генерировать энергии и передавать её одновременно. Вы должны переключаться между двумя режимами, применяя сигнал красного камня. 
tile.extrautils:generator.8.documentation=Генерирует RF, используя порох/ТНТ. Осторожно, взрывы не полностью сдерживаются генератором. 
tile.extrautils:generator.9.documentation=Генерирует RF, используя силу любви. Розовый краситель или то, что использует розовый краситель в рецепте создания, может быть использовано для выработки энергии. 
tile.extrautils:magnumTorch.documentation=Вы устали от массы уродливых факелов на своей территории? Что ж, с этим очень дорогим факелом вы можете предотвратить появление всех мобов в радиусе 64 блоков независимо от уровня освещенности. Это не повлияет на спавн обычного моба, обитателей подземелий или проклятой земли. 
tile.extrautils:peaceful_table_top.documentation.0=Это для тех, кто хочет играть на мирной сложности, но все же хочет получить доступ к монстрам. Чтобы использовать, поместите стол рядом с сундуком (или любым блоком с инвентарем), который содержит меч. Мирный стол будет периодически вызывать случайного моба, соответствующего области, мгновенно убивать его с помощью меча и затем помещать капли в сундук. 
tile.extrautils:peaceful_table_top.documentation.1=Меч получит урон, соответствующий «количеству ударов», необходимых для убийства моба. Это значит, что чем лучше меч, тем дольше он длится. Обратите внимание, что на мирном столе будут учитываться чары на мечах, поэтому вы можете использовать чары, такие как «Острота» и «Прочность», чтобы продлить жизнь своему мечу, и «Мародерство», чтобы увеличить количество выпадающего дропа. 
tile.extrautils:pipes.0.documentation=Транспортные трубы используются транспортными узлами, чтобы решить, куда следует отправлять товары. Вы можете изменить их основные свойства, щелкнув правой кнопкой мыши с помощью Buildcraft-совместимого гаечного ключа (или флешки, если его нет). Вы можете установить их только для потока в определенном направлении или не подключаться. 
tile.extrautils:pipes.10.documentation=Нормативные трубы будут вставлять в инвентарь не более одной стопки предметов любого типа. 
tile.extrautils:pipes.11.documentation=Энергетические трубы будут проходить только по энергетическим узлам. Инвентарные и жидкостные узлы просто игнорируют их и не будут искать через них. 
tile.extrautils:pipes.12.documentation=Пересекающиеся трубы гарантируют, что направление поиска не изменится. Это позволяет трубопроводным системам пересекаться, не мешая. 
tile.extrautils:pipes.13.documentation=Более продвинутая форма сортировки трубы - она будет вставлять предмет в инвентарь, только если он пуст или уже содержит предмет, принадлежащий тому же моду. 
tile.extrautils:pipes.8.documentation.0=Трубы сортировки - это особый вид транспортной трубы, которая вставляет предметы в инвентарь только в том случае, если инвентарь уже содержит элемент того же типа (или если инвентарь пуст). Вы можете использовать это для создания простой системы сортировки. 
tile.extrautils:pipes.8.documentation.1=Кроме того, он подает сигнал узлам перекачки жидкости, чтобы попытаться поместить весь свой текущий буфер в инвентарь. 
tile.extrautils:pipes.9.documentation=Фильтрующие трубы можно использовать для сортировки предметов в разных направлениях. Если щелкнуть правой кнопкой мыши, вы можете поместить предмет в соответствующий цвет слот, чтобы направить предметы в этом направлении. Вы также можете поместить фильтр элементов в слот, чтобы обеспечить более сложную фильтрацию. 
tile.extrautils:plant/ender_lilly.documentation=Эндер Лилии - древняя порода растений, семена которых теперь можно найти только в старых подземельях. Это растение растет невероятно медленно в течение недели, и, когда оно вырастет, вырастет жемчужина эндера. Остерегайтесь шипов, которые начинают расти на этом растении, когда оно становится старше. 
tile.extrautils:sound_muffler.0.documentation=У вас есть надоедливая овечья ферма, заполненная громкими неприятными ворчащими животными, которых вы бы просто заткнули. Ну, вот, это уменьшит любой звук, издаваемый в радиусе 8 блоков, на 90%, что позволит вам получить столь необходимый покой и тишину. 
tile.extrautils:sound_muffler.1.documentation=Глушители дождя отключат все звуковые эффекты дождя в радиусе 64 блоков. Если вы хотите полностью свести на нет дождь везде, вы можете щелкнуть правой кнопкой мыши по блоку, чтобы добавить немного «волшебной ваты» в ваши уши. Эта шерсть не влияет на игровой процесс и сохранится даже после смерти. 
tile.extrautils:spike_base.documentation=Гигантские противные острые шипы, которые нанесут большой урон любому существу, которому не удастся вступить в контакт с ними. Шипы не будут уничтожать предметы, которые приземляются на них, а убитые мобы будут сбрасывать «редкие» предметы, но не будут при смерти отдавать опыт. 
tile.extrautils:timer.documentation=Это простой, дешёвый блок излучает импульс красного камня каждую секунду. 
tile.extrautils:trading_post.documentation=Для истинного охотника за скидками, ищущего лучшее предложение, есть торговый пост. При щелчке правой кнопкой мыши отображается список всех сделок, доступных у ближайших жителей деревни. Затем вы можете нажать на торговлю, которую хотите, чтобы сразу же открыть экран торговли жителей деревни. 
tile.extrautils:trashcan.documentation.0=Если ваш инвентарь заполнен мусором, от которого вы хотите избавиться, этот простой блок обеспечивает быстрый и эффективный метод избавления. Просто щелкните правой кнопкой мыши на интерфейсе и перетащите элементы в слот утилизации или просто нажмите правую кнопку мыши. Используя это, вы можете избавиться от любых нежелательных предметов мгновенно, без суеты и, самое главное, без задержек. 
tile.extrautils:trashcan.documentation.1=Вы также можете прикрепить трубы и бункеры к блоку для автоматического уничтожения предметов. Кроме того, если вы запрограммируете фильтр элементов и поместите его в слот, мусорная корзина будет принимать только элементы, которые соответствуют. 