customnpcs.defaultTextColor=404040

entity.CustomNpc.name=Custom Npc

itemGroup.cnpcs=CustomNpcs Инструменты
itemGroup.cnpcsw=CustomNpcs Оружие
itemGroup.cnpcsa=CustomNpcs Броня
itemGroup.cnpcsb=CustomNpcs Блоки
itemGroup.cnpcsm=CustomNpcs Разное

tile.npcRedstoneBlock.name=Блок редстоуна
tile.npcCarpentyBench.name=Верстак плотника
tile.npcBloodBlock.name=Блок крови
tile.npcMailbox.name=Почтовый ящик
tile.npcLocationBlock.name=Локационный квестовый блок
tile.npcBanner.name=Баннер
tile.npcWallBanner.name=Настенный баннер
tile.npcChair.name=Стул
tile.npcCrate.name=Ящик
tile.npcTallLamp.name=Высокая лампа
tile.npcWeaponRack.name=Оружейная стойка
tile.npcCouchWool.name=Шерстяной диван
tile.npcTable.name=Деревянный стол
tile.npcCouchWood.name=Деревянный диван
tile.npcLamp.name=Лампа
tile.npcCandle.name=Свеча
tile.npcStool.name=Стул
tile.npcBorder.name=Граница
tile.npcBigSign.name=Большая табличка
tile.npcBarrel.name=Бочка
tile.npcShelf.name=Полка
tile.npcSign.name=Знак
tile.npcTombstone.name=Надгробие
tile.npcCampfire.name=Костёр
tile.npcBeam.name=Луч
tile.npcPedestal.name=Пьедестал
tile.npcPlaceholder_0.name=Заполнитель
tile.npcPlaceholder_1.name=Заполнитель
tile.npcPlaceholder_2.name=Заполнитель
tile.npcPlaceholder_3.name=Заполнитель
tile.npcPlaceholder_4.name=Заполнитель
tile.npcPlaceholder_5.name=Заполнитель
tile.npcPlaceholder_6.name=Заполнитель
tile.npcPlaceholder_7.name=Заполнитель
tile.npcPlaceholder_8.name=Заполнитель
tile.npcPlaceholder_9.name=Заполнитель
tile.npcPlaceholder_10.name=Заполнитель
tile.npcPlaceholder_11.name=Заполнитель
tile.npcPlaceholder_12.name=Заполнитель
tile.npcPlaceholder_13.name=Заполнитель
tile.npcPlaceholder_14.name=Заполнитель
tile.npcPlaceholder_15.name=Заполнитель

gui.deleteConfirm=Вы точно хотите удалить этого NPC?
gui.add=Добавить
gui.remove=Удалить
gui.save=Сохранить
gui.name=Имя
gui.color=Цвет
gui.none=Нет
gui.time=Время
gui.title=Подпись
gui.categories=Категории
gui.close=Закрыть
gui.disabled=Отключить
gui.increase=Увеличить
gui.decrease=Уменьшить
gui.day=День
gui.night=Ночь
gui.constant=Постоянный
gui.accelerate=Ускоренный
gui.small=Маленький
gui.medium=Средний
gui.large=Большой
gui.type=Тип
gui.retaliate=Месть
gui.panic=Паника
gui.retreat=Отступать
gui.nothing=Ничего
gui.break=Ломает
gui.open=Открывает
gui.darkness=Ночью
gui.sunlight=Днем
gui.always=Всегда
gui.untilclose=До закрытия
gui.whenavailable=Движение
gui.ignoreDamage=Игнор. урон
gui.ignoreNBT=Игнор. NBT
gui.minrange=Мин. дальность
gui.engagedistance=Дистанция атаки
gui.orbitdistance=Радиус
gui.fightifthisclose=Агрессия при приближении
gui.ambushdistance=Дистанция засады
gui.whendistant=Когда растояние
gui.whenhidden=Когда скрытый
gui.currentFolder=Текущая папка
gui.play=Играть
gui.selectSound=Выбрать звуки
gui.selectnpc=Выбор NPC
gui.select=Выбор
gui.range=Растояние
gui.name=Имя
gui.partly=Частично
gui.copy=Копировать
gui.clear=Очистить
gui.done=Готово
gui.paste=Вставить
gui.settings=Настройки
gui.enabled=Включено
gui.website=Веб-сайт
gui.text=Текст
gui.detailed=Детали
gui.server=Сервер
gui.showmore=Дополнительно
gui.update=Update
gui.disabled=Disabled
gui.editor=Editor
gui.playernearby=Player nearby

remote.title=Соседние NPCs
remote.reset=Пересоздать
remote.tp=Телепортироваться к
remote.resetall=Пересоздать всех
remote.freeze=Заморозить всех

spawner.entities=Объект
spawner.clones=Клоны
spawner.mobspawner=Спавнер мобов
spawner.mount=Прикрепится к
spawner.mountplayer=Крепление игрока

spawner.dies=Умирает после спавна
spawner.diesafter=Умирает после спавна
spawner.posoffset=Смещение положения
spawner.type=Вид Спавна
spawner.all=Всё
spawner.random=Рандом
spawner.one=Поодиночке
spawner.despawn=Despawn Spawns On Target Lost

mailbox.name=Почтовый ящик
mailbox.sender=Отправитель
mailbox.read=Читать
mailbox.timesend=%s назад
mailbox.day=День
mailbox.days=Дни
mailbox.hour=Час
mailbox.hours=Часы
mailbox.minute=Минута
mailbox.minutes=Минуты
mailbox.username=Никнейм
mailbox.subject=Тема
mailbox.send=Отправить
mailbox.write=Написать письмо
mailbox.succes=Удачно отправлено %s
mailbox.errorUsername=Неизветный Никнейм
mailbox.errorSubject=Поле темы не можеть быть пустым!
mailbox.setup=Установить письмо

display.model=Модель
display.show=Показывать
display.hide=Спрятать
display.showAttacking=Показывать когда аттакован
display.size=Размер
display.texture=Текстура
display.cape=Текстура плаща
display.overlay=Наложение текстур
display.player=Игрок
display.selectTexture=Выбрать текстуру
display.livingAnimation=Имеет живую анимацию
display.visible=Видимый NPC
display.bossbar=Шкала жизни как у босса
display.url=URL

inv.minExp=Мин. опыта
inv.maxExp=Макс. опыта
inv.npcInventory=NPC Инвентарь
inv.inventory=Инвентарь
inv.dropChance=Шанс падения

availability.options=Условия диалога
availability.always=Всегда
availability.after=После
availability.before=Перед
availability.available=Доступно
availability.whenactive=Когда активен
availability.whennotactive=Когда пассивен
availability.selectquest=Выбрать квест
availability.selectdialog=Выбрать диалог
availability.selectfaction=Выбрать фракцию
availability.daytime=День
availability.wholeday=Сутки
availability.night=Во время ночи
availability.day=Во время дня
availability.is=Есть
availability.isnot=Не есть
availability.minlevel=Опыт (ур.)
availability.name=Наличие
availability.areaNotAvailble=Вы не можете идти туда
availability.permission=У вас недостаточно прав для этого
availability.editIcon=В течение следующих 10 секунд вы можете установить любой значок щелкнув ПКМ

spawning.availableBiomes=Доступные биомы
spawning.spawningBiomes=Биомы спавна
spawning.biomes=Биомы
spawning.weightedChance=Шанс спавна

role.name=Роль
role.none=Нет роли
role.trader=Продавец
role.follower=Последователь
role.bank=Банк
role.transporter=Траспортер
role.mailman=Почтальон
role.marketname=Соответствующее рыночное название
role.companion=Компаньон

trader.insufficient=Недостаточно валюты
trader.sufficient=Sufficient Currency

job.name=Работа
job.none=Нет работы
job.bard=Бард
job.guard=Страж
job.healer=Целитель
job.itemgiver=Раздатчик ресурсов
job.boss=Босс
job.spawner=Спавнер
job.conversation=Разговорщик
job.chunkloader=Носильщик
job.puppet=Кукла

stats.health=Здоровье
stats.aggro=Агро радиус
stats.meleeproperties=В близи
stats.rangedproperties=Дальняя атака
stats.projectileproperties=Пропорции
stats.meleestrength=Сила
stats.meleerange=Дальность
stats.meleespeed=Скорость
stats.accuracy=Точность (%)
stats.rangedrange=Дальность
stats.burstspeed=Задержка огня
stats.mindelay=Мин. задержка
stats.maxdelay=Макс. задержка
stats.burstcount=Кол-во взрывов
stats.shotcount=Кол-во выстрелов
stats.walkspeed=Скорость ходьбы
stats.meleeeffect=Еффект (s)
stats.respawn=Респавн
stats.deadbody=Скрыть труп
stats.fireimmune=Иммунитет к огню
stats.candrown=Может плавать
stats.firesound:=МузыкаFX
stats.creaturetype=Тип существа
stats.normal=Нормальный
stats.undead=Нежить
stats.arthropod=Членистоногий
stats.nofalldamage=Урон от падения
stats.meleeproperties=Рукопашная
stats.rangedproperties=Дальнобойная
stats.burninsun=Горит под солнцем
stats.amplify=Усиление
stats.melee=Рукопашная
stats.regenhealth=Реген. здоровья
stats.combatregen=Реген. в бою
stats.naturallydespawns=Естевственное исчезание
stats.aimWhileShooting=Цель при стрелье
stats.potionImmune=Иммунитет от зелий

stats.size=Размер
stats.speed=Скорость
stats.glows=Горит
stats.noglow=Не горит
stats.hasgravity=Гравитация
stats.explosive=Взрывается
stats.rangedeffect=Эффект
stats.trail=Тип
stats.spin=Крутится
stats.stick=Палки
stats.regular=Не усилен
stats.amplified=Усилен
stats.explosion=Взрывы

ai.standing=Стоит
ai.wandering=Бродит
ai.movingpath=Отмеченный путь
ai.looping=Петля
ai.backtracking=Патруль
ai.enemyresponse=Если найдет врага
ai.door=Дверь
ai.avoidwater=Избегает воды
ai.return=Вернутся на место
ai.swim=Может плавать
ai.shelter=Искать убежище
ai.leapattarget=Прыжок на цель
ai.sprint=Может бегать
ai.clearlos=Обяз. видеть цели
ai.indirect=Может стрелять
ai.rangemelee=Дальняя атака
ai.tacticalvariant=Такт. вариант
ai.cobwebAffected=Потерпевшие
ai.movement=Движение

aitactics.rush=Бег
aitactics.stagger=Уворот
aitactics.orbit=Окружить
aitactics.hitandrun=Ударить и бежать
aitactics.ambush=Засада
aitactics.stalk=Подкрадываться

advanced.idlesound=Живой звук
advanced.angersound=Злой звук
advanced.hurtsound=Звук боли
advanced.deathsound=Звук смерти
advanced.stepsound=Звук шагов
advanced.sounds=Звуки
advanced.lines=Роль
advanced.night=Ночь
advanced.editingmode=Изменить
advanced.loadday=Загрузите день
advanced.loadnight=Загрузите ночь
advanced.haspitch=Имеет поле

faction.hostiles=Враждебные фракции
faction.unfriendly=Недружелюбные 
faction.neutral=Нейтральные
faction.friendly=Дружелюбны
faction.points=Очки
faction.ondeath=После смерти
faction.hidden=Скрытый
faction.default=По умолчанию
faction.attackHostile=Атаковать враждебные фракции
faction.defend=Защищать членов фракции
faction.nostanding=У Вас нет отношений ни с одной фракцией
faction.options=Настройки фракций
faction.increasepoints=Отношение с %s увеличилось на %s очков
faction.decreasepoints=Отношение с %s уменьшилось на %s очков
faction.attacked=Могут быть атакованы мобом

menu.inventory=Инвентарь
menu.display=Основное
menu.stats=Характеристики
menu.factions=Фракции
menu.ai=ИИ
menu.advanced=Локальные
menu.global=Глобальные
menu.role=Роли

global.banks=Банки
global.transport=Транспортеры
global.playerdata=Данные игроков
global.recipes=Рецепты
global.naturalspawn=Естевственные спавны
global.linked=Linked

bank.slot=Слот
bank.unlock=Открыть
bank.upgrade=Улучшить
bank.upgradeCosts=Стоитмость улучшения
bank.unlockCosts=Стоимость открытия

follower.waiting=Ждать
follower.following=Следовать
follower.hire=Нанять
follower.health=Здоровье
follower.daysleft=Дней осталось
follower.lastday=Прошло дней
follower.day=День
follower.days=Дней
follower.hireText=Спасибо что наняли меня
follower.farewellText=Срок договора истек. Прощай!
follower.infiniteDays=Infinite Days
follower.guiDisabled=GuiDisabled
follower.allowSoulstone=AllowSoulstone

transporter.travel=Путешествие
transporter.unlock=Транспортировка к %s сейчас заблокирована
transporter.discovered=Доступно если обнаружено
transporter.start=Доступно с самого начала
transporter.interaction=Доступно после взаимодействия

conversation.delay=Задержка
conversation.line=Реплики

bard.jukebox=Музыкальный автомат
bard.background=Играть вокруг
bard.ondistance=На расстоянии
bard.offdistance=Расстояние выключения
bard.hasoff=Выключение на растоянии

dialog.dialog=Диалог
dialog.dialogs=Диалоги
dialog.options=Опции диалога
dialog.dialogtext=Текст диалога
dialog.editoption=Изменить настройки диалога
dialog.optiontype=Тип опции
dialog.selectoption=Выбрать опцию
dialog.quitoption=Опция выхода
dialog.option=Опции диалога
dialog.roleoption=Опция роли
dialog.commandoption=Опция комманд
dialog.commandoptionplayer=Используйте "@dp" для целевого проигрывания этого
dialog.hideNPC=Спрятать NPC
dialog.showWheel=Show Dialog Wheel
dialog.disableEsc=Disable Esc

quest.quest=Задание
quest.quests=Задания
quest.item=Задание на вещь
quest.kill=Задание на убийство
quest.areakill=Зона убийства
quest.dialog=Задание на диалог
quest.location=Локация
quest.completedtext=Завершение квеста
quest.questlogtext=Описание квеста
quest.complete=Завершить
quest.reward=Награда
quest.repeatable=Повторяется
quest.mcdaily=Ежедневное
quest.mcweekly=Еженедельное
quest.rldaily=Игровой день
quest.rlweekly=Игровая неделя
quest.instant=Мгновенное завершение
quest.npc=Завершено NPC
quest.next=Следующее задание
quest.found=Найдено
quest.notfound=Не найдено
quest.completed=Задание завершено
quest.newquest=Новое задание
quest.noquests=У вас нет активных заданий
quest.completewith=Всё готово! Здайте квест %s
quest.randomitem=Случайный предмет
quest.exp=Опыт
quest.takeitems=Выдать предмет
quest.objectives=Цель

script.scripts=Скрипты
script.hooks=Hooks
script.loadscript=Загрузить скрипты
script.openfolder=Открыть папку скриптов
script.init=Init
script.interact=Инициализация
script.update=Обновление
script.console=Консоль
script.language=Язык
script.damaged=Поврежденный
script.killed=Убит
script.attack=Атака
script.target=Цель
script.availableScripts=Доступные скрипты
script.loadedScripts=Загруженные скрипты
script.collide=Collide
script.kills=Смерти
script.dialog_closed=Диалог закрыт

item.npcWand.name=Настройщик NPC
item.npcMobCloner.name=Клонер NPC
item.npcMovingPath.name=Путевод NPC
item.npcMounter.name=Спаунер NPC
item.npcTeleporter.name=Телепортер
item.npcScripter.name=Сценарист

item.npcBanjo.name=Банжо
item.npcViolin.name=Скрипка
item.npcViolinBow.name=Смычок
item.npcHarp.name=Арфа
item.npcGuitar.name=Гитара
item.npcFrenchHorn.name=Валторна
item.npcOcarina.name=Окарина
item.npcClarinet.name=Кларнет

item.npcCoinWooden.name=Деревянная монета
item.npcCoinStone.name=Каменная монета
item.npcCoinBronze.name=Бронзовая монета
item.npcCoinIron.name=Железная монета
item.npcCoinGold.name=Золотая монета
item.npcCoinDiamond.name=Алмазная монета
item.npcCoinEmerald.name=Изумрудная монета

item.npcWoodenGun.name=Деревянный пистолет
item.npcStoneGun.name=Каменный пистолет
item.npcIronGun.name=Железный пистолет
item.npcGoldGun.name=Золотой пистолет
item.npcDiamondGun.name=Алмазный пистолет
item.npcBronzeGun.name=Бронзовый пистолет
item.npcEmeraldGun.name=Изумрудный пистолет
item.npcMachineGun.name=Автомат

item.npcWoodenBullet.name=Деревянная пуля
item.npcStoneBullet.name=Каменная пуля
item.npcIronBullet.name=Железная пуля
item.npcGoldenBullet.name=Золотая пуля
item.npcDiamondBullet.name=Алмазная пуля
item.npcBronzeBullet.name=Бронзовая пуля
item.npcEmeraldBullet.name=Изумрудная пуля
item.npcBlackBullet.name=Чёрная пуля

item.npcWoodenTrident.name=Деревянный трезубец
item.npcStoneTrident.name=Каменный трезубец
item.npcIronTrident.name=Железный трезубец
item.npcGoldTrident.name=Золотой трезубец
item.npcDiamondTrident.name=Алмазный трезубец
item.npcBronzeTrident.name=Бронзовый трезубец
item.npcEmeraldTrident.name=Изумрудный трезубец
item.npcCursedTrident.name=Проклятый трезубец
item.npcDemonicTrident.name=Демонический трезубец
item.npcFrostTrident.name=Ледяной трезубец
item.npcMithrilTrident.name=Мифриловый трезубец

item.npcNatureSpell.name=Природное заклинание
item.npcArcaneSpell.name=Тайное заклинание
item.npcLightningSpell.name=Заклинание молнии
item.npcIceSpell.name=Ледяное заклинание
item.npcFireSpell.name=Огненное заклинание
item.npcDarkSpell.name=Тёмное заклинание
item.npcHolySpell.name=Святое заклинание

item.npcKunai.name=Кунай
item.npcReverseKunai.name=Оратный кунай
item.npcShuriken.name=Сюрикен
item.npcGiantShuriken.name=Гигантский сюрикен
item.npcKatana.name=Катана
item.npcKukri.name=Кукри

item.npcGolfClub.name=Клюшка для гольфа
item.npcMagicWand.name=Волшебная палочка
item.npcChickenSword.name=Цыпленок-мечь
item.npcHandCuffs.name=Наручники
item.npcHammer.name=Молот
item.npcBaseballBat.name=Бейсбольная бита
item.npcLeadPipe.name=Ведущий трубы
item.npcCleaver.name=Топор мясника
item.npcSaber.name=Сабля
item.npcHockeyStick.name=Хоккейная клюшка
item.npcSledgeHammer.name=Кувалда
item.npcBrokenBottle.name=Разбитая бутылка
item.npcCombatKnive.name=Конбинированый клинок
item.npcLighter.name=Зажигалка
item.npcBatton.name=Баттон
item.npcGunChainsaw.name=Автомат-бензопила
item.npcRapier.name=Рапира
item.npcCrowbar.name=Лом
item.npcPipeWrench.name=Ключ для труб
item.npcWrench.name=Гаечный ключ 
item.npcSwissArmyKnife.name=Швейцарский армейский нож
item.npcLeafBlade.name=Листовая пластинка

item.npcWoodenShield.name=Круглый деревянный щит
item.npcStoneShield.name=Круглый каменный щит
item.npcIronShield.name=Круглый железный щит
item.npcGoldenShield.name=Круглый золотой щит
item.npcDiaShield.name=Круглый алмазный щит
item.npcBronzeShield.name=Круглый бронзовый щит
item.npcEmeraldShield.name=Круглый изумрудный щит
item.npcDemonicShield.name=Демонический щит
item.npcFrostShield.name=Ледяной щит
item.npcMithrilShield.name=Мифриловый щит
item.npcFullWoodenShield.name=Деревянный щит
item.npcFullStoneShield.name=Каменный щит
item.npcFullIronShield.name=Железный щит
item.npcFullGoldenShield.name=Золотой щит
item.npcFullDiaShield.name=Алмазный щит
item.npcFullBronzeShield.name=Бронзовый щит 
item.npcFullEmeraldShield.name=Изумрудный щит

item.npcTowerShield.name=Стальной щит "Башня"
item.npcCryscentShield.name=Стальной щит "Полумесяц"
item.npcScutumShield.name=Стальной щит "Щиток"
item.npcHeaterShield.name=Стальной щит "Нагреватель" 

item.npcWoodenSpear.name=Деревянное копье
item.npcStoneSpear.name=Каменное копье
item.npcIronSpear.name=Железное копье
item.npcGoldenSpear.name=Золотое копье
item.npcDiamondSpear.name=Алмазное копье
item.npcBronzeSpear.name=Бронзовое копье
item.npcEmeraldSpear.name=Изумрудное копье
item.npcDemonicSpear.name=Демоническое копье
item.npcFrostSpear.name=Ледяное копье
item.npcMithrilSpear.name=Мифриловое копье

item.npcWoodenBattleAxe.name=Деревянный боевой топор
item.npcStoneBattleAxe.name=Каменный боевой топор
item.npcIronBattleAxe.name=Железный боевой топор
item.npcGoldenBattleAxe.name=Золотой боевой топор
item.npcDiamondBattleAxe.name=Алмазный боевой топор
item.npcBronzeBattleAxe.name=Бронзовый боевой топор
item.npcEmeraldBattleAxe.name=Изумрудный боевой топор
item.npcDemonicBattleAxe.name=Демонический боевой топор
item.npcFrostBattleAxe.name=Ледяной боевой топор
item.npcMithrilBattleAxe.name=Мифриловый боевой топор

item.npcWoodenMace.name=Деревянная булава
item.npcStoneMace.name=Каменная булава
item.npcIronMace.name=Железная булава
item.npcGoldenMace.name=Золотая булава
item.npcDiamondMace.name=Алмазная булава
item.npcBronzeMace.name=Бронзовая булава
item.npcEmeraldMace.name=Изумрудная булава
item.npcDemonicMace.name=Демоническая булава
item.npcFrostMace.name=Ледяная булава
item.npcMithrilMace.name=Мифриловая булава

item.npcWoodenDagger.name=Деревянный кинжал
item.npcStoneDagger.name=Каменный кинжал
item.npcIronDagger.name=Железный кинжал
item.npcGoldenDagger.name=Золотой кинжал
item.npcDiamondDagger.name=Алмазный кинжал
item.npcBronzeDagger.name=Бронзовый кинжал
item.npcEmeraldDagger.name=Изумрудный кинжал
item.npcDemonicDagger.name=Демонический кинжал
item.npcFrostDagger.name=Ледяной кинжал
item.npcMithrilDagger.name=Мифриловый кинжал
item.npcWoodenReversedDagger.name=Обратный деревянный кинжал
item.npcStoneReversedDagger.name=Обратный каменный кинжал
item.npcIronReversedDagger.name=Обратный железный кинжал
item.npcGoldenReversedDagger.name=Обратный золотой кинжал
item.npcDiamondReversedDagger.name=Обратный алмазный кинжал
item.npcBronzeReversedDagger.name=Обратный бронзовый кинжал
item.npcEmeraldReversedDagger.name=Обратный изумрудный кинжал
item.npcDemonicReversedDagger.name=Обратный демонический кинжал
item.npcFrostReversedDagger.name=Обратный ледяной кинжал
item.npcMithrilReversedDagger.name=Обратный мифриловый кинжал

item.npcWoodenStaff.name=Деревянный посох
item.npcStoneStaff.name=Каменный посох
item.npcIronStaff.name=Железный посох
item.npcGoldenStaff.name=Золотой посох
item.npcDiamondStaff.name=Алмазный посох
item.npcBronzeStaff.name=Бронзовый посох
item.npcEmeraldStaff.name=Изумрудный посох
item.npcElementalStaff.name=Элементальный посох
item.npcDemonicStaff.name=Демонический посох
item.npcFrostStaff.name=Ледяной посох
item.npcMithrilStaff.name=Мифриловый посох

item.npcWoodenScythe.name=Деревянная коса
item.npcStoneScythe.name=Каменная коса
item.npcIronScythe.name=Железная коса
item.npcGoldenScythe.name=Золотая коса
item.npcBronzeScythe.name=Бронзовая коса
item.npcDiamondScythe.name=Алмазная коса
item.npcEmeraldScythe.name=Изумрудная коса
item.npcDemonicScythe.name=Демоническая коса
item.npcFrostScythe.name=Ледяная коса
item.npcMithrilScythe.name=Мифриловая коса

item.npcWoodenGlaive.name=Деревянный супер-меч
item.npcStoneGlaive.name=Каменный супер-меч
item.npcIronGlaive.name=Железный супер-меч
item.npcGoldenGlaive.name=Золотой супер-меч
item.npcDiamondGlaive.name=Алмазный супер-меч
item.npcBronzeGlaive.name=Бронзовый супер-меч
item.npcEmeraldGlaive.name=Изумрудный супер-меч
item.npcDemonicGlaive.name=Демонический супер-меч
item.npcFrostGlaive.name=Ледяной супер-меч
item.npcMithrilGlaive.name=Мифриловый супер-меч

item.npcCowleatherHead.name=Шлем из кожи коровы
item.npcCowleatherChest.name=Нагрудник из кожи коровы
item.npcCowleatherLegs.name=Поножи из кожи коровы
item.npcCowleatherBoots.name=Ботинки из кожи коровы

item.npcNanorumHead.name=Рыцарский шлем
item.npcNanorumChest.name=Рыцарский нагрудник
item.npcNanorumLegs.name=Рыцарские поножи
item.npcNanorumBoots.name=Рыцарские ботинки

item.npcTacticalHead.name=Тактический шлем
item.npcTacticalChest.name=Тактический жилет

item.npcFullLeatherHead.name=Полный кожаный шлем
item.npcFullLeatherChest.name=Полный кожаный нагрудник

item.npcFullIronHead.name=Полный железный шлем
item.npcFullIronChest.name=Полный железный нагрудник

item.npcFullGoldHead.name=Полный золотой шлем
item.npcFullGoldChest.name=Полный золотой нагрудник

item.npcFullDiamondHead.name=Полный алмазный шлем
item.npcFullDiamondChest.name=Полный алмазный нагрудник

item.npcFullBronzeHead.name=Полный бронзовый шлем
item.npcFullBronzeChest.name=Полный бронзовый нагрудник
item.npcFullBronzeLeggings.name=Полные бронзовые поножи
item.npcFullBronzeBoots.name=Полные бронзовые ботинки

item.npcFullWoodenHead.name=Полный деревянный шлем
item.npcFullWoodenChest.name=Полный деревянный нагрудник
item.npcFullWoodenLeggings.name=долный Деревянные поножи
item.npcFullWoodenBoots.name=Полный деревянные ботинки

item.npcTuxedoChest.name=Смокинг (нагрудник)
item.npcTuxedoPants.name=Смокинг (поножи)
item.npcTuxedoBottom.name=Смокинг (плащ)

item.npcWizardHead.name=Волшебный шлем
item.npcWizardChest.name=Волшебный нагрудник
item.npcWizardPants.name=Волшебные поножи

item.npcAssassinHead.name=Шлем ассасина
item.npcAssassinChest.name=Нагрудник ассасина
item.npcAssassinLeggings.name=Поножи ассасина
item.npcAssassinBoots.name=Ботинки ассасина

item.npcSoldierHead.name=Шлем солдата
item.npcSoldierChest.name=Нагрудник солдата
item.npcSoldierLegs.name=Поножи солдата
item.npcSoldierBottom.name=Плащ солдата

item.npcX407Head.name=X407 Прототипн шлема
item.npcX407Chest.name=X407 Прототип нагрудника
item.npcX407Legs.name=X407 Прототип поножи
item.npcX407Boots.name=X407 Прототип ботинок

item.npcMithrilHead.name=Мифриловый шлем
item.npcMithrilChest.name=Мифриловый нагрудник
item.npcMithrilLegs.name=Мифриловые поножи
item.npcMithrilBoots.name=Мифриловые ботинки

item.npcDemonicHead.name=Демонический шлем
item.npcDemonicChest.name=Демонический нагрудник
item.npcDemonicLegs.name=Демонические поножи
item.npcDemonicBoots.name=Демонические ботинки

item.npcCommissarHead.name=Шлем комиссара
item.npcCommissarChest.name=Нагрудник комиссара
item.npcCommissarLegs.name=Поножи комиссара
item.npcCommissarBottom.name=Плащ комиссара
item.npcInfantryHelmet.name=Шлем пехоты
item.npcOfficerChest.name=Нагрудник офицера

item.npcCrown.name=Корона
item.npcCrown2.name=Корона
item.npcPaperCrown.name=Бумажная корона

item.npcNinjaHead.name=Шлем ниндзя
item.npcNinjaChest.name=Нагрудник ниндзя
item.npcNinjaPants.name=Поножи ниндзя

item.npcFullEmeraldHead.name=Полный изумрудный шлем
item.npcFullEmeraldChest.name=Полный изумрудный нагрудник
item.npcFullEmeraldLeggings.name=Полные изумрудные поножи
item.npcFullEmeraldBoots.name=Полные изумрудные ботинки

item.npcOrb.name=Сфера
item.npcBrokenOrb.name=Разбитая сфера
item.npcMana.name=Мана

item.npcNinjaClaw.name=Коготь ниндзя
item.npcSteelClaw.name=Стальной коготь
item.npcBearClaw.name=Медвежий коготь
item.npcKatar.name=Катар

item.npcLetter.name=Письмо
item.npcPlans.name=Конверт
item.npcSatchel.name=Мешок
item.npcBag.name=Сумка
item.npcCrystal.name=Кристалл
item.npcSeveredEar.name=Серверированое ухо
item.npcPhone.name=Телефон
item.npcBanditMask.name=Бандитская маска
item.npcBrokenArrow.name=Сломаная стрела
item.npcEarthElement.name=Земляной элемент
item.npcWaterElement.name=Водяной элемент
item.npcFireElement.name=Огненный элемент
item.npcAirElement.name=Воздушный элемент
item.npcCarKey.name=Автомобильные ключи
item.npcKey.name=Ключ
item.npcKey2.name=Ключ
item.npcPendant.name=Кулон
item.npcBlueprint.name=План
item.npcRing.name=Кольцо

item.npcSkull.name=Череп
item.npcSaphire.name=Сапфир
item.npcAmethyst.name=Аметис
item.npcRuby.name=Рубин
item.npcBronzeIngot.name=Бронзовый слиток
item.npcDemonicIngot.name=Демонический слиток
item.npcMithrilIngot.name=Мифриловый слиток

item.npcMacuahuitl.name=Оружие ацтеков
item.npcBoStaff.name=Посох Бо
item.npcSaiBlade.name=Лезвие Сай
item.npcCrossbow.name=Арбалет
item.npcCrossBolt.name=Арбалетный болт
item.npcSlingshot.name=Рогатка
item.npcMusket.name=Мушкет
item.npcExcalibur.name=Экскалибур

item.npcBronzeSword.name=Бронзовый меч
item.npcEmeraldSword.name=Изумрудный меч
item.npcDemonicSword.name=Демонический меч
item.npcFrostSword.name=Ледяной меч
item.npcMithrilSword.name=Мифриловый меч

item.npcAncientCoin.name=Древняя монета
item.npcAncientScroll.name=Древний свиток
item.npcArtifact.name=Артефакт
item.npcLocket.name=Медальон
item.npcSilk.name=Шелк
item.npcStatuette.name=Статуетка
item.npcTablet.name=Скрижаль


item.npcWoodenHalberd.name=Деревянная алебарда
item.npcStoneHalberd.name=Каменная алебарда
item.npcIronHalberd.name=Железная алебарда
item.npcGoldenHalberd.name=Золотая алебарда
item.npcDiamondHalberd.name=Алмазная алебарда
item.npcBronzeHalberd.name=Бронзовая алебарда
item.npcEmeraldHalberd.name=Изумрудная алебарда
item.npcCursedHalberd.name=Проклятая алебарда
item.npcDemonicHalberd.name=Демоническая алебарда
item.npcFrostHalberd.name=Ледяная алебарда
item.npcMithrilHalberd.name=Мифриловая алебарда

item.npcWoodenWarhammer.name=Деревянный боевой молот
item.npcStoneWarhammer.name=Каменный боевой молот
item.npcIronWarhammer.name=Железный боевой молот
item.npcGoldenWarhammer.name=Золотой боевой молот
item.npcDiamondWarhammer.name=Алмазный боевой молот
item.npcBronzeWarhammer.name=Бронзовый боевой молот
item.npcEmeraldWarhammer.name=Изумрудный боевой молот
item.npcCursedWarhammer.name=Проклятый боевой молот
item.npcDemonicWarhammer.name=Демонический боевой молот
item.npcFrostWarhammer.name=Ледяной боевой молот
item.npcMithrilWarhammer.name=Мифриловый боевой молот

item.npcChainSkirt.name=Кольчужная юбка
item.npcLeatherSkirt.name=Кожаная юбка
item.npcGoldSkirt.name=Золотая юбка
item.npcIronSkirt.name=Железная юбка
item.npcDiamondSkirt.name=Алмазная юбка
item.npcEmeraldSkirt.name=Изумрудная юбка
item.npcBronzeSkirt.name=Бронзовая юбка
item.npcDemonicSkirt.name=Демоническая юбка
item.npcMithrilSkirt.name=Мифриловая юбка

enchantment.damage=Урон
enchantment.confusion=Смятение
enchantment.infinite=Бесконечный
enchantment.poison=Зелье

item.npcWoodenBroadsword.name=Деревянный палаш
item.npcStoneBroadsword.name=Каменный палаш
item.npcIronBroadsword.name=Делезный палаш
item.npcGoldenBroadsword.name=Золотой палаш
item.npcDiamondBroadsword.name=Алмазный палаш
item.npcBronzeBroadsword.name=Бронзовый палаш
item.npcEmeraldBroadsword.name=Изумрудный палаш
item.npcCursedBroadsword.name=Проклятый палаш
item.npcDemonicBroadsword.name=Демонический палаш
item.npcFrostBroadsword.name=Ледяной палаш
item.npcMithrilBroadsword.name=Мифриловый палаш

item.npcSoulstoneEmpty.name=Soulstone Empty
item.npcSoulstoneFilled.name=Soulstone Filled
item.npcHeart.name=Сердце
item.npcMoney.name=Деньги
item.npcNecklace.name=Ожерелье
item.npcUsbStick.name=Флешка
movement.name=Movement
movement.type=Moving type
movement.wanderinteract=Interact with npcs
movement.sitting=Sitting
movement.lying=Lying
movement.sneaking=Sneaking
movement.dancing=Dancing
movement.aiming=Aiming
movement.animation=Animation
movement.rotation=Rotation
movement.body=Body
movement.manual=Manual
movement.stalking=Stalking
movement.stalking=Stalking
movement.head=Head
movement.pauses=Pauses
movement.stopinteract=Stop on interact
movement.crawling=Crawling
movement.hug=Hugging

model.head=Head
model.rarm=R. Arm
model.larm=L. Arm
model.arms=Arms
model.body=Body
model.lleg=L. Leg
model.rleg=R. Leg
model.legs=Legs
model.scale=Scale
model.load=Model Load
model.save=Model Save

puppet.standing=While standing
puppet.walking=While walking
puppet.attacking=While attacking

guard.creepers=Attack Creepers
guard.animals=Attack Animals
guard.mobs=Attack Monsters
guard.currentTargets=Current Targets
guard.availableTargets=Available Targets
guard.specifictargets=Specific targets

companion.baby=Baby
companion.child=Child
companion.teenager=Teenager
companion.adult=Adult
companion.fullgrown=Full-Grown
companion.age=Age
companion.stage=Stage
companion.owner=Owner
companion.strength=Strength
companion.talent=Talent
companion.level=Level

#Translate by microwin7