itemQuantCompоnent.name=Квантовый Компонент
itemSpectralPane.name=Спектральный расщепитель солнечного света
itemSpectralBlue.name=Спектральный компонент синего диапазона
itemSpectralRed.name=Спектральный компонент красного диапазона
itemSpectralGreen.name=Спектральный компонент зелёного диапазона
itemSunnarium.name=Саннариум
itemSunnariumAlloy.name=Сплав саннариума
itemIrradiantUranium.name=Излучающий уран
itemEnrichedSunnarium.name=Обогащенный саннариум
itemEnrichedSunnariumAlloy.name=Обогащенный сплав саннариума
itemIrradiantGlassPane.name=Излучающая стеклянная поверхность
itemIridiumIronPlate.name=Иридиевая-железная пластина
itemReinforcedIridiumIronPlate.name=Армированная иридиевая-железная пластина
itemIrradiantReinforcedPlate.name=Излучающая армированная пластина
itemSunnariumPart.name=Часть саннариума
ingotIridium.name=Слиток иридия
itemUranIngot.name=Слиток урана
itemMTCore.name=Ядро молекулярного преобразователя
itemQuantumCore.name=Квантовое ядро
blockMolecularTransformer.name=Молекулярный преобразователь
blockAdvancedSolarPanel.name=Улучшенная солнечная панель
blockHybridSolarPanel.name=Гибридная солнечная панель
blockUltimateSolarPanel.name=Ультимейт гибридная солнечная панель
blockQuantumSolarPanel.name=Квантовая солнечная панель
blockQuantumGenerator.name=Квантовый генератор
blockTachyonSolarPanel.name=Тахионная солнечная панель
item.advancedSolarHelmet.name=Улучшенный солнечный шлем
item.hybridSolarHelmet.name=Гибридный солнечный шлем
item.ultimateSolarHelmet.name=Ультимейт солнечный шлем
tile.AdvancedSolarPanel.name=New Solar Panel
gui.AdvancedSolarPanel.storage=Емкость
gui.AdvancedSolarPanel.maxOutput=Макс выход
gui.AdvancedSolarPanel.generating=Генерация
gui.AdvancedSolarPanel.energyPerTick=EU/t
gui.MolecularTransformer.input=Вход
gui.MolecularTransformer.output=Выход
gui.MolecularTransformer.energyPerOperation=Энергия
gui.MolecularTransformer.progress=Прогресс
gui.QuantumGenerator.power=Выход