##################################################
## Machines

extratrees.machine.kitchen.bar=Стойка
extratrees.machine.kitchen.bottleRack=Стеллаж для бутылок

extratrees.machine.machine.brewery=Пивоваренный завод
extratrees.machine.machine.brewery.info=Пивоваренный завод использует дрожжи, соки и зерна для производства многих видов вин и пива
extratrees.machine.machine.distillery=Перегонный завод
extratrees.machine.machine.distillery.info=Перегонный завод может один,два,три раза дистиллировать определенные спирты, чтобы дать коньяки, ликеры и другие спирты
extratrees.machine.machine.press=Фруктовый пресс
extratrees.machine.machine.press.info=Фруктовый пресс-выжимает фрукты, чтобы дать различные фруктовые соки. Его можно запустить с помощью энергии или вручную, щелкнув правой кнопкой мыши
extratrees.machine.machine.lumbermill=Лесопильный завод
extratrees.machine.machine.lumbermill.info=Лесопильный завод-преобразует брёвна в доски с увеличенной скоростью, и производит субпродукты как опилки и кора
extratrees.machine.machine.nursery=Питомник
extratrees.machine.machine.woodworker=Столяр
extratrees.machine.machine.woodworker.info=Столяр-создает узорчатые деревянные плитки из двух разных пород дерева
extratrees.machine.machine.panelworker=Панеле-рабочий 
extratrees.machine.machine.panelworker.info=Панеле-рабочий - создает узорные деревянные панели из двух разных пород дерева
extratrees.machine.machine.glassworker=Стекло-рабочий
extratrees.machine.machine.glassworker.info=Стекло-рабочий-создаёт узорчатые витражи
extratrees.machine.machine.tileworker=Плита-рабочий
extratrees.machine.machine.tileworker.info=Плита-рабочий-создает узорчатую керамическую плитку.
        
        
extratrees.block.planks.fir=Пихта
extratrees.block.planks.cedar=Кедр
extratrees.block.planks.hemlock=Болиголов
extratrees.block.planks.cypress=Кипарис
extratrees.block.planks.fig=Фиговое дерево
extratrees.block.planks.beech=Бук
extratrees.block.planks.alder=Ольха
extratrees.block.planks.hazel=Лещина
extratrees.block.planks.hornbeam=Граб
extratrees.block.planks.box=Самшит
extratrees.block.planks.butternut=Орех серый
extratrees.block.planks.hickory=Гикори
extratrees.block.planks.whitebeam=Белый луч
extratrees.block.planks.elm=Вяз
extratrees.block.planks.apple=Яблоня
extratrees.block.planks.yew=Тис
extratrees.block.planks.pear=Груша
extratrees.block.planks.hawthorn=боярышник
extratrees.block.planks.rowan=Рябина
extratrees.block.planks.elder=Бузина
extratrees.block.planks.maclura=Маклюра
extratrees.block.planks.syzgium=Сизигий
extratrees.block.planks.brazilwood=Цезальпиния
extratrees.block.planks.logwood=Кампешевое дерево
extratrees.block.planks.iroko=Хлорофора высокая
extratrees.block.planks.locust=Робиния
extratrees.block.planks.eucalyptus=Эвкалипт
extratrees.block.planks.purpleheart=Пельтогине
extratrees.block.planks.ash=Ясень
extratrees.block.planks.holly=Падуб
extratrees.block.planks.olive=Олива
extratrees.block.planks.sweetgum=Амбровое дерево
extratrees.block.planks.rosewood=Розовое дерево
extratrees.block.planks.gingko=Гингко
extratrees.block.planks.pinkivory=Умнини
extratrees.block.planks.vanilla.oak=Дуб
extratrees.block.planks.vanilla.spruce=Ель
extratrees.block.planks.vanilla.birch=Берёза
extratrees.block.planks.vanilla.jungle=Тропическое
extratrees.block.planks.vanilla.darkoak=Тёмный Дёб
extratrees.block.planks.vanilla.acacia=Акация

extratrees.block.planks.forestry.larch=Лиственница
extratrees.block.planks.forestry.teak=Тиковое дерево
extratrees.block.planks.forestry.acacia=Пустынная Акация
extratrees.block.planks.forestry.lime=Лаймовое дерево
extratrees.block.planks.forestry.chestnut=Каштан
extratrees.block.planks.forestry.wenge=Венге
extratrees.block.planks.forestry.baobab=Баобаб
extratrees.block.planks.forestry.sequoia=Секвойя
extratrees.block.planks.forestry.kapok=Капок
extratrees.block.planks.forestry.ebony=Хурма
extratrees.block.planks.forestry.mahogany=Махагони
extratrees.block.planks.forestry.balsa=Бальса
extratrees.block.planks.forestry.willow=Ива
extratrees.block.planks.forestry.walnut=Орех
extratrees.block.planks.forestry.greenheart=Бакаут
extratrees.block.planks.forestry.cherry=Вишня
extratrees.block.planks.forestry.mahoe=Гибискус
extratrees.block.planks.forestry.poplar=Тополь
extratrees.block.planks.forestry.palm=Пальма
extratrees.block.planks.forestry.papaya=Папайя
extratrees.block.planks.forestry.pine=Сосна
extratrees.block.planks.forestry.plum=Слива
extratrees.block.planks.forestry.maple=Клён
extratrees.block.planks.forestry.citrus=Цитрус
extratrees.block.planks.forestry.giganteum=Секвойя гигантская
extratrees.block.planks.forestry.ipe=Бразильский орех
extratrees.block.planks.forestry.padauk=Падук
extratrees.block.planks.forestry.cocobolo=Кокоболо
extratrees.block.planks.forestry.zebrawood=Зебравуд

extratrees.block.planks.ebxl.redwood=Красное дерево
extratrees.block.planks.ebxl.fir=Пихта Шотландская
extratrees.block.planks.ebxl.acacia=Превосходная Акация



extratrees.block.planks.fir.desc=Хорошая крепкая хвойная древесина
extratrees.block.planks.cedar.desc=Красное мягкое дерево
extratrees.block.planks.hemlock.desc=Болиголов дает зеленый оттенок хвойного дерева
extratrees.block.planks.cypress.desc=Хвойное дерево слегка желтая окраска
extratrees.block.planks.fig.desc=Как правило, не считается жизнеспособной строительной древесиной, тем не менее является полезной древесиной
extratrees.block.planks.beech.desc=Немного более светлое дерево, довольно среднее
extratrees.block.planks.alder.desc=Более темная твердая древесина, не имеет много различающихся свойств
extratrees.block.planks.hazel.desc=Прекрасное светлое дерево, похожее по цвету на березу
extratrees.block.planks.hornbeam.desc=Еще одна средняя древесина, без многих интересных свойств
extratrees.block.planks.box.desc=Одна из самых бледных доступных древесин, но только найденных на коротком кустарнике
extratrees.block.planks.butternut.desc=Сливочный оттенок дерева, хотя дерево больше известно своими орехами
extratrees.block.planks.hickory.desc=Не особо примечательная твёрдая древесина
extratrees.block.planks.whitebeam.desc=Несмотря на название,Белый луч имеет довольно приглушенный цвет
extratrees.block.planks.elm.desc=Довольно персиковый цвет древесины
extratrees.block.planks.apple.desc=Очень темный цвет древесины, что делает яблони очень полезным сортом
extratrees.block.planks.yew.desc=Довольно привлекательно окрашенная хвойная древесина
extratrees.block.planks.pear.desc=В отличие от древесины яблони,древесина груши не особо уникальна
extratrees.block.planks.hawthorn.desc=Обычная хвойная древесина
extratrees.block.planks.rowan.desc=Более приглушенная древесина с приятным контрастом между досками
extratrees.block.planks.elder.desc=Обычная доска без особых фанфар
extratrees.block.planks.maclura.desc=Очень богатый оранжевый оттенок делает древесину Маклюры очень желанной
extratrees.block.planks.syzgium.desc=С оттенком розового цвета делает древесину Сизигий-очень уникальной
extratrees.block.planks.brazilwood.desc=Цезальпиния известен своим глубоким фиолетовым оттенком
extratrees.block.planks.logwood.desc=Кампешевое дерево является одним из самых близких к красной древесине
extratrees.block.planks.iroko.desc=Эта привлекательная темная древесина сделала бы симпатичную перемычку
extratrees.block.planks.locust.desc=Совершенно не связано с пожирающей чумой насекомых

extratrees.block.planks.eucalyptus.desc=Розоватая древесина, более преобразованная в древесную массу
extratrees.block.planks.purpleheart.desc=Глубокий оттенок пурпура делает это дерево удачно названным
extratrees.block.planks.ash.desc=Надо поймать их всех!
extratrees.block.planks.holly.desc=Самая доступная белая древесина, как раз избегает заостренных листьев для того чтобы получить к ей доступ
extratrees.block.planks.olive.desc=Покрашенный таким же образом как свои плоды, привлекательный, приглушенный зеленый цвет
extratrees.block.planks.sweetgum.desc=Еще одна средняя древесина, но имеет определенный характер
extratrees.block.planks.rosewood.desc=Использованный для того, чтобы сделать части шахмат, это другая сильно покрашенная древесина
extratrees.block.planks.gingko.desc=Подобно самшиту, дерево Гингко очень бледное
extratrees.block.planks.pinkivory.desc=Что тут скажешь. Он очень розовый.

extratrees.block.planks.vanilla.oak.desc=
extratrees.block.planks.vanilla.spruce.desc=
extratrees.block.planks.vanilla.birch.desc=
extratrees.block.planks.vanilla.jungle.desc=
extratrees.block.planks.vanilla.darkoak.desc=
extratrees.block.planks.vanilla.acacia.desc=

extratrees.block.planks.forestry.larch.desc=
extratrees.block.planks.forestry.teak.desc=
extratrees.block.planks.forestry.acacia.desc=
extratrees.block.planks.forestry.lime.desc=
extratrees.block.planks.forestry.chestnut.desc=
extratrees.block.planks.forestry.wenge.desc=
extratrees.block.planks.forestry.baobab.desc=
extratrees.block.planks.forestry.sequoia.desc=
extratrees.block.planks.forestry.kapok.desc=
extratrees.block.planks.forestry.ebony.desc=
extratrees.block.planks.forestry.mahogany.desc=
extratrees.block.planks.forestry.balsa.desc=
extratrees.block.planks.forestry.willow.desc=
extratrees.block.planks.forestry.walnut.desc=
extratrees.block.planks.forestry.greenheart.desc=
extratrees.block.planks.forestry.cherry.desc=
extratrees.block.planks.forestry.mahoe.desc=
extratrees.block.planks.forestry.poplar.desc=
extratrees.block.planks.forestry.palm.desc=
extratrees.block.planks.forestry.papaya.desc=
extratrees.block.planks.forestry.pine.desc=
extratrees.block.planks.forestry.plum.desc=
extratrees.block.planks.forestry.maple.desc=
extratrees.block.planks.forestry.citrus.desc=

< %1$s is name of wood used for door >
extratrees.block.door.name=%1$s дверь

< %1$s is name of wood used for door, %2$s is type of door >
extratrees.block.door.name.adv=%2$s %1$s дверь
extratrees.block.door.type.standard=
extratrees.block.door.type.solid=Твердый
extratrees.block.door.type.double=Треснутый
extratrees.block.door.type.full=Полный

< %1$s is name of the wood>
extratrees.block.plank.name=%1$s доски
extratrees.block.log.name=%1$s дерево
extratrees.block.woodslab.name=%1$s плита
extratrees.block.woodstairs.name=%1$s ступеньки
extratrees.block.woodfence.name=%1$s забор
extratrees.block.woodgate.name=%1$s калитка
extratrees.block.woodslab.name2=%1$sЗабор

< %1$s is the adjective for the fence type, %2$s is the name of the wood >
extratrees.block.multifence.name=%2$s %1$s калитка
< %3$s is the name of the second wood >
extratrees.block.multifence.name2=%2$s %1$s & $2$s калитка

< %1$s is name of the design >
extratrees.block.woodentile.name=%1$s деревянная плитка
extratrees.block.woodenpanel.name=%1$s деревянная панель
extratrees.block.stainedglass.name=%1$s стекло

extratrees.species.orchardapple.name=Яблочный сад
extratrees.species.sweetcrabapple.name=Сладкие яблони
extratrees.species.floweringcrabapple.name=Цветущая яблоня
extratrees.species.prairiecrabapple.name=Прейри яблони
extratrees.species.blackthorn.name=Терновник
extratrees.species.cherryplum.name=Алыча
extratrees.species.peach.name=Персик
extratrees.species.nectarine.name=Нектарин
extratrees.species.apricot.name=Абрикос
extratrees.species.almond.name=Миндаль
extratrees.species.wildcherry.name=Дикая Вишня
extratrees.species.sourcherry.name=Кислая Вишня
extratrees.species.blackcherry.name=Чёрная Вишня
extratrees.species.orange.name=Апельсин
extratrees.species.manderin.name=Мандарин
extratrees.species.satsuma.name=Разновидность мандарина
extratrees.species.tangerine.name=Танжерин
extratrees.species.lime.name=Лайм
extratrees.species.keylime.name=Ключевой Лайм
extratrees.species.fingerlime.name=Австралийский пальцевидный Лайм
extratrees.species.pomelo.name=Помело
extratrees.species.grapefruit.name=Грейпфрут
extratrees.species.kumquat.name=Кумкват
extratrees.species.citron.name=Цитрон
extratrees.species.buddhahand.name=Рука Будды
extratrees.species.banana.name=Банан
extratrees.species.redbanana.name=Красный Банан
extratrees.species.plantain.name=PПодорожник
extratrees.species.butternut.name=Масляный орех
extratrees.species.rowan.name=Обыкновенная рябина
extratrees.species.hemlock.name=Западная тсуга
extratrees.species.ash.name=Обыкновенный ясень
extratrees.species.alder.name=Обыкновенная ольха 
extratrees.species.alder.desc=Обычное дерево во влажных местах и болотах|Инструкция Лесоводу
extratrees.species.beech.name=Бук обыкновенный
extratrees.species.beech.desc=Элегантное дерево с мелкими несъедобными орехами, используемое при изготовлении семенного масла|Инструкция Лесоводу
extratrees.species.copperbeech.name=Медный Бук
extratrees.species.copperbeech.desc=Красивые фиолетово-коричневые листья делают это дерево любимым у садоводов|Инструкция Лесоводу
extratrees.species.aspen.name=Осина
extratrees.species.yew.name=Обыкновенный тис
extratrees.species.cypress.name=Лоусон сайпресс
extratrees.species.douglasfir.name=Дугласова пихта
extratrees.species.hazel.name=Лещина обыкновенная
extratrees.species.sycamore.name=Сикамор
extratrees.species.whitebeam.name=Белый чул
extratrees.species.hawthorn.name=Обыкновенный боярышник
extratrees.species.pecan.name=Пекан
extratrees.species.elm.name=Вяз Обыкновенный
extratrees.species.elder.name=Elderberry Бузина
extratrees.species.holly.name=Холли обыкновенный
extratrees.species.hornbeam.name=Граб обыкновенный
extratrees.species.sallow.name=Большая ива
extratrees.species.acornoak.name=Дубовый желудь
extratrees.species.fir.name=Серебряная пихта 
extratrees.species.cedar.name=Большой кедр
extratrees.species.olive.name=Оливка
extratrees.species.redmaple.name=Красный Клён
extratrees.species.balsamfir.name=Пихта бальзамическая 
extratrees.species.loblollypine.name=Густая сосна
extratrees.species.sweetgum.name=Амбровое дерево
extratrees.species.locust.name=Белая акация
extratrees.species.pear.name=Культивируемая груша
extratrees.species.osangeosange.name=Апельсин
extratrees.species.oldfustic.name=Кубинское дерево
extratrees.species.brazilwood.name=Цезальпиния
extratrees.species.logwood.name=Кампешевое Дерево
extratrees.species.rosewood.name=Розовое дерево
extratrees.species.purpleheart.name=Пельтогине
extratrees.species.iroko.name=Ироко
extratrees.species.gingko.name=Гинкго
extratrees.species.brazilnut.name=Бразильский Орех
extratrees.species.rosegum.name=Розовый Эвкалипт
extratrees.species.swampgum.name=Болото Гум
extratrees.species.box.name=Самшит
extratrees.species.clove.name=Гвоздика
extratrees.species.coffee.name=Кофе
extratrees.species.monkeypuzzle.name=Араукалия
extratrees.species.rainbowgum.name=Радужная резинка
extratrees.species.pinkivory.name=Розовая Зигера
extratrees.species.blackcurrant.name=Черная смородина
extratrees.species.redcurrant.name=Красная смородина
extratrees.species.blackberry.name=Ежевика
extratrees.species.raspberry.name=Малина
extratrees.species.blueberry.name=Черника
extratrees.species.cranberry.name=Клюква
extratrees.species.juniper.name=Можжевельник
extratrees.species.gooseberry.name=Крыжовник
extratrees.species.goldenraspberry.name=Золотая малина
extratrees.species.cinnamon.name=Корица
extratrees.species.coconut.name=Кокос
extratrees.species.cashew.name=Кешью
extratrees.species.avacado.name=Авакадо
extratrees.species.nutmeg.name=Мускатный орех 
extratrees.species.allspice.name=Ямайский перец
extratrees.species.chilli.name=Перец Чиили
extratrees.species.staranise.name=Бадьян
extratrees.species.mango.name=Манго
extratrees.species.starfruit.name=Звёздный плод
extratrees.species.candlenut.name=Свечное дерево
extratrees.species.dwarfhazel.name=Карликовая Лещина



extratrees.item.food.apple=Яблоко
extratrees.item.food.crabapple=Яблони
extratrees.item.food.orange=Апельсин
extratrees.item.food.kumquat=Кумкват
extratrees.item.food.lime=Лайм
extratrees.item.food.wildcherry=Дикая вишня
extratrees.item.food.sourcherry=Кислая вишня
extratrees.item.food.blackcherry=Чёрная вишня 
extratrees.item.food.blackthorn=Терновник
extratrees.item.food.cherryplum=Алыча
extratrees.item.food.almond=Миндаль
extratrees.item.food.apricot=Абрикос
extratrees.item.food.grapefruit=Грейпфрут
extratrees.item.food.peach=Персик
extratrees.item.food.satsuma=Сатсума
extratrees.item.food.buddhahand=Рука Будды
extratrees.item.food.citron=Цитрон
extratrees.item.food.fingerlime=Лайм пальцевидный
extratrees.item.food.keylime=Лайм
extratrees.item.food.manderin=Мандарин
extratrees.item.food.nectarine=Нектарин
extratrees.item.food.pomelo=Помело
extratrees.item.food.tangerine=Мандарин
extratrees.item.food.pear=Pear Груша
extratrees.item.food.sandpear=Песчаная груша
extratrees.item.food.hazelnut=Фундук
extratrees.item.food.butternut=Масляный орех
extratrees.item.food.beechnut=Буковый орех
extratrees.item.food.pecan=Пекан орех
extratrees.item.food.banana=Банан
extratrees.item.food.redbanana=Красный банан
extratrees.item.food.plantain=Подорожник
extratrees.item.food.brazilnut=Бразильский орех
extratrees.item.food.fig=Инжир
extratrees.item.food.acorn=Жёлудь
extratrees.item.food.elderberry=Бузина
extratrees.item.food.olive=Оливка
extratrees.item.food.gingkonut=Гингко орех
extratrees.item.food.coffee=Кофе
extratrees.item.food.osangeorange=Апельсин
extratrees.item.food.clove=Гвоздика
extratrees.item.food.papayimar=Папайа
extratrees.item.food.blackcurrant=Чёрная смородина
extratrees.item.food.redcurrant=Красная смородина
extratrees.item.food.blackberry=Ежевика
extratrees.item.food.raspberry=Малина
extratrees.item.food.blueberry=Черника
extratrees.item.food.cranberry=Клюква
extratrees.item.food.juniper=Можжевельник
extratrees.item.food.gooseberry=Крыжовник
extratrees.item.food.goldenraspberry=Золотая малина
extratrees.item.food.coconut=Кокос
extratrees.item.food.cashew=Кешью
extratrees.item.food.avacado=Авакадо
extratrees.item.food.nutmeg=Мускатный Орех
extratrees.item.food.allspice=Ямайский Перец
extratrees.item.food.chilli=Чиили
extratrees.item.food.staranise=Бадьян
extratrees.item.food.mango=Манго
extratrees.item.food.starfruit=Звёздный плод
extratrees.item.food.candlenut=Масло свечного дерева

extratrees.item.glassware.beermug=Пивная кружка
extratrees.item.glassware.pint=Бокал для Пинта
extratrees.item.glassware.snifter=Бокал для Снифтера
extratrees.item.glassware.cocktail=Бокал для коктейля
extratrees.item.glassware.cordial=Тёплый бокал
extratrees.item.glassware.collins=Бокал для Коллинз
extratrees.item.glassware.highball=Бокал для Хайбола
extratrees.item.glassware.hurricane=Бокал для Урагана
extratrees.item.glassware.margarita=Бокал для Маргариты
extratrees.item.glassware.oldfashioned=Старомодный бокал
extratrees.item.glassware.wine=Бокал для вина
extratrees.item.glassware.shot=Шот
extratrees.item.glassware.sherry=Лафитник
extratrees.item.glassware.coupe=Двухместный бокал

< %1$s is name of fluid >
extratrees.item.glassware.beermug.usage=Кружка %1$s
extratrees.item.glassware.pint.usage=Бокал %1$s
extratrees.item.glassware.snifter.usage=Бокал %1$s
extratrees.item.glassware.cocktail.usage=Бокал %1$s
extratrees.item.glassware.cordial.usage=Бокал %1$s
extratrees.item.glassware.collins.usage=Бокал %1$s
extratrees.item.glassware.highball.usage=Бокал %1$s
extratrees.item.glassware.hurricane.usage=Бокал %1$s
extratrees.item.glassware.margarita.usage=Бокал %1$s
extratrees.item.glassware.oldfashioned.usage=Бокал %1$s
extratrees.item.glassware.wine.usage=Бокал %1$s
extratrees.item.glassware.shot.usage=%1$s шот
extratrees.item.glassware.sherry.usage=Бокал %1$s
extratrees.item.glassware.coupe.usage=Бокал %1$s

extratrees.fluid.alcohol.apple=сидра
extratrees.fluid.alcohol.apricot=абрикосового вина
extratrees.fluid.alcohol.banana=бананового вина 
extratrees.fluid.alcohol.cherry=вишневого вина
extratrees.fluid.alcohol.elderberry=вина из Бузины
extratrees.fluid.alcohol.peach=сидра из персиков
extratrees.fluid.alcohol.pear=сидра из груши
extratrees.fluid.alcohol.plum=сливовочного вина
extratrees.fluid.alcohol.carrot=морковного вина
extratrees.fluid.alcohol.whitewine=белого вина
extratrees.fluid.alcohol.redwine=красного вина
extratrees.fluid.alcohol.sparklingwine=игристого вина
extratrees.fluid.alcohol.agave=вина из Агавы
extratrees.fluid.alcohol.potato=Ферментированного картофеля
extratrees.fluid.alcohol.citrus=цитрусового вина
extratrees.fluid.alcohol.cranberry=клюквенного вина
extratrees.fluid.alcohol.pineapple=ананасового вина
extratrees.fluid.alcohol.tomato=томатного вина
extratrees.fluid.alcohol.fruit=Фруктового вина
extratrees.fluid.alcohol.ale=эля
extratrees.fluid.alcohol.lager=легкого пива
extratrees.fluid.alcohol.wheatbeer=пшеничного пива
extratrees.fluid.alcohol.ryebeer=ржаного пива
extratrees.fluid.alcohol.cornbeer=кукурузного пива
extratrees.fluid.alcohol.stout=крепкого
extratrees.fluid.alcohol.barley=Ферментированного зернового Сусло
extratrees.fluid.alcohol.wheat=ферментированного пшеничного Сусло
extratrees.fluid.alcohol.rye=Ферментированного ржаного Сусло
extratrees.fluid.alcohol.corn=ферментированного кукурузнуго Сусло



extratrees.gui.database.planks.use=Можно сделать:

extratrees.gui.database.mode.fruit=Фрукты
extratrees.gui.database.mode.wood=Древесина
extratrees.gui.database.mode.planks=Доски

extratrees.gui.database.tab.species.overview=Обзор
extratrees.gui.database.tab.species.genome=Геном
extratrees.gui.database.tab.species.classification=Классификация
extratrees.gui.database.tab.species.resultant=Результаты Мутации
extratrees.gui.database.tab.species.further=Дальнейшие Мутации

extratrees.gui.database.tab.branches.overview=Обзор
extratrees.gui.database.tab.branches.species=Род

extratrees.gui.database.tab.breeder.breeder=Производитель


extratrees.gui.database.tab.fruit.natural=Природные деревья
extratrees.gui.database.tab.fruit.natura.help=Список деревьев, которые естественным образом производят этот плод
extratrees.gui.database.tab.fruit.potential=Потенциальные деревья
extratrees.gui.database.tab.fruit.potential.help=Список деревьев, которые могут производить этот плод, если они обладают правильной аллелью
extratrees.gui.database.tab.wood.natural=Природные деревья
extratrees.gui.database.tab.wood.natural.help=Список деревьев, которые сделаны из этого дерева
extratrees.gui.database.tab.planks.overview=Обзор
extratrees.gui.database.tab.planks.overview.help=Описание и возможные применения
extratrees.gui.database.tab.planks.natural=Природные деревья
extratrees.gui.database.tab.planks.natural.help=Список деревьев, которые производят журналы, которые могут быть созданы в эту доску


extratrees.gui.database.tab.butterfly.species.overview=Обзор
extratrees.gui.database.tab.butterfly.species.classification=Классификация
extratrees.gui.database.tab.butterfly.species.specimen=Образец
extratrees.gui.database.tab.butterfly.species.resultant=Результаты мутации
extratrees.gui.database.tab.butterfly.species.further=Дальнейшие мутации
extratrees.gui.database.tab.butterfly.branches.overview=Обзор
extratrees.gui.database.tab.butterfly.branches.species=Род
extratrees.gui.database.tab.butterfly.breeder=Производитель

extratrees.gui.database.log=Бревно
extratrees.gui.database.leaves=Листва
