item.excompressum:compressed_hammer_wood.name=Сжатый деревянный молот
item.excompressum:compressed_hammer_stone.name=Сжатый каменный молот
item.excompressum:compressed_hammer_iron.name=Сжатый железный молот
item.excompressum:compressed_hammer_gold.name=Сжатый золотой молот
item.excompressum:compressed_hammer_diamond.name=Сжатый алмазный молот
item.excompressum:double_compressed_diamond_hammer.name=Улучшенный сжатый алмазный молот
item.excompressum:compressed_crook.name=Сжатый посох
item.excompressum:chicken_stick.name=Куриная палочка
item.excompressum:heavy_silk_mesh.name=Густая шёлковая сетка
item.excompressum:bait_0.name=Приманка для волка
item.excompressum:bait_1.name=Приманка для оцелота
item.excompressum:bait_2.name=Приманка для коровы
item.excompressum:bait_3.name=Приманка для свиньи
item.excompressum:bait_4.name=Приманка для курицы
item.excompressum:bait_5.name=Приманка для овцы
item.excompressum:bait_6.name=Приманка для спрута
item.excompressum:wood_chippings.name=Древесная Пыль
item.excompressum:uncompressed_coal.name=Угольный кусочек
item.excompressum:bat_zapper.name=Bat Zapper
item.excompressum:ore_smasher.name=Рудокрушитель

tooltip.excompressum:double_compressed_diamond_hammer=Tinkers Construct Модификация
tooltip.excompressum:auto_sieve=%s в Ящике™
tooltip.excompressum:auto_heavy_sieve=%s в Тяжелом Ящике™
tooltip.excompressum:mana_sieve=%s в Магическом Ящике™

waila.excompressum:baitTooClose=Вы слишком близко
waila.excompressum:baitTooClose2=Животные распуганы.
waila.excompressum:speedBoost=Ускорение скорости: %s
waila.excompressum:luckBonus=Бонус к Удаче: %s
waila.excompressum:sieveSkin=Скин: %s
waila.excompressum:sieveLeft=%s осталось
waila.excompressum:solidVolume=Твёрдый объём: %s
waila.excompressum:fluidVolume=Объем жидкости: %s

info.excompressum:baitCanSpawn=Эта приманка будет работать в этой среде. Выйдите из диапазона, чтобы не пугать животных!
info.excompressum:baitNearbyBait=В этой области слишком много приманок. Слишком подозрительно.
info.excompressum:baitWrongEnv=Поместите здесь больше животных в обычном биоме.
info.excompressum:baitNearbyAnimal=Animals are shy. There's too many of them here.
info.excompressum:baitNoWater=There's no water in this area.
info.excompressum:baitPlaceInWater=Must be placed in water.

tile.excompressum:compressed_dust.name=Скомпрессованная Пыль
tile.excompressum:compressed_cobblestone.name=Скомпрессованный Булыжник
tile.excompressum:compressed_sand.name=Скомпрессованный Песок
tile.excompressum:compressed_dirt.name=Скомпрессованная Земля
tile.excompressum:compressed_gravel.name=Скомпрессованный Гравий
tile.excompressum:compressed_flint.name=Скомпрессованный Кремень
tile.excompressum:compressed_stone.name=Скомпрессованный Камень
tile.excompressum:compressed_netherrack.name=Скомпрессованный Адский Камень
tile.excompressum:heavy_sieve_0.name=Сито из Дуба
tile.excompressum:heavy_sieve_1.name=Сито из Ели
tile.excompressum:heavy_sieve_2.name=Сито из Берёзы
tile.excompressum:heavy_sieve_3.name=Сито из Тропического дерева
tile.excompressum:heavy_sieve_4.name=Сито из Акации
tile.excompressum:heavy_sieve_5.name=Сито из Тёмного Дуба
tile.excompressum:wooden_crucible_0.name=Тигель из Дуба
tile.excompressum:wooden_crucible_1.name=Тигель из Ели
tile.excompressum:wooden_crucible_2.name=Тигель из Берёзы
tile.excompressum:wooden_crucible_3.name=Тигель из Тропического дерева
tile.excompressum:wooden_crucible_4.name=Тигель из Акации
tile.excompressum:wooden_crucible_5.name=Тигель из Тёмного Дуба
tile.excompressum:auto_compressor.name=Авто Компрессор
tile.excompressum:auto_hammer.name=Авто Молот
tile.excompressum:auto_compressed_hammer.name=Авто Сжатый Молот
tile.excompressum:auto_sieve.name=Авто Сито
tile.excompressum:auto_sieve_mana.name=Мана Сито
tile.excompressum:auto_heavy_sieve.name=Сильное Авто Сито

entity.excompressum.AngryChicken.name=Злая курица

itemGroup.excompressum=Ex Compressum

botania.entry.excompressum.orechidEvolved=Эволюционный Рудноцвет
botania.tagline.excompressum.orechidEvolved=Создаёт руду из камня
botania.page.excompressum.orechidEvolved0=Вы наверное уже заметили, что вы не будете добывать какие-либо руды в этом мире. &1Эволюционный Рудноцвет&0 будет использовать &4Ману&0 для генерации &4руды&0 рядом из &1Камня&0 в блоки по более быстрой и более дешевой скорости, чем обычный &1Рудноцвет&0. Руды, которые он генерирует, являются случайными, но, похоже, ему интересны более распространенные руды, а не редкие.
botania.page.excompressum.orechidEvolved1=&oВсе еще не дракон, хотя&r.
tile.botania:flower.excompressum.orechidEvolved.name=Эволюционный Рудноцвет
tile.botania:flower.excompressum.orechidEvolved.reference=Orechid: Evolved: Skyblock: The Movie

botania.entry.excompressum.brokenComprilla=Broken Comprilla
botania.tagline.excompressum.brokenComprilla=Compresses items into blocks
botania.page.excompressum.brokenComprilla0=You sieved yourself a good amount of &4Broken Ores&0 by now, haven't you? The &1Broken Comprilla&0 will use &4Mana&0 to compress items into their block forms, so they can be stored in a compact way or smelted down for ingots.<br>The items to compress need to put onto a &1Runic Altar&0 in range. It will work for any items that can be crafted into a two-by-two or three-by-three cube.
botania.page.excompressum.brokenComprilla1=Keeping the tradition.
tile.botania:flower.excompressum.brokenComprilla.name=Broken Comprilla
tile.botania:flower.excompressum.brokenComprilla.reference=It's not actually broken