#Lang file was made using MCreator
#Tue Sep 02 14:57:34 CEST 2014
tile.Rope.name=Rope
tile.Hook.name=Hook
tile.Grindstone.name=Grindstone
tile.BucketEmpty.name=Bucket (Empty)
tile.Dungeonchest.name=Dungeonchest
tile.ChoppingBlock.name=Chopping Block
tile.Mug.name=Mug
tile.AppleStanding.name=Apple
tile.CauldronStewPotato.name=Cauldron (Potato)
tile.Crate.name=Crate
tile.Chain.name=Chain
tile.BucketDirt.name=Bucket (Dirt)
tile.CauldronStewVegieRaw.name=Cauldron (Raw Stew)
tile.CauldronStewVegieThree.name=Cauldron (Stew)
tile.CauldronStewVegieTwo.name=Cauldron (Stew)
tile.CauldronWater.name=Cauldron (Water)
tile.MushroomBrown.name=Mushroom (Brown)
itemGroup.tabtabFood=Dark Roleplay Food
tile.FirepitLarge.name=FirepitLarge
item.StewVegie.name=Stew (Vegetable)
tile.HangingKey.name=Key
itemGroup.tabtabDecoration=Dark Roleplay Decoration
tile.Book.name=Book
tile.MushroomRed.name=Mushroom (Red)
tile.CauldronStewVegieOne.name=Cauldron (Stew)
tile.Firepit.name=Firepit
tile.Pillory.name=Pillory
tile.Cauldron.name=Cauldron
