#Lang file was made using MCreator
#Fri Oct 17 19:10:00 CEST 2014
itemGroup.tabtabFood=Dark Roleplay Еда
tile.Grindstone.name=Точило
item.DSwordTestOne.name=Яблоко
tile.HangingKey.name=Ключ
tile.FirepitLarge.name=Большая огненная яма
tile.Book.name=Книга
itemGroup.tabdarkRoleplayBlocks=Dark Roleplay Блоки
tile.ChoppingBlock.name=Колода для рубки дров
tile.CauldronDecorative.name=Котелок
tile.PearStanding.name=Груша
item.StewVegie.name=Тушеное мясо
tile.Firepit.name=Огненная яма
tile.Barrel.name=Бочка
tile.BucketEmpty.name=Пустое ведро
tile.CauldronStewVegieOne.name=Котелок с тушеным мясом
item.Pear.name=Груша
tile.Chain.name=Цепь
tile.BucketFlowerOne.name=Ведро с цветами
tile.BreadTest.name=Хлеб
tile.HangingBridgeStart.name=Подвесной мост (Основание)
tile.AppleStanding.name=Яблоко
tile.Dungeonchest.name=Сундук подземелья
item.WheatFlour.name=Мука
tile.HangingBridge.name=Подвесной мост (Середина) 
tile.TransparentBlock.name=Чучело
tile.PearHanging.name=Груша
itemGroup.tabtabDecoration=Dark Roleplay Декорации
tile.CauldronStewPotato.name=Котелок с картофелем
item.DSwordTestTwo.name=3D Тест Меч
tile.Test.name=Тест
item.StewPumpkin.name=Тыквенное рагу
item.D3SwordHelper.name=Меч
tile.Hook.name=Крюк
tile.MushroomBrown.name=Коричневый гриб
itemGroup.tabdarkRoleplayFood=Dark Roleplay Food
tile.MushroomRed.name=Красный гриб
tile.CauldronWater.name=Котелок с водой
tile.Cauldron.name=Котелок на костре
tile.CauldronStewVegieRaw.name=Котелок с сырым рагу
item.RuneTest.name=Рунический тест
tile.Rope.name=Канат 
tile.CauldronStewVegieThree.name=Котелок с рагу
tile.TombCrossOne.name=Гробница с крестом
tile.BucketDirt.name=Ведро грязи
tile.Mug.name=Кружка
tile.CauldronStewVegieTwo.name=Котелок с рагу
tile.Pillory.name=Левада
item.DoughNormal.name=Тесто
item.Test3DWeapon1.name=3D Тест Меч
item.IronSword1.name=Меч
tile.AppleHanging.name=Яблоко
tile.TrainingsDummyBottom.name=Чучело
itemGroup.tabdarkRoleplayMisc=Dark Roleplay Разное
tile.Crate.name=Ящик
tile.BarrelOpen.name=Открытая бочка
